#  Cluster Labels Map

@prefix nidm_ClusterLabelsMap: <http://purl.org/nidash/nidm#NIDM_0000008> .
@prefix nidm_inCoordinateSpace: <http://purl.org/nidash/nidm#NIDM_0000104> .


niiri:cluster_label_map_id a prov:Entity , nidm_ClusterLabelsMap: ;
	prov:atLocation "ClusterLabels.nii.gz"^^xsd:anyURI ;
	nfo:fileName "ClusterLabels.nii.gz"^^xsd:string ;
    rdfs:label "Cluster Labels Map" ;
    nidm_inCoordinateSpace: niiri:coordinate_space_id_1 ;
    crypto:sha512 "13093aae03897e2518307d000eb298f4b1439814d8d3d77c622b717423f93506dd5de5669513ab65c6dd74a7d27ee9df08620f546ed00575517b40e5878c2c96"^^xsd:string ;
	dct:format "image/nifti"^^xsd:string .