@prefix nidm_statisticType: <http://purl.org/nidash/nidm#NIDM_0000123> .
@prefix nidm_contrastName: <http://purl.org/nidash/nidm#NIDM_0000085> .
@prefix obo_contrastweightmatrix: <http://purl.obolibrary.org/obo/STATO_0000323> .
@prefix obo_tstatistic: <http://purl.obolibrary.org/obo/STATO_0000176> .


niiri:contrast_id a prov:Entity , obo_contrastweightmatrix: ;
	rdfs:label "Contrast: Listening > Rest" ;
	prov:value "[1, 0, 0]"^^xsd:string ;
	nidm_statisticType: obo_tstatistic: ; # obo:'t-statistic'
	nidm_contrastName: "listening > rest"^^xsd:string .