#  Display Mask Map

@prefix nidm_DisplayMaskMap: <http://purl.org/nidash/nidm#NIDM_0000020> .
@prefix nidm_inCoordinateSpace: <http://purl.org/nidash/nidm#NIDM_0000104> .


niiri:display_map_id a prov:Entity , nidm_DisplayMaskMap: ;
	rdfs:label "Display Mask Map" ;
	prov:atLocation "DisplayMask.nii.gz"^^xsd:anyURI ;
	dct:format "image/nifti"^^xsd:string ;
    nfo:fileName "DisplayMask.nii.gz"^^xsd:string ;
	nidm_inCoordinateSpace: niiri:coordinate_space_id_2 ;
	crypto:sha512 "e43b6e01b0463fe7d40782137867a"^^xsd:string .