@prefix nidm_ExtentThreshold: <http://purl.org/nidash/nidm#NIDM_0000026> .
@prefix nidm_clusterSizeInVoxels: <http://purl.org/nidash/nidm#NIDM_0000084> .
@prefix nidm_pValueUncorrected: <http://purl.org/nidash/nidm#NIDM_0000116> .
@prefix nidm_pValueFWER: <http://purl.org/nidash/nidm#NIDM_0000115> .


niiri:extent_threshold_id a prov:Entity , nidm_ExtentThreshold: ;
	rdfs:label "Extent Threshold: k>=0" ;
	nidm_clusterSizeInVoxels: "0"^^xsd:int ;
	spm:clusterSizeInResels "0"^^xsd:float ;
	nidm_pValueUncorrected: "1"^^xsd:float ;
	nidm_pValueFWER: "1"^^xsd:float .