@prefix nidm_Peak: <http://purl.org/nidash/nidm#NIDM_0000062> .
@prefix nidm_pValueUncorrected: <http://purl.org/nidash/nidm#NIDM_0000116> .
@prefix nidm_equivalentZStatistic: <http://purl.org/nidash/nidm#NIDM_0000092> .


niiri:cluster_max_statistic_0001 a prov:Entity , nidm_Peak: , fsl:ClusterMaximumStatistic ;
    rdfs:label "Cluster Maximum Statistic" ;
    prov:atLocation niiri:coordinate_0001 ;
    nidm_pValueUncorrected: "0.00085796235"^^xsd:float ;
    nidm_equivalentZStatistic: "3.135447"^^xsd:float ;
    prov:wasDerivedFrom niiri:significant_cluster_0001 .