#  Grand Mean Map

@prefix nidm_GrandMeanMap: <http://purl.org/nidash/nidm#NIDM_0000033> .
@prefix nidm_maskedMedian: <http://purl.org/nidash/nidm#NIDM_0000107> .
@prefix nidm_inCoordinateSpace: <http://purl.org/nidash/nidm#NIDM_0000104> .


niiri:grand_mean_map_id a prov:Entity , nidm_GrandMeanMap: ;
	rdfs:label "Grand Mean Map" ;
	prov:atLocation "GrandMean.nii.gz"^^xsd:anyURI ;
	nfo:fileName "GrandMean.nii.gz"^^xsd:string ;
	dct:format "image/nifti"^^xsd:string ;
	nidm_maskedMedian: "115"^^xsd:float ;
	nidm_inCoordinateSpace: niiri:coordinate_space_id_1 ;
	crypto:sha512 "e43b6e01b0463fe7d40782137867a"^^xsd:string ;
    prov:wasGeneratedBy niiri:model_pe_id .