@prefix nidm_HeightThreshold: <http://purl.org/nidash/nidm#NIDM_0000034> .
@prefix nidm_userSpecifiedThresholdType: <http://purl.org/nidash/nidm#NIDM_0000125> .
@prefix nidm_pValueUncorrected: <http://purl.org/nidash/nidm#NIDM_0000116> .
@prefix nidm_pValueFWER: <http://purl.org/nidash/nidm#NIDM_0000115> .


niiri:height_threshold_id a prov:Entity , nidm_HeightThreshold: ;
	rdfs:label "Height Threshold: p<0.05 (FWE)" ;
	nidm_userSpecifiedThresholdType: "p-value FWE"^^xsd:string ;
	prov:value "5.23529984739211"^^xsd:float ;
    nidm_pValueUncorrected: "7.62276079258051e-07"^^xsd:float ;
	nidm_pValueFWER: "0.05"^^xsd:float .