#  Map: Nifti (.img)

@prefix nidm_Map: <http://purl.org/nidash/nidm#NIDM_0000052> .
@prefix nidm_inCoordinateSpace: <http://purl.org/nidash/nidm#NIDM_0000104> .
@prefix nidm_hasMapHeader: <http://purl.org/nidash/nidm#NIDM_0000103> .


niiri:map_id a prov:Entity , nidm_Map: ;
    nfo:fileName "image.img"^^xsd:string ;
    nidm_inCoordinateSpace: niiri:coordinate_space_id ;
    crypto:sha512 "e43b6e01b0463fe7d40782137867ae43b6e01b0463fe7d40782137867a"^^xsd:string ;
    prov:atLocation "image.img"^^xsd:anyURI ;
    nidm_hasMapHeader: niiri:map_header_id .