#  Mask Map

@prefix nidm_MaskMap: <http://purl.org/nidash/nidm#NIDM_0000054> .
@prefix nidm_isUserDefined: <http://purl.org/nidash/nidm#NIDM_0000106> .
@prefix nidm_inCoordinateSpace: <http://purl.org/nidash/nidm#NIDM_0000104> .


niiri:model_pe_id prov:used niiri:mask_id_2 .
niiri:mask_id_2 a prov:Entity , nidm_MaskMap: ;
	rdfs:label "Mask" ;
    nidm_isUserDefined: "false"^^xsd:boolean ;
	prov:atLocation "Mask.nii.gz"^^xsd:anyURI ;
	nfo:fileName "Mask.nii.gz"^^xsd:string ;
	dct:format "image/nifti"^^xsd:string ;
	nidm_inCoordinateSpace: niiri:coordinate_space_id_1 ;
	crypto:sha512 "e43b6e01b0463fe7d40782137867a"^^xsd:string .