#  NIDM-Results Bundle

@prefix nidm_NIDMResults: <http://purl.org/nidash/nidm#NIDM_0000027> .
@prefix nidm_version: <http://purl.org/nidash/nidm#NIDM_0000127> .


niiri:nidm_results_id a prov:Entity , prov:Bundle, nidm_NIDMResults: ;
	rdfs:label "NIDM-Results" ;
	nidm_version: "1.1.0"^^xsd:string .

niiri:nidm_results_id prov:wasGeneratedBy niiri:export_id .

_:blank1 a prov:Generation .
niiri:nidm_results_id prov:qualifiedGeneration _:blank1 .
_:blank1 prov:atTime "2014-05-19T10:30:00.000+01:00"^^xsd:dateTime .