#  Parameter Estimate Map

@prefix nidm_ParameterEstimateMap: <http://purl.org/nidash/nidm#NIDM_0000061> .
@prefix nidm_inCoordinateSpace: <http://purl.org/nidash/nidm#NIDM_0000104> .


niiri:beta_map_id_1 prov:wasGeneratedBy niiri:model_pe_id .

niiri:beta_map_id_1 a prov:Entity , nidm_ParameterEstimateMap: ;
    rdfs:label "Beta Map 1" ;
    nidm_inCoordinateSpace: niiri:coordinate_space_id_1 ;
    crypto:sha512 "e43b6e01b0463fe7d40782137867a"^^xsd:string ;
    prov:atLocation "ParameterEstimate_001.nii.gz"^^xsd:anyURI ;
    nfo:fileName "ParameterEstimate_001.nii.gz"^^xsd:string ;
    dct:format "image/nifti"^^xsd:string .