#  Peak

@prefix nidm_Peak: <http://purl.org/nidash/nidm#NIDM_0000062> .
@prefix nidm_pValueUncorrected: <http://purl.org/nidash/nidm#NIDM_0000116> .
@prefix nidm_equivalentZStatistic: <http://purl.org/nidash/nidm#NIDM_0000092> .
@prefix nidm_pValueFWER: <http://purl.org/nidash/nidm#NIDM_0000115> .
@prefix nidm_qValueFDR: <http://purl.org/nidash/nidm#NIDM_0000119> .


niiri:peak_0001 a prov:Entity , nidm_Peak: ;
    rdfs:label "Peak 0001" ;
    prov:atLocation niiri:coordinate_0001 ;
    nidm_pValueUncorrected: "4.44089209850063e-16"^^xsd:float ;
    nidm_equivalentZStatistic: "INF"^^xsd:float ;
    prov:wasDerivedFrom niiri:supra_threshold_cluster_0001 ;
    prov:value "13.9346199035645"^^xsd:float ;
	nidm_pValueFWER: "0"^^xsd:float ;
	nidm_qValueFDR: "6.3705194444993e-11"^^xsd:float .