niiri:search_space_id a prov:Entity , nidm:SearchSpaceMap ;
	rdfs:label "Search Space Map" ;
	prov:atLocation "file:///path/to/SearchSpace.nii.gz"^^xsd:anyURI ;
	nfo:fileName "SearchSpace.nii.gz"^^xsd:string ;
	dct:format "image/nifti"^^xsd:string ;
	nidm:inCoordinateSpace niiri:coordinate_space_id_2 ;
	spm:expectedNumberOfVoxelsPerCluster "0.553331387916112"^^xsd:float ;
	spm:expectedNumberOfClusters "0.0889172687960151"^^xsd:float ;
	spm:heightCriticalThresholdFWE05 "5.23529984739211"^^xsd:float ;
	spm:heightCriticalThresholdFDR05 "6.22537899017334"^^xsd:float ;
	spm:smallestSignifClusterSizeInVoxelsFWE05 "1"^^xsd:int ;
	spm:smallestSignifClusterSizeInVoxelsFDR05 "3"^^xsd:int ;
	nidm:searchVolumeInVoxels "65593"^^xsd:int ;
	spm:searchVolumeInUnits "1771011"^^xsd:float ;
	spm:reselSize "22.9229643140043"^^xsd:float ;
	spm:searchVolumeInResels "2552.68032521656"^^xsd:float ;
	spm:searchVolumeReselsGeometry "[3, 72.3216126440484, 850.716735116472, 2552.68032521656]"^^xsd:string ;
	spm:noiseFWHMInVoxels "[2.95881189165801, 2.96628446669584, 2.61180425626264]"^^xsd:string ;
	spm:noiseFWHMInUnits "[8.87643567497404, 8.89885340008753, 7.83541276878791]"^^xsd:string ;
	nidm:randomFieldStationarity "false"^^xsd:boolean ;
	crypto:sha512 "e43b6e01b0463fe7d40782137867a..."^^xsd:string ;
	prov:wasGeneratedBy niiri:inference_id .