<?xml version="1.0" encoding="UTF-8"?>
<cml:connectome xmlns="http://www.connectomics.org/cff-2"
      xmlns:cml="http://www.connectomics.org/cff-2"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:dcterms="http://purl.org/dc/terms/" >
    <cml:connectome-meta version="2.0">
        <dcterms:title>NM-MIR-023 - tp1</dcterms:title>
        <dcterms:creator>ADS</dcterms:creator>
        <dcterms:publisher>ads</dcterms:publisher>
        <dcterms:description></dcterms:description>
        <cml:generator>cfflib</cml:generator>
        <cml:species>Homo sapiens</cml:species>
        <cml:email>adshereen@gmail.com</cml:email>
        <cml:metadata>
            <cml:tag key="subject_workingdir">/home/brain/connectome/hand_motor/NM-MIR/NM-MIR-023/tp1</cml:tag>
            <cml:tag key="description"/>
            <cml:tag key="subject_name">NM-MIR-023</cml:tag>
            <cml:tag key="subject_timepoint">tp1</cml:tag>
        </cml:metadata>
    </cml:connectome-meta>
    <cml:connectome-network src="CNetwork/connectome_scale500.gpickle" dtype="AttributeNetwork" name="connectome_scale500" fileformat="NXGPickle">
        <cml:metadata>
            <cml:tag key="resolution">scale500</cml:tag>
        </cml:metadata>
    </cml:connectome-network>
    <cml:connectome-network src="CNetwork/connectome_scale250.gpickle" dtype="AttributeNetwork" name="connectome_scale250" fileformat="NXGPickle">
        <cml:metadata>
            <cml:tag key="resolution">scale250</cml:tag>
        </cml:metadata>
    </cml:connectome-network>
    <cml:connectome-network src="CNetwork/connectome_scale125.gpickle" dtype="AttributeNetwork" name="connectome_scale125" fileformat="NXGPickle">
        <cml:metadata>
            <cml:tag key="resolution">scale125</cml:tag>
        </cml:metadata>
    </cml:connectome-network>
    <cml:connectome-network src="CNetwork/connectome_scale60.gpickle" dtype="AttributeNetwork" name="connectome_scale60" fileformat="NXGPickle">
        <cml:metadata>
            <cml:tag key="resolution">scale60</cml:tag>
        </cml:metadata>
    </cml:connectome-network>
    <cml:connectome-network src="CNetwork/connectome_scale33.gpickle" dtype="AttributeNetwork" name="connectome_scale33" fileformat="NXGPickle">
        <cml:metadata>
            <cml:tag key="resolution">scale33</cml:tag>
        </cml:metadata>
    </cml:connectome-network>
    <cml:connectome-surface src="CSurface/surface_rh.pial.gii" dtype="Surfaceset" name="Surface rh.pial" fileformat="Gifti"/>
    <cml:connectome-surface src="CSurface/surface_lh.pial.gii" dtype="Surfaceset" name="Surface lh.pial" fileformat="Gifti"/>
    <cml:connectome-surface src="CSurface/surface_rh.inflated.gii" dtype="Surfaceset" name="Surface rh.inflated" fileformat="Gifti"/>
    <cml:connectome-surface src="CSurface/surface_lh.inflated.gii" dtype="Surfaceset" name="Surface lh.inflated" fileformat="Gifti"/>
    <cml:connectome-surface src="CSurface/surface_rh.sphere.gii" dtype="Surfaceset" name="Surface rh.sphere" fileformat="Gifti"/>
    <cml:connectome-surface src="CSurface/surface_lh.sphere.gii" dtype="Surfaceset" name="Surface lh.sphere" fileformat="Gifti"/>
    <cml:connectome-surface src="CSurface/surface_rh.white.gii" dtype="Surfaceset" name="Surface rh.white" fileformat="Gifti"/>
    <cml:connectome-surface src="CSurface/surface_lh.white.gii" dtype="Surfaceset" name="Surface lh.white" fileformat="Gifti"/>
    <cml:connectome-surface src="CSurface/surface_label_lh.aparc.annot.gii" dtype="Labels" name="Surface Label lh.aparc.annot" fileformat="Gifti"/>
    <cml:connectome-surface src="CSurface/surface_label_rh.aparc.annot.gii" dtype="Labels" name="Surface Label rh.aparc.annot" fileformat="Gifti"/>
    <cml:connectome-volume src="CVolume/raw_diffusion.nii.gz" dtype="DTI" name="Raw Diffusion" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="CVolume/raw_t1_image.nii.gz" dtype="T1-weighted" name="Raw T1 image" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="CVolume/fa_scalar_map.nii.gz" dtype="FA" name="FA Scalar Map" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="CVolume/adc_scalar_map.nii.gz" dtype="ADC" name="ADC Scalar Map" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="CVolume/aseg_segmentation_volume.nii.gz" dtype="Segmentation" name="Aseg segmentation volume" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="CVolume/ribbon_segmentation_volume.nii.gz" dtype="Segmentation" name="Ribbon segmentation volume" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="CVolume/white_matter_mask.nii.gz" dtype="Segmentation" name="White matter mask" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="CVolume/cc_and_unknown.nii.gz" dtype="Segmentation" name="CC and Unknown" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="CVolume/roi_volume_scale500.nii.gz" dtype="Segmentation" name="ROI Volume scale500" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="CVolume/roi_volume_scale250.nii.gz" dtype="Segmentation" name="ROI Volume scale250" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="CVolume/roi_volume_scale125.nii.gz" dtype="Segmentation" name="ROI Volume scale125" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="CVolume/roi_volume_scale60.nii.gz" dtype="Segmentation" name="ROI Volume scale60" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="CVolume/roi_volume_scale33.nii.gz" dtype="Segmentation" name="ROI Volume scale33" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="CVolume/roi_scale_scale500_(b0_space).nii.gz" dtype="Segmentation" name="ROI Scale scale500 (b0 space)" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="CVolume/roi_scale_scale250_(b0_space).nii.gz" dtype="Segmentation" name="ROI Scale scale250 (b0 space)" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="CVolume/roi_scale_scale125_(b0_space).nii.gz" dtype="Segmentation" name="ROI Scale scale125 (b0 space)" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="CVolume/roi_scale_scale60_(b0_space).nii.gz" dtype="Segmentation" name="ROI Scale scale60 (b0 space)" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="CVolume/roi_scale_scale33_(b0_space).nii.gz" dtype="Segmentation" name="ROI Scale scale33 (b0 space)" fileformat="Nifti1GZ"/>
    <cml:connectome-track src="CTrack/original_tractography.trk" dtype="OriginalFibers" name="Original Tractography" fileformat="TrackVis"/>
    <cml:connectome-track src="CTrack/filtered_tractography.trk" dtype="FilteredFibers" name="Filtered Tractography" fileformat="TrackVis">
        <cml:metadata>
            <cml:tag key="spline_filtered">True</cml:tag>
            <cml:tag key="fiber_cutoff_upper">500.0</cml:tag>
            <cml:tag key="fiber_cutoff_lower">20.0</cml:tag>
        </cml:metadata>
    </cml:connectome-track>
    <cml:connectome-track src="CTrack/final_tractography_(scale500).trk" dtype="FinalFibers" name="Final Tractography (scale500)" fileformat="TrackVis"/>
    <cml:connectome-track src="CTrack/final_tractography_(scale250).trk" dtype="FinalFibers" name="Final Tractography (scale250)" fileformat="TrackVis"/>
    <cml:connectome-track src="CTrack/final_tractography_(scale125).trk" dtype="FinalFibers" name="Final Tractography (scale125)" fileformat="TrackVis"/>
    <cml:connectome-track src="CTrack/final_tractography_(scale60).trk" dtype="FinalFibers" name="Final Tractography (scale60)" fileformat="TrackVis"/>
    <cml:connectome-track src="CTrack/final_tractography_(scale33).trk" dtype="FinalFibers" name="Final Tractography (scale33)" fileformat="TrackVis"/>
    <cml:connectome-data src="CData/final_fiber_labels_(scale500).npy" dtype="FiberLabels" name="Final fiber labels (scale500)" fileformat="NumPy"/>
    <cml:connectome-data src="CData/final_fiber_lengths_(scale500).npy" dtype="FiberLength" name="Final fiber lengths (scale500)" fileformat="NumPy"/>
    <cml:connectome-data src="CData/final_fiber_labels_(scale250).npy" dtype="FiberLabels" name="Final fiber labels (scale250)" fileformat="NumPy"/>
    <cml:connectome-data src="CData/final_fiber_lengths_(scale250).npy" dtype="FiberLength" name="Final fiber lengths (scale250)" fileformat="NumPy"/>
    <cml:connectome-data src="CData/final_fiber_labels_(scale125).npy" dtype="FiberLabels" name="Final fiber labels (scale125)" fileformat="NumPy"/>
    <cml:connectome-data src="CData/final_fiber_lengths_(scale125).npy" dtype="FiberLength" name="Final fiber lengths (scale125)" fileformat="NumPy"/>
    <cml:connectome-data src="CData/final_fiber_labels_(scale60).npy" dtype="FiberLabels" name="Final fiber labels (scale60)" fileformat="NumPy"/>
    <cml:connectome-data src="CData/final_fiber_lengths_(scale60).npy" dtype="FiberLength" name="Final fiber lengths (scale60)" fileformat="NumPy"/>
    <cml:connectome-data src="CData/final_fiber_labels_(scale33).npy" dtype="FiberLabels" name="Final fiber labels (scale33)" fileformat="NumPy"/>
    <cml:connectome-data src="CData/final_fiber_lengths_(scale33).npy" dtype="FiberLength" name="Final fiber lengths (scale33)" fileformat="NumPy"/>
    <cml:connectome-data src="CData/filtered_fiber_length.npy" dtype="FilteredFiberLengthArray" name="Filtered fiber length" fileformat="NumPy"/>
    <cml:connectome-data src="CData/filtered_fiber_endpoints_(mm).npy" dtype="FiberEndpoints" name="Filtered fiber endpoints (mm)" fileformat="NumPy"/>
    <cml:connectome-data src="CData/fiber_mean_curvature.npy" dtype="FiberCurvature" name="Fiber mean curvature" fileformat="NumPy"/>
    <cml:connectome-data src="CData/filtered_fiber_labels_(scale500).npy" dtype="FiberLabels" name="Filtered fiber labels (scale500)" fileformat="NumPy"/>
    <cml:connectome-data src="CData/filtered_fiber_labels_(scale250).npy" dtype="FiberLabels" name="Filtered fiber labels (scale250)" fileformat="NumPy"/>
    <cml:connectome-data src="CData/filtered_fiber_labels_(scale125).npy" dtype="FiberLabels" name="Filtered fiber labels (scale125)" fileformat="NumPy"/>
    <cml:connectome-data src="CData/filtered_fiber_labels_(scale60).npy" dtype="FiberLabels" name="Filtered fiber labels (scale60)" fileformat="NumPy"/>
    <cml:connectome-data src="CData/filtered_fiber_labels_(scale33).npy" dtype="FiberLabels" name="Filtered fiber labels (scale33)" fileformat="NumPy"/>
</cml:connectome>
