document
  prefix neurolex <http://neurolex.org/wiki/>
  prefix spm <http://www.incf.org/ns/nidash/spm#>
  prefix nidm <http://www.incf.org/ns/nidash/nidm#>
  prefix niiri <http://iri.nidash.org/>
  prefix crypto <http://www.w3.org/2000/10/swap/crypto#>

  entity(niiri:coordinate_space_id_1,
      [prov:type = 'nidm:CoordinateSpace',
      prov:label = "Coordinate space 1" %% xsd:string,
      nidm:voxelToWorldMapping = "[[-3, 0, 0, 78],[0, 3, 0, -112],[0, 0, 3, -50],[0, 0, 0, 1]]" %% xsd:string,
      nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
      nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
      nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
      nidm:numberOfDimensions = "3" %% xsd:int,
      nidm:dimensions = "[53,63,46]" %% xsd:string])

  entity(niiri:statistic_map_id,
    [prov:type = 'nidm:StatisticMap',
    prov:location = "file:///path/to/spmT_0001.img" %% xsd:anyURI,
    prov:label = "Statistic Map: listening > reading" %% xsd:string,
    nidm:contrastName = "listening > reading" %% xsd:string,
    nidm:originalFileName = "spmT_0001.img" %% xsd:string,
    nidm:statisticType = 'nidm:tStatistic',
    nidm:errorDegreesOfFreedom = "72.9999999990787" %% xsd:float,
    nidm:effectDegreesOfFreedom = "1" %% xsd:float,
    nidm:coordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  
  entity(niiri:data_id,
    [prov:type = 'nidm:Data',
    prov:type = 'prov:Collection',
    prov:label = "Data" %% xsd:string,
    nidm:grandMeanScaling = "true" %%xsd:boolean,
    nidm:targetIntensity = "100" %% xsd:float])
  used(niiri:model_fitting_id, niiri:data_id,-)
  
  entity(niiri:contrast_map_id,
    [prov:type = 'nidm:ContrastMap',
    prov:location = "file:///path/to/con_0001.img" %% xsd:anyURI,
    prov:label = "Contrast Map: listening > reading" %% xsd:string,
    nidm:contrastName = "listening > reading" %% xsd:string,
    nidm:originalFileName = "con_0001.img" %% xsd:string,
    nidm:coordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  
  entity(niiri:contrast_standard_error_map_id,
    [prov:type = 'nidm:ContrastStandardErrorMap',
    prov:location = "file:///path/to/contrastSE_0001.nii" %% xsd:anyURI,
    prov:label = "Contrast 1 Standard Error Map" %% xsd:string,
    nidm:originalFileName = "contrastSE.nii" %% xsd:string,
    nidm:coordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  



  entity(niiri:statistic_map_id_2,
    [prov:type = 'nidm:StatisticMap',
    prov:location = "file:///path/to/spmT_0002.img" %% xsd:anyURI,
    prov:label = "Statistic Map: motor" %% xsd:string,
    nidm:contrastName = "motor" %% xsd:string,
    nidm:originalFileName = "spmT_0002.img" %% xsd:string,
    nidm:statisticType = 'nidm:tStatistic',
    nidm:errorDegreesOfFreedom = "72.9999999990787" %% xsd:float,
    nidm:effectDegreesOfFreedom = "1" %% xsd:float,
    nidm:coordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  
  
  entity(niiri:contrast_map_id_2,
    [prov:type = 'nidm:ContrastMap',
    prov:location = "file:///path/to/con_0002.img" %% xsd:anyURI,
    prov:label = "Contrast Map: motor" %% xsd:string,
    nidm:contrastName = "motor" %% xsd:string,
    nidm:originalFileName = "con_0002.img" %% xsd:string,
    nidm:coordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  
  entity(niiri:contrast_standard_error_map_id_2,
    [prov:type = 'nidm:ContrastStandardErrorMap',
    prov:location = "file:///path/to/contrastSE_0002.nii" %% xsd:anyURI,
    prov:label = "Contrast 2 Standard Error Map" %% xsd:string,
    nidm:originalFileName = "contrastSE_0002.nii" %% xsd:string,
    nidm:coordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  


  entity(niiri:contrast_id_2,
    [prov:type = 'nidm:TContrastWeights',
    nidm:contrastName = "motor" %% xsd:string,
    prov:label = "T Contrast weights: 0 0 1" %% xsd:string,
    prov:value = "[0, 0, 1]" %% xsd:string])

  entity(niiri:beta_map_id_1,
    [prov:type = 'nidm:ParameterEstimateMap',
    prov:location = "file:///path/to/beta_0001.img" %% xsd:anyURI,
    prov:label = "Beta Map 1" %% xsd:string,
    nidm:originalFileName = "beta_0001.img" %% xsd:string,
    nidm:coordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  entity(niiri:beta_map_id_2,
    [prov:type = 'nidm:ParameterEstimateMap',
    prov:location = "file:///path/to/beta_0002.img" %% xsd:anyURI,
    prov:label = "Beta Map 2" %% xsd:string,
    nidm:originalFileName = "beta_0002.img" %% xsd:string,
    nidm:coordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  entity(niiri:beta_map_id_3,
    [prov:type = 'nidm:ParameterEstimateMap',
    prov:location = "file:///path/to/beta_0003.img" %% xsd:anyURI,
    prov:label = "Beta Map 3" %% xsd:string,
    nidm:originalFileName = "beta_0003.img" %% xsd:string,
    nidm:coordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  
  activity(niiri:model_fitting_id,
    [prov:type = 'nidm:ModelFitting',
    prov:label = "Model fitting"])
  wasAssociatedWith(niiri:model_fitting_id, niiri:software_id,-)
  used(niiri:model_fitting_id, niiri:design_matrix_id,-)
  
  wasGeneratedBy(niiri:residual_mean_squares_map_id, niiri:model_fitting_id,-)
  wasGeneratedBy(niiri:resel_per_voxels_id, niiri:model_fitting_id,-)
  wasGeneratedBy(niiri:beta_map_id_1, niiri:model_fitting_id,-)
  wasGeneratedBy(niiri:beta_map_id_2, niiri:model_fitting_id,-)
  wasGeneratedBy(niiri:beta_map_id_3, niiri:model_fitting_id,-)
  
  entity(niiri:resel_per_voxels_id,
    [prov:type = 'nidm:ReselsPerVoxelMap',
    prov:location = "file:///path/to/RPV.img" %% xsd:anyURI,
    prov:label = "Resels per Voxel Map" %% xsd:string,
    nidm:originalFileName = "RPV.img" %% xsd:string,
    nidm:coordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])

  activity(niiri:contrast_estimation_id,
    [prov:type = 'nidm:ContrastEstimation',
    prov:label = "Contrast estimation 1"])
  wasAssociatedWith(niiri:contrast_estimation_id, niiri:software_id,-)
  used(niiri:contrast_estimation_id, niiri:residual_mean_squares_map_id,-)
  used(niiri:contrast_estimation_id, niiri:design_matrix_id,-)
  used(niiri:contrast_estimation_id, niiri:contrast_id,-)
  wasGeneratedBy(niiri:contrast_map_id, niiri:contrast_estimation_id,-)
  wasGeneratedBy(niiri:contrast_standard_error_map_id, niiri:contrast_estimation_id,-)
  wasGeneratedBy(niiri:statistic_map_id, niiri:contrast_estimation_id,-)
  used(niiri:contrast_estimation_id, niiri:beta_map_id_1,-)
  used(niiri:contrast_estimation_id, niiri:beta_map_id_2,-)

  activity(niiri:contrast_estimation_id_2,
    [prov:type = 'nidm:ContrastEstimation',
    prov:label = "Contrast estimation 2"])
  wasAssociatedWith(niiri:contrast_estimation_id_2, niiri:software_id,-)
  used(niiri:contrast_estimation_id_2, niiri:residual_mean_squares_map_id,-)
  used(niiri:contrast_estimation_id_2, niiri:design_matrix_id,-)
  used(niiri:contrast_estimation_id_2, niiri:contrast_id_2,-)
  wasGeneratedBy(niiri:contrast_map_id_2, niiri:contrast_estimation_id_2,-)
  wasGeneratedBy(niiri:contrast_standard_error_map_id_2, niiri:contrast_estimation_id_2,-)
  wasGeneratedBy(niiri:statistic_map_id_2, niiri:contrast_estimation_id_2,-)
  used(niiri:contrast_estimation_id_2, niiri:beta_map_id_3,-)
    

  entity(niiri:residual_mean_squares_map_id,
    [prov:type = 'nidm:ResidualMeanSquaresMap',
    prov:location = "file:///path/to/ResMS.img" %% xsd:anyURI,
    prov:label = "Residual Mean Squares Map" %% xsd:string,
    nidm:originalFileName = "ResMS.img" %% xsd:string,
    nidm:coordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  
  entity(niiri:design_matrix_id,
    [prov:type = 'nidm:DesignMatrix',
    prov:location = "file:///path/to/design_matrix.csv" %% xsd:anyURI,
    prov:label = "Design Matrix" %% xsd:string,
    nidm:originalFileName = "design_matrix.csv" %% xsd:string])
  entity(niiri:contrast_id,
    [prov:type = 'nidm:TContrastWeights',
    nidm:contrastName = "listening > reading" %% xsd:string,
    prov:label = "T Contrast weights: 1 -1 0 0" %% xsd:string,
    prov:value = "[1, -1, 0, 0]" %% xsd:string])
  
  agent(niiri:software_id,
    [prov:type = 'nidm:Spm',
    prov:type = 'prov:SoftwareAgent',
    prov:label = "SPM" %% xsd:string,
    nidm:softwareVersion = "SPM12b" %% xsd:string,
    nidm:softwareRevision = "5765" %% xsd:string])
  

  entity(niiri:search_space_id_3,
    [prov:type = 'nidm:Mask',
    prov:location = "file:///path/to/mask3.img" %% xsd:anyURI,
    prov:label = "Search Space" %% xsd:string,
    nidm:originalFileName = "mask3.img" %% xsd:string,
    nidm:coordinateSpace = 'niiri:coordinate_space_id_1',
    nidm:randomFieldStationarity = 'spm:stationaryRandomField',
    spm:searchVolumeInVoxels = "65593" %% xsd:int,
    spm:searchVolumeInProductOfUnits = "1771011" %% xsd:float,
    spm:reselSize = "22.9229643140043" %% xsd:float,
    spm:searchVolumeInResels = "2552.68032521656" %% xsd:float,
    spm:searchVolumeReselsGeometry = "[3, 72.3216126440484, 850.716735116472, 2552.68032521656]" %% xsd:string,
    spm:noiseFWHMInVoxels = "[2.95881189165801, 2.96628446669584, 2.61180425626264]" %% xsd:string,
    spm:noiseFWHMInUnits = "[8.87643567497404, 8.89885340008753, 7.83541276878791]" %% xsd:string,
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  entity(niiri:height_threshold_id_3,
    [prov:type = 'nidm:HeightThreshold',
    prov:label = "Height Threshold: p<0.001 (unc)" %% xsd:string,
    nidm:userSpecifiedThresholdType = "p-value uncorrected" %% xsd:string,
    prov:value = "5.23529984739211" %% xsd:float,
    nidm:pValueUncorrected = "7.62276079258051e-07" %% xsd:float,
    nidm:pValueFWER = "0.05" %% xsd:float])
  entity(niiri:extent_threshold_id_3,
    [prov:type = 'nidm:ExtentThreshold',
    prov:label = "Extent Threshold: k>=10" %% xsd:string,
    nidm:clusterSizeInVoxels = "10" %% xsd:float,
    spm:clusterSizeInResels = "3.3" %% xsd:float,
    nidm:pValueUncorrected = "1" %% xsd:float,
    nidm:pValueFWER = "1" %% xsd:float])
  activity(niiri:inference_id_3,
    [prov:type = 'nidm:ConjunctionInferenceOneTailed',
    prov:label = "Conjunction Inference (one tailed)"])
  used(niiri:inference_id_3, niiri:statistic_map_id,-)
  used(niiri:inference_id_3, niiri:statistic_map_id_2,-)
  used(niiri:inference_id_3, niiri:search_space_id_3,-)
  used(niiri:inference_id_3, niiri:height_threshold_id_3,-)
  used(niiri:inference_id_3, niiri:extent_threshold_id_3,-)
  wasAssociatedWith(niiri:inference_id_3, niiri:software_id,-)
   
  
endDocument
