document
  prefix neurolex <http://neurolex.org/wiki/>
  prefix spm <http://www.incf.org/ns/nidash/spm#>
  prefix nidm <http://www.incf.org/ns/nidash/nidm#>
  prefix niiri <http://iri.nidash.org/>
  prefix crypto <http://id.loc.gov/vocabulary/preservation/cryptographicHashFunctions#>
  prefix dct <http://purl.org/dc/terms/>

  entity(niiri:spm_results_id,
    [prov:type = 'prov:Bundle',
    prov:label = "SPM Results",
    nidm:objectModel = 'nidm:SPMResults',
    nidm:version = "0.1.0"])
  wasGeneratedBy(niiri:spm_results_id, -, 2014-05-19T10:30:00)
  bundle niiri:spm_results_id

    entity(niiri:coordinate_space_id_1,
      [prov:type = 'nidm:CoordinateSpace',
      prov:label = "Coordinate space 1" %% xsd:string,
      nidm:voxelToWorldMapping = "[[-3, 0, 0, 78],[0, 3, 0, -112],[0, 0, 3, -70],[0, 0, 0, 1]]" %% xsd:string,
      nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
      nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
      nidm:inWorldCoordinateSystem = 'nidm:MNICoordinateSystem',
      nidm:numberOfDimensions = "3" %% xsd:int,
      nidm:dimensionsInVoxels = "[53,63,52]" %% xsd:string])

    entity(niiri:mask_id_1,
      [prov:type = 'nidm:MaskMap',
      prov:location = "file://./Mask.nii.gz" %% xsd:anyURI,
      nidm:filename = "Mask.nii.gz" %% xsd:string,
      dct:format = "image/nifti",
      prov:label = "Mask" %% xsd:string,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "932fd9f0d55e9822748f4a9b35a0a7f0fe442f3e061e2eda48c2617a2938df50ea84deca8de0725641a0105b712a80a0c8931df9bdf3bef788b1041379d00875" %% xsd:string])
    entity(niiri:map_id_1,
      [prov:type = 'nidm:Map',
      nidm:filename = "mask.nii" %% xsd:string,
      dct:format = "image/nifti",
      crypto:sha512 = "fbc254cab29db5532feccce554ec9d3c845197eca9013ec9f0efd5d8d56e3aa008ccee4038fb3651d30447fa0f316938b07c3ad961b623458dcd9b46968a8e11" %% xsd:string])

    wasDerivedFrom(niiri:mask_id_1, niiri:map_id_1)
    wasGeneratedBy(niiri:mask_id_1, niiri:model_pe_id,-)      
    entity(niiri:statistic_map_id,
      [prov:type = 'nidm:StatisticMap',
      nidm:statisticType = 'nidm:TStatistic',
      prov:location = "file://./TStatistic.nii.gz" %% xsd:anyURI,
      nidm:filename = "TStatistic.nii.gz" %% xsd:string,
      dct:format = "image/nifti",
      prov:label = "Statistic Map: passive listening > rest" %% xsd:string,
      nidm:contrastName = "passive listening > rest" %% xsd:string,
      nidm:errorDegreesOfFreedom = "83.9999999999599" %% xsd:float,
      nidm:effectDegreesOfFreedom = "1" %% xsd:float,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "799e9bbf8c15b35c0098bca468846bf2cd895a3366382b5ceaa953f1e9e576955341a7c86e13e6fe9359da4ff1496a609f55ce9ecff8da2e461365372f2506d6" %% xsd:string])
    entity(niiri:map_id_6,
      [prov:type = 'nidm:Map',
      nidm:filename = "spmT_0001.nii" %% xsd:string,
      dct:format = "image/nifti",
      crypto:sha512 = "55951f31f0ede7e88eca5cd4793df3f630aba21bc90fb81e3695db060c7d4c0b0ccf0b51fd8958c32ea3253d3122e9b31a54262bf910f8b5b646054ceb9a5825" %% xsd:string])
    wasDerivedFrom(niiri:statistic_map_id, niiri:map_id_6)
    
    entity(niiri:contrast_map_id,
      [prov:type = 'nidm:ContrastMap',
      prov:location = "file://./Contrast.nii.gz" %% xsd:anyURI,
      nidm:filename = "Contrast.nii.gz" %% xsd:string,
      dct:format = "image/nifti",
      prov:label = "Contrast Map: passive listening > rest" %% xsd:string,
      nidm:contrastName = "passive listening > rest" %% xsd:string,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "f0720b732aaf19c2ec42d0469f8308beb3aa978baf65c7dce6476a0d8e5b2f38c4fa9609f045a536678440feebce9a047e3bd6d59fdb8fb64baae058690bbda2" %% xsd:string])
    entity(niiri:map_id_7,
      [prov:type = 'nidm:Map',
      nidm:filename = "con_0001.nii" %% xsd:string,
      dct:format = "image/nifti",
      crypto:sha512 = "277dd1da13d391c33c172fb8c71060008cc66e173de6362eb857b0055b41e9bae57911f7ec4b45659905103b1139ebf3da0c2d04cf105bbce0cdc3004b643c22" %% xsd:string])
    wasDerivedFrom(niiri:contrast_map_id, niiri:map_id_7)

    entity(niiri:beta_map_id_1,
      [prov:type = 'nidm:ParameterEstimateMap',
      prov:label = "Beta Map 1" %% xsd:string,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1'])
      
    entity(niiri:map_id_2,
      [prov:type = 'nidm:Map',
      nidm:filename = "beta_0001.nii" %% xsd:string,
      dct:format = "image/nifti",
      crypto:sha512 = "fab2573099693215bac756bc796fbc983524473dec5c1b2d66fb83694c17412731df7f574094cb6c4a77994af7be11ed9aa545090fbe8ec6565a5c3c3dae8f0f" %% xsd:string])

    wasDerivedFrom(niiri:beta_map_id_1, niiri:map_id_2)
    wasGeneratedBy(niiri:beta_map_id_1, niiri:model_pe_id,-)
    used(niiri:contrast_estimation_id, niiri:beta_map_id_1,-)
    entity(niiri:beta_map_id_2,
      [prov:type = 'nidm:ParameterEstimateMap',
      prov:label = "Beta Map 2" %% xsd:string,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1'])
    entity(niiri:map_id_3,
      [prov:type = 'nidm:Map',
      nidm:filename = "beta_0002.nii" %% xsd:string,
      dct:format = "image/nifti",
      crypto:sha512 = "3f72b788762d9ab2c7ddb5e4d446872694ee42fc8897fe5317b54efb7924f784da6499065db897a49595d8763d1893ad65ad102b0c88f2e72e2d028173343008" %% xsd:string])
    wasDerivedFrom(niiri:beta_map_id_2, niiri:map_id_3)
    wasGeneratedBy(niiri:beta_map_id_2, niiri:model_pe_id,-)
    used(niiri:contrast_estimation_id, niiri:beta_map_id_2,-)

    entity(niiri:contrast_standard_error_map_id,
      [prov:type = 'nidm:ContrastStandardErrorMap',
      prov:location = "file://./ContrastStandardError.nii.gz" %% xsd:anyURI,
      nidm:filename = "ContrastStandardError.nii.gz" %% xsd:string,
      dct:format = "image/nifti",
      prov:label = "Contrast Standard Error Map" %% xsd:string,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "f4e3616579fe8b0812469409b1501e391bb17ca6e364f37d622b37fa9014cf1dd89befece07e73cf5bca5b3116f55ac4496751ca990db85e8377001a4be941b2" %% xsd:string])
    entity(niiri:residual_mean_squares_map_id,
      [prov:type = 'nidm:ResidualMeanSquaresMap',
      prov:location = "file://./ResidualMeanSquares.nii.gz" %% xsd:anyURI,
      nidm:filename = "ResidualMeanSquares.nii.gz" %% xsd:string,
      dct:format = "image/nifti",
      prov:label = "Residual Mean Squares Map" %% xsd:string,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "84cd0e608b8763307a1166b88761291e552838d85b58334a69a286060f6489a3b0929a940c3ccac883803455118787ea32e0bb5a6d236a5d6e9e8b6a9f918a6b" %% xsd:string])
    entity(niiri:map_id_4,
      [prov:type = 'nidm:Map',
      nidm:filename = "ResMS.nii" %% xsd:string,
      dct:format = "image/nifti",
      crypto:sha512 = "1635e0ae420cac1b5989fbc753b95f504dd957ff2986367fc4cd13ff35c44b4ee60994a9cdcab93a7d247fc5a8decb7578fa4c553b0ac905af8c7041db9b4acd" %% xsd:string])
    wasDerivedFrom(niiri:residual_mean_squares_map_id, niiri:map_id_4)
    entity(niiri:grand_mean_map_id,
      [prov:type = 'nidm:GrandMeanMap',
      prov:location = "file://./GrandMean.nii.gz" %% xsd:anyURI,
      nidm:filename = "GrandMean.nii.gz" %% xsd:string,
      dct:format = "image/nifti",
      prov:label = "Grand Mean Map" %% xsd:string,
      nidm:maskedMedian = "132.008995056152" %% xsd:float,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "4d3528031bce4a9c1b994b8124e6e0eddb9df90b49c84787652ed94df8c14c04ec92100a2d8ea86a8df24ba44617aca7457ddcb2f42253fc17e33296a1aea1cb" %% xsd:string])
    entity(niiri:resels_per_voxel_map_id,
      [prov:type = 'spm:ReselsPerVoxelMap',
      prov:location = "file://./ReselsPerVoxel.nii.gz" %% xsd:anyURI,
      nidm:filename = "ReselsPerVoxel.nii.gz" %% xsd:string,
      dct:format = "image/nifti",
      prov:label = "Resels per Voxel Map" %% xsd:string,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "2025dc6c33708b80708c2eba3215fb1149df236fb558a8e8f8f6cf34595fb54734fe5e436db3e192a424d99699dd7feb2f4a9020ceae8e7bcbd881b17825256a" %% xsd:string])
    entity(niiri:map_id_5,
      [prov:type = 'nidm:Map',
      nidm:filename = "RPV.nii" %% xsd:string,
      dct:format = "image/nifti",
      crypto:sha512 = "963283cdde607c40e4640c27453867bd0d70133b6d61482933862487c0f4a5acdb2e338a12a2605ee044b1aa47b5717f0c520b90ed3c49b5227f0483bd48512d" %% xsd:string])
    
    wasDerivedFrom(niiri:resels_per_voxel_map_id, niiri:map_id_5)
    used(niiri:inference_id, niiri:resels_per_voxel_map_id,-)
    used(niiri:inference_id, niiri:mask_id_1,-)
    used(niiri:contrast_estimation_id, niiri:mask_id_1,-)
    entity(niiri:design_matrix_id,
      [prov:type = 'nidm:DesignMatrix',
      prov:location = "file://./DesignMatrix.csv" %% xsd:anyURI,
      nidm:visualisation = 'niiri:design_matrix_png_id',
      prov:label = "Design Matrix" %% xsd:string])
    entity(niiri:design_matrix_png_id,
      [prov:type = 'nidm:Image',
      prov:location = "file://./DesignMatrix.png" %% xsd:anyURI,
      dct:format = "image/png"])

    entity(niiri:contrast_id,
      [prov:type = 'nidm:ContrastWeights',
      nidm:statisticType = 'nidm:TStatistic',
      nidm:contrastName = "passive listening > rest" %% xsd:string,
      prov:label = "Contrast: passive listening > rest" %% xsd:string,
      prov:value = "[1, 0]" %% xsd:string])
    activity(niiri:model_pe_id,
      [prov:type = 'nidm:ModelParametersEstimation',
      prov:label = "Model parameters estimation"])
    wasAssociatedWith(niiri:model_pe_id, niiri:software_id,-)
    used(niiri:model_pe_id, niiri:design_matrix_id,-)
    entity(niiri:data_id,
        [prov:type = 'nidm:Data',
        prov:type = 'prov:Collection',
        prov:label = "Data" %% xsd:string,
        nidm:grandMeanScaling = "true" %%xsd:boolean,
        nidm:targetIntensity = "100" %% xsd:float])
    used(niiri:model_pe_id, niiri:data_id,-)
    wasGeneratedBy(niiri:residual_mean_squares_map_id, niiri:model_pe_id,-)
    wasGeneratedBy(niiri:resels_per_voxel_map_id, niiri:model_pe_id,-)
    wasGeneratedBy(niiri:grand_mean_map_id, niiri:model_pe_id,-)
    
    activity(niiri:contrast_estimation_id,
      [prov:type = 'nidm:ContrastEstimation',
      prov:label = "Contrast estimation"])
    wasAssociatedWith(niiri:contrast_estimation_id, niiri:software_id,-)
    used(niiri:contrast_estimation_id, niiri:residual_mean_squares_map_id,-)
    used(niiri:contrast_estimation_id, niiri:design_matrix_id,-)
    used(niiri:contrast_estimation_id, niiri:contrast_id,-)
    wasGeneratedBy(niiri:contrast_map_id, niiri:contrast_estimation_id,-)
    wasGeneratedBy(niiri:contrast_standard_error_map_id, niiri:contrast_estimation_id,-)
    wasGeneratedBy(niiri:statistic_map_id, niiri:contrast_estimation_id,-)
    entity(niiri:search_space_id,
      [prov:type = 'nidm:SearchSpaceMap',
      prov:location = "file://./SearchSpace.nii.gz" %% xsd:anyURI,
      nidm:filename = "SearchSpace.nii.gz" %% xsd:string,
      dct:format = 'nidm:Nifti1Gzip',
      prov:label = "Search Space Map" %% xsd:string,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      spm:searchVolumeInVoxels = "69306" %% xsd:int,
      spm:searchVolumeInUnits = "1871262" %% xsd:float,
      spm:reselSize = "132.907586178202" %% xsd:float,
      spm:searchVolumeInResels = "467.07642343881" %% xsd:float,
      spm:searchVolumeReselsGeometry = "[7, 42.96312274763, 269.40914815306, 467.07642343881]" %% xsd:string,
      spm:noiseFWHMInVoxels = "[5.41278985910694, 5.43638957240286, 4.51666658877481]" %% xsd:string,
      spm:noiseFWHMInUnits = "[16.2383695773208, 16.3091687172086, 13.5499997663244]" %% xsd:string,
      nidm:randomFieldStationarity = "true" %%xsd:boolean,
      spm:expectedNumberOfVoxelsPerCluster = "4.02834655908613" %% xsd:float,
      spm:expectedNumberOfClusters = "0.0512932943875478" %% xsd:float,
      spm:heightCriticalThresholdFWE05 = "4.85241745689539" %% xsd:float,
      spm:heightCriticalThresholdFDR05 = "5.7639536857605" %% xsd:float,
      spm:smallestSignifClusterSizeInVoxelsFWE05 = "12" %% xsd:int,
      spm:smallestSignifClusterSizeInVoxelsFDR05 = "29" %% xsd:int,
      crypto:sha512 = "932fd9f0d55e9822748f4a9b35a0a7f0fe442f3e061e2eda48c2617a2938df50ea84deca8de0725641a0105b712a80a0c8931df9bdf3bef788b1041379d00875" %% xsd:string])
    entity(niiri:height_threshold_id,
      [prov:type = 'nidm:HeightThreshold',
      prov:label = "Height Threshold: p<0.05 (FWE)" %% xsd:string,
      nidm:userSpecifiedThresholdType = "p-value FWE" %% xsd:string,
      prov:value = "4.85241745689539" %% xsd:float,
      nidm:pValueUncorrected = "2.7772578456986e-06" %% xsd:float,
      nidm:pValueFWER = "0.0499999999999976" %% xsd:float])
    entity(niiri:extent_threshold_id,
      [prov:type = 'nidm:ExtentThreshold',
      prov:label = "Extent Threshold: k>=0" %% xsd:string,
      nidm:clusterSizeInVoxels = "0" %% xsd:int,
      spm:clusterSizeInResels = "0" %% xsd:float,
      nidm:pValueUncorrected = "1" %% xsd:float,
      nidm:pValueFWER = "1" %% xsd:float])
    activity(niiri:inference_id,
      [prov:type = 'nidm:Inference',
      nidm:hasAlternativeHypothesis = 'nidm:OneTailedTest',
      prov:label = "Inference"])
    used(niiri:inference_id, niiri:statistic_map_id,-)
    wasGeneratedBy(niiri:search_space_id,niiri:inference_id,-)
    used(niiri:inference_id, niiri:height_threshold_id,-)
    used(niiri:inference_id, niiri:extent_threshold_id,-)
    agent(niiri:software_id,
      [prov:type = 'nidm:SPM',
      prov:type = 'prov:SoftwareAgent',
      prov:label = "SPM" %% xsd:string,
      nidm:softwareVersion = "SPM12b" %% xsd:string,
      spm:softwareRevision = "beta" %% xsd:string])
    wasAssociatedWith(niiri:inference_id, niiri:software_id,-)
    
    entity(niiri:excursion_set_id,
      [prov:type = 'nidm:ExcursionSet',
      prov:location = "file://./ExcursionSet.nii.gz" %% xsd:anyURI,
      dct:format = "image/nifti",
      prov:label = "Excursion Set" %% xsd:string,
      nidm:hasClusterLabelsMap = 'niiri:cluster_label_map_id',
      spm:hasMaximumIntensityProjection = 'niiri:maximum_intensity_projection_id',
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "d96b82761c299a66978893cab6034f3f8aed25d0a135636b0ffe79f4cf11becce86ba261f7aeb43717f5d0e47ad0b14cfb0402786251e3f2c507890c83b27652" %% xsd:string,
      nidm:numberOfClusters = "5" %% xsd:int,
      nidm:pValue = "2.83510681598e-09" %% xsd:float])
    wasGeneratedBy(niiri:excursion_set_id, niiri:inference_id,-)
    entity(niiri:cluster_label_map_id,
      [prov:type = 'nidm:ClusterLabelsMap',
      prov:location = "file://./ClusterLabels.nii.gz" %% xsd:anyURI,
      nidm:filename = "ClusterLabels.nii.gz" %% xsd:string,
      dct:format = "image/nifti"])
    entity(niiri:maximum_intensity_projection_id,
      [prov:type = 'nidm:Image',
      prov:location = "file://./MaximumIntensityProjection.png" %% xsd:anyURI,
      nidm:filename = "MaximumIntensityProjection.png" %% xsd:string,
      dct:format = "image/png"])
entity(niiri:cluster_0001,
  [prov:type = 'nidm:Cluster',
  prov:label = "Cluster: 0001" %% xsd:string,
  nidm:clusterSizeInVoxels = "839" %% xsd:int,
  nidm:clusterLabelId = "1" %% xsd:int,
  spm:clusterSizeInResels = "6.31265696809113" %% xsd:float,
  nidm:pValueUncorrected = "3.55896824480477e-19" %% xsd:float,
  nidm:pValueFWER = "0" %% xsd:float,
  nidm:qValueFDR = "1.77948412240239e-18" %% xsd:float])
wasDerivedFrom(niiri:cluster_0001, niiri:excursion_set_id)
entity(niiri:peak_0001,
  [prov:type = 'nidm:Peak',
  prov:label = "Peak: 0001" %% xsd:string,
  prov:location = 'niiri:coordinate_0001',
  prov:value = "17.5207633972168" %% xsd:float,
  nidm:equivalentZStatistic = "Inf" %% xsd:float,
  nidm:pValueUncorrected = "4.44089209850063e-16" %% xsd:float,
  nidm:pValueFWER = "0" %% xsd:float,
  nidm:qValueFDR = "1.19156591713838e-11" %% xsd:float])
entity(niiri:coordinate_0001,
  [prov:type = 'prov:Location',
  prov:type = 'nidm:Coordinate',
  prov:label = "Coordinate: 0001" %% xsd:string,
  nidm:coordinate1 = "-60" %% xsd:float,
  nidm:coordinate2 = "-25" %% xsd:float,
  nidm:coordinate3 = "11" %% xsd:float])
wasDerivedFrom(niiri:peak_0001, niiri:cluster_0001)   
entity(niiri:peak_0002,
  [prov:type = 'nidm:Peak',
  prov:label = "Peak: 0002" %% xsd:string,
  prov:location = 'niiri:coordinate_0002',
  prov:value = "13.0321407318115" %% xsd:float,
  nidm:equivalentZStatistic = "Inf" %% xsd:float,
  nidm:pValueUncorrected = "4.44089209850063e-16" %% xsd:float,
  nidm:pValueFWER = "0" %% xsd:float,
  nidm:qValueFDR = "1.19156591713838e-11" %% xsd:float])
entity(niiri:coordinate_0002,
  [prov:type = 'prov:Location',
  prov:type = 'nidm:Coordinate',
  prov:label = "Coordinate: 0002" %% xsd:string,
  nidm:coordinate1 = "-42" %% xsd:float,
  nidm:coordinate2 = "-31" %% xsd:float,
  nidm:coordinate3 = "11" %% xsd:float])
wasDerivedFrom(niiri:peak_0002, niiri:cluster_0001)   
entity(niiri:peak_0003,
  [prov:type = 'nidm:Peak',
  prov:label = "Peak: 0003" %% xsd:string,
  prov:location = 'niiri:coordinate_0003',
  prov:value = "10.2856016159058" %% xsd:float,
  nidm:equivalentZStatistic = "Inf" %% xsd:float,
  nidm:pValueUncorrected = "4.44089209850063e-16" %% xsd:float,
  nidm:pValueFWER = "7.69451169446711e-12" %% xsd:float,
  nidm:qValueFDR = "6.84121260274992e-10" %% xsd:float])
entity(niiri:coordinate_0003,
  [prov:type = 'prov:Location',
  prov:type = 'nidm:Coordinate',
  prov:label = "Coordinate: 0003" %% xsd:string,
  nidm:coordinate1 = "-66" %% xsd:float,
  nidm:coordinate2 = "-31" %% xsd:float,
  nidm:coordinate3 = "-1" %% xsd:float])
wasDerivedFrom(niiri:peak_0003, niiri:cluster_0001)   
entity(niiri:cluster_0002,
  [prov:type = 'nidm:Cluster',
  prov:label = "Cluster: 0002" %% xsd:string,
  nidm:clusterSizeInVoxels = "695" %% xsd:int,
  nidm:clusterLabelId = "2" %% xsd:int,
  spm:clusterSizeInResels = "5.22919736927692" %% xsd:float,
  nidm:pValueUncorrected = "5.34280282632073e-17" %% xsd:float,
  nidm:pValueFWER = "0" %% xsd:float,
  nidm:qValueFDR = "1.33570070658018e-16" %% xsd:float])
wasDerivedFrom(niiri:cluster_0002, niiri:excursion_set_id)
entity(niiri:peak_0004,
  [prov:type = 'nidm:Peak',
  prov:label = "Peak: 0004" %% xsd:string,
  prov:location = 'niiri:coordinate_0004',
  prov:value = "13.5425577163696" %% xsd:float,
  nidm:equivalentZStatistic = "Inf" %% xsd:float,
  nidm:pValueUncorrected = "4.44089209850063e-16" %% xsd:float,
  nidm:pValueFWER = "0" %% xsd:float,
  nidm:qValueFDR = "1.19156591713838e-11" %% xsd:float])
entity(niiri:coordinate_0004,
  [prov:type = 'prov:Location',
  prov:type = 'nidm:Coordinate',
  prov:label = "Coordinate: 0004" %% xsd:string,
  nidm:coordinate1 = "63" %% xsd:float,
  nidm:coordinate2 = "-13" %% xsd:float,
  nidm:coordinate3 = "-4" %% xsd:float])
wasDerivedFrom(niiri:peak_0004, niiri:cluster_0002)   
entity(niiri:peak_0005,
  [prov:type = 'nidm:Peak',
  prov:label = "Peak: 0005" %% xsd:string,
  prov:location = 'niiri:coordinate_0005',
  prov:value = "12.4728717803955" %% xsd:float,
  nidm:equivalentZStatistic = "Inf" %% xsd:float,
  nidm:pValueUncorrected = "4.44089209850063e-16" %% xsd:float,
  nidm:pValueFWER = "0" %% xsd:float,
  nidm:qValueFDR = "1.19156591713838e-11" %% xsd:float])
entity(niiri:coordinate_0005,
  [prov:type = 'prov:Location',
  prov:type = 'nidm:Coordinate',
  prov:label = "Coordinate: 0005" %% xsd:string,
  nidm:coordinate1 = "60" %% xsd:float,
  nidm:coordinate2 = "-22" %% xsd:float,
  nidm:coordinate3 = "11" %% xsd:float])
wasDerivedFrom(niiri:peak_0005, niiri:cluster_0002)   
entity(niiri:peak_0006,
  [prov:type = 'nidm:Peak',
  prov:label = "Peak: 0006" %% xsd:string,
  prov:location = 'niiri:coordinate_0006',
  prov:value = "9.72103404998779" %% xsd:float,
  nidm:equivalentZStatistic = "Inf" %% xsd:float,
  nidm:pValueUncorrected = "1.22124532708767e-15" %% xsd:float,
  nidm:pValueFWER = "6.9250605250204e-11" %% xsd:float,
  nidm:qValueFDR = "6.52169693024352e-09" %% xsd:float])
entity(niiri:coordinate_0006,
  [prov:type = 'prov:Location',
  prov:type = 'nidm:Coordinate',
  prov:label = "Coordinate: 0006" %% xsd:string,
  nidm:coordinate1 = "57" %% xsd:float,
  nidm:coordinate2 = "-40" %% xsd:float,
  nidm:coordinate3 = "5" %% xsd:float])
wasDerivedFrom(niiri:peak_0006, niiri:cluster_0002)   
entity(niiri:cluster_0003,
  [prov:type = 'nidm:Cluster',
  prov:label = "Cluster: 0003" %% xsd:string,
  nidm:clusterSizeInVoxels = "37" %% xsd:int,
  nidm:clusterLabelId = "3" %% xsd:int,
  spm:clusterSizeInResels = "0.278388924695318" %% xsd:float,
  nidm:pValueUncorrected = "0.00497953247554004" %% xsd:float,
  nidm:pValueFWER = "0.000255384009130943" %% xsd:float,
  nidm:qValueFDR = "0.00829922079256674" %% xsd:float])
wasDerivedFrom(niiri:cluster_0003, niiri:excursion_set_id)
entity(niiri:peak_0007,
  [prov:type = 'nidm:Peak',
  prov:label = "Peak: 0007" %% xsd:string,
  prov:location = 'niiri:coordinate_0007',
  prov:value = "6.55745935440063" %% xsd:float,
  nidm:equivalentZStatistic = "5.87574033699266" %% xsd:float,
  nidm:pValueUncorrected = "2.10478867668229e-09" %% xsd:float,
  nidm:pValueFWER = "9.17574302586877e-05" %% xsd:float,
  nidm:qValueFDR = "0.00257605396646668" %% xsd:float])
entity(niiri:coordinate_0007,
  [prov:type = 'prov:Location',
  prov:type = 'nidm:Coordinate',
  prov:label = "Coordinate: 0007" %% xsd:string,
  nidm:coordinate1 = "36" %% xsd:float,
  nidm:coordinate2 = "-28" %% xsd:float,
  nidm:coordinate3 = "-13" %% xsd:float])
wasDerivedFrom(niiri:peak_0007, niiri:cluster_0003)   
entity(niiri:cluster_0004,
  [prov:type = 'nidm:Cluster',
  prov:label = "Cluster: 0004" %% xsd:string,
  nidm:clusterSizeInVoxels = "29" %% xsd:int,
  nidm:clusterLabelId = "4" %% xsd:int,
  spm:clusterSizeInResels = "0.218196724761195" %% xsd:float,
  nidm:pValueUncorrected = "0.0110257032104773" %% xsd:float,
  nidm:pValueFWER = "0.000565384750377596" %% xsd:float,
  nidm:qValueFDR = "0.0137821290130967" %% xsd:float])
wasDerivedFrom(niiri:cluster_0004, niiri:excursion_set_id)
entity(niiri:peak_0008,
  [prov:type = 'nidm:Peak',
  prov:label = "Peak: 0008" %% xsd:string,
  prov:location = 'niiri:coordinate_0008',
  prov:value = "6.19558477401733" %% xsd:float,
  nidm:equivalentZStatistic = "5.60645028016544" %% xsd:float,
  nidm:pValueUncorrected = "1.0325913235576e-08" %% xsd:float,
  nidm:pValueFWER = "0.000382453907303626" %% xsd:float,
  nidm:qValueFDR = "0.00949154522981781" %% xsd:float])
entity(niiri:coordinate_0008,
  [prov:type = 'prov:Location',
  prov:type = 'nidm:Coordinate',
  prov:label = "Coordinate: 0008" %% xsd:string,
  nidm:coordinate1 = "-33" %% xsd:float,
  nidm:coordinate2 = "-31" %% xsd:float,
  nidm:coordinate3 = "-16" %% xsd:float])
wasDerivedFrom(niiri:peak_0008, niiri:cluster_0004)   
entity(niiri:cluster_0005,
  [prov:type = 'nidm:Cluster',
  prov:label = "Cluster: 0005" %% xsd:string,
  nidm:clusterSizeInVoxels = "12" %% xsd:int,
  nidm:clusterLabelId = "5" %% xsd:int,
  spm:clusterSizeInResels = "0.0902882999011843" %% xsd:float,
  nidm:pValueUncorrected = "0.0818393184514307" %% xsd:float,
  nidm:pValueFWER = "0.00418900977248904" %% xsd:float,
  nidm:qValueFDR = "0.0818393184514307" %% xsd:float])
wasDerivedFrom(niiri:cluster_0005, niiri:excursion_set_id)
entity(niiri:peak_0009,
  [prov:type = 'nidm:Peak',
  prov:label = "Peak: 0009" %% xsd:string,
  prov:location = 'niiri:coordinate_0009',
  prov:value = "5.27320194244385" %% xsd:float,
  nidm:equivalentZStatistic = "4.88682085490477" %% xsd:float,
  nidm:pValueUncorrected = "5.12386299833523e-07" %% xsd:float,
  nidm:pValueFWER = "0.0119099090973821" %% xsd:float,
  nidm:qValueFDR = "0.251554254717758" %% xsd:float])
entity(niiri:coordinate_0009,
  [prov:type = 'prov:Location',
  prov:type = 'nidm:Coordinate',
  prov:label = "Coordinate: 0009" %% xsd:string,
  nidm:coordinate1 = "45" %% xsd:float,
  nidm:coordinate2 = "-40" %% xsd:float,
  nidm:coordinate3 = "32" %% xsd:float])
wasDerivedFrom(niiri:peak_0009, niiri:cluster_0005) 
  endBundle
endDocument