document
  prefix neurolex <http://neurolex.org/wiki/>
  prefix spm <http://www.incf.org/ns/nidash/spm#>
  prefix nidm <http://www.incf.org/ns/nidash/nidm#>
  prefix niiri <http://iri.nidash.org/>
  prefix crypto <http://id.loc.gov/vocabulary/preservation/cryptographicHashFunctions#>

  entity(niiri:spm_results_id,
    [prov:type = 'prov:Bundle',
    prov:label = "SPM Results",
    nidm:objectModel = 'nidm:SpmResults',
    nidm:version = "0.1.0"])
  wasGeneratedBy(niiri:spm_results_id, -, 2014-05-19T10:30:00)
  bundle niiri:spm_results_id

    entity(niiri:coordinate_space_id_1,
      [prov:type = 'nidm:CoordinateSpace',
      prov:label = "Coordinate space 1" %% xsd:string,
      nidm:voxelToWorldMapping = "[[-3, 0, 0, 78],[0, 3, 0, -112],[0, 0, 3, -50],[0, 0, 0, 1]]" %% xsd:string,
      nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
      nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
      nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
      nidm:numberOfDimensions = "3" %% xsd:int,
      nidm:dimensions = "[53,63,46]" %% xsd:string])
    entity(niiri:statistic_map_id,
      [prov:type = 'nidm:StatisticMap',
      nidm:statisticType = 'nidm:tStatistic',
      prov:location = "file://./spmT_0001.nii.gz" %% xsd:anyURI,
      prov:label = "Statistic Map: passive listening > rest" %% xsd:string,
      nidm:contrastName = "passive listening > rest" %% xsd:string,
      nidm:originalFileName = "spmT_0001.nii.gz" %% xsd:string,
      nidm:errorDegreesOfFreedom = "83.9999999999599" %% xsd:float,
      nidm:effectDegreesOfFreedom = "1" %% xsd:float,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
    entity(niiri:contrast_map_id,
      [prov:type = 'nidm:ContrastMap',
      prov:location = "file://./con_0001.nii.gz" %% xsd:anyURI,
      prov:label = "Contrast Map: passive listening > rest" %% xsd:string,
      nidm:contrastName = "passive listening > rest" %% xsd:string,
      nidm:originalFileName = "con_0001.nii.gz" %% xsd:string,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
    entity(niiri:beta_map_id_1,
      [prov:type = 'nidm:ParameterEstimateMap',
      prov:label = "Beta Map 1" %% xsd:string,
      nidm:originalFileName = "beta_0001.nii.gz" %% xsd:string,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
    wasGeneratedBy(niiri:beta_map_id_1, niiri:model_pe_id,-)
    used(niiri:contrast_estimation_id, niiri:beta_map_id_1,-)
    entity(niiri:beta_map_id_2,
      [prov:type = 'nidm:ParameterEstimateMap',
      prov:label = "Beta Map 2" %% xsd:string,
      nidm:originalFileName = "beta_0002.nii.gz" %% xsd:string,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
    wasGeneratedBy(niiri:beta_map_id_2, niiri:model_pe_id,-)
    used(niiri:contrast_estimation_id, niiri:beta_map_id_2,-)

    entity(niiri:contrast_standard_error_map_id,
      [prov:type = 'nidm:ContrastStandardErrorMap',
      prov:location = "file://./contrastSE.nii" %% xsd:anyURI,
      prov:label = "Contrast Standard Error Map" %% xsd:string,
      nidm:originalFileName = "contrastSE.nii" %% xsd:string,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
    entity(niiri:residual_mean_squares_map_id,
      [prov:type = 'nidm:ResidualMeanSquaresMap',
      prov:location = "file://./ResMS.nii.gz" %% xsd:anyURI,
      prov:label = "Residual Mean Squares Map" %% xsd:string,
      nidm:originalFileName = "ResMS.nii.gz" %% xsd:string,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
    entity(niiri:grand_mean_map_id,
      [prov:type = 'nidm:GrandMeanMap',
      prov:location = "file:///path/to/GrandMean.img" %% xsd:anyURI,
      prov:label = "Grand Mean Map" %% xsd:string,
      nidm:originalFileName = "GrandMean.img" %% xsd:string,
      nidm:maskedMedian = 115,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
    entity(niiri:resels_per_voxel_map_id,
      [prov:type = 'spm:ReselsPerVoxelMap',
      prov:location = "file://./RPV.nii.gz" %% xsd:anyURI,
      prov:label = "Resels per Voxel Map" %% xsd:string,
      nidm:originalFileName = "RPV.nii.gz" %% xsd:string,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
    used(niiri:inference_id, niiri:resels_per_voxel_map_id,-)
    entity(niiri:design_matrix_id,
      [prov:type = 'nidm:DesignMatrix',
      prov:location = "file://./design_matrix.csv" %% xsd:anyURI,
      nidm:visualisation = "file://./design_matrix.png" %% xsd:anyURI,
      prov:label = "Design Matrix" %% xsd:string,
      nidm:originalFileName = "design_matrix.csv" %% xsd:string])

    entity(niiri:contrast_id,
      [prov:type = 'nidm:TContrastWeights',
      nidm:contrastName = "passive listening > rest" %% xsd:string,
      prov:label = "Contrast: passive listening > rest" %% xsd:string,
      prov:value = "[1, 0]" %% xsd:string])
    activity(niiri:model_pe_id,
      [prov:type = 'nidm:ModelParametersEstimation',
      prov:label = "Model parameters estimation"])
    wasAssociatedWith(niiri:model_pe_id, niiri:software_id,-)
    used(niiri:model_pe_id, niiri:design_matrix_id,-)
    entity(niiri:data_id,
        [prov:type = 'nidm:Data',
        prov:type = 'prov:Collection',
        prov:label = "Data" %% xsd:string,
        nidm:grandMeanScaling = "true" %%xsd:boolean,
        nidm:targetIntensity = "100" %% xsd:float])
    used(niiri:model_pe_id, niiri:data_id,-)
    wasGeneratedBy(niiri:residual_mean_squares_map_id, niiri:model_pe_id,-)
    wasGeneratedBy(niiri:resels_per_voxel_map_id, niiri:model_pe_id,-)
    wasGeneratedBy(niiri:grand_mean_map_id, niiri:model_pe_id,-)
    
    activity(niiri:contrast_estimation_id,
      [prov:type = 'nidm:ContrastEstimation',
      prov:label = "Contrast estimation"])
    wasAssociatedWith(niiri:contrast_estimation_id, niiri:software_id,-)
    used(niiri:contrast_estimation_id, niiri:residual_mean_squares_map_id,-)
    used(niiri:contrast_estimation_id, niiri:design_matrix_id,-)
    used(niiri:contrast_estimation_id, niiri:contrast_id,-)
    wasGeneratedBy(niiri:contrast_map_id, niiri:contrast_estimation_id,-)
    wasGeneratedBy(niiri:contrast_standard_error_map_id, niiri:contrast_estimation_id,-)
    wasGeneratedBy(niiri:statistic_map_id, niiri:contrast_estimation_id,-)
    entity(niiri:search_space_id,
      [prov:type = 'nidm:SearchSpaceMap',
      prov:location = "file://./final_mask.nii" %% xsd:anyURI,
      prov:label = "Search Space" %% xsd:string,
      nidm:originalFileName = "final_mask.nii" %% xsd:string,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      spm:searchVolumeInVoxels = "69306" %% xsd:int,
      spm:searchVolumeInProductOfUnits = "1871262" %% xsd:float,
      spm:reselSize = "132.907586178202" %% xsd:float,
      spm:searchVolumeInResels = "467.07642343881" %% xsd:float,
      spm:searchVolumeReselsGeometry = "[7, 42.96312274763, 269.40914815306, 467.07642343881]" %% xsd:string,
      spm:noiseFWHMInVoxels = "[5.41278985910694, 5.43638957240286, 4.51666658877481]" %% xsd:string,
      spm:noiseFWHMInUnits = "[16.2383695773208, 16.3091687172086, 13.5499997663244]" %% xsd:string,
      nidm:randomFieldStationarity = 'spm:stationaryRandomField',
      crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
    entity(niiri:height_threshold_id,
      [prov:type = 'nidm:HeightThreshold',
      prov:label = "Height Threshold: p<0.05 (FWE)" %% xsd:string,
      nidm:userSpecifiedThresholdType = "p-value FWE" %% xsd:string,
      prov:value = "4.85241745689539" %% xsd:float,
      nidm:pValueUncorrected = "2.7772578456986e-06" %% xsd:float,
      nidm:pValueFWER = "0.0499999999999976" %% xsd:float])
    entity(niiri:extent_threshold_id,
      [prov:type = 'nidm:ExtentThreshold',
      prov:label = "Extent Threshold: k>=0" %% xsd:string,
      nidm:clusterSizeInVoxels = "0" %% xsd:float,
      spm:clusterSizeInResels = "0" %% xsd:float,
      nidm:pValueUncorrected = "1" %% xsd:float,
      nidm:pValueFWER = "1" %% xsd:float])
    activity(niiri:inference_id,
      [prov:type = 'nidm:InferenceOneTailed',
      prov:label = "Inference"])
    used(niiri:inference_id, niiri:statistic_map_id,-)
    wasGeneratedBy(niiri:search_space_id,niiri:inference_id,-)
    used(niiri:inference_id, niiri:height_threshold_id,-)
    used(niiri:inference_id, niiri:extent_threshold_id,-)
    agent(niiri:software_id,
      [prov:type = 'nidm:Spm',
      prov:type = 'prov:SoftwareAgent',
      prov:label = "SPM" %% xsd:string,
      nidm:softwareVersion = "SPM12b" %% xsd:string,
      spm:softwareRevision = "5853" %% xsd:string])
    wasAssociatedWith(niiri:inference_id, niiri:software_id,-)
    wasGeneratedBy(niiri:stat_image_properties_id, niiri:inference_id,-)
    entity(niiri:excursion_set_id,
      [prov:type = 'nidm:ExcursionSet',
      prov:location = "file://./thresh_spmT_0001.nii.gz" %% xsd:anyURI,
      prov:label = "Excursion Set" %% xsd:string,
      nidm:clusterLabelsMap = "file://./cluster_labels.nii.gz" %% xsd:anyURI,
      spm:maximumIntensityProjection = "file://./MIP.png" %% xsd:anyURI,
      nidm:originalFileName = "thresh_spmT_0001.nii.gz" %% xsd:string,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
    wasGeneratedBy(niiri:excursion_set_id, niiri:inference_id,-)
    entity(niiri:set_statistic_id,
      [prov:type = 'spm:SetStatistic',
      prov:label = "Set Statistic" %% xsd:string,
      prov:value = "9" %% xsd:int,
      nidm:pValue = "0" %% xsd:float])
    wasDerivedFrom(niiri:set_statistic_id, niiri:excursion_set_id)
entity(niiri:stat_image_properties_id,
  [prov:type = 'spm:StatisticImageProperties',
  prov:label = "Statistical image properties",
  spm:expectedNumberOfVoxelsPerCluster = "4.02834655908613" %% xsd:float,
  spm:expectedNumberOfClusters = "0.0512932943875478" %% xsd:float,
  spm:heightCriticalThresholdFWE05 = "4.85241745689539" %% xsd:float,
  spm:heightCriticalThresholdFDR05 = "5.7639536857605" %% xsd:float,
  spm:smallestSignifClusterSizeInVoxelsFWE05 = "12" %% xsd:float,
  spm:smallestSignifClusterSizeInVoxelsFDR05 = "29" %% xsd:float])
entity(niiri:cluster_0001,
  [prov:type = 'nidm:ClusterStatistic',
  prov:label = "Cluster Statistic: 0001" %% xsd:string,
  nidm:clusterSizeInVoxels = "839" %% xsd:int,
  nidm:clusterLabelId = "1",
  spm:clusterSizeInResels = "6.31265696809113" %% xsd:float,
  nidm:pValueUncorrected = "3.55896824480477e-19" %% xsd:float,
  nidm:pValueFWER = "0" %% xsd:float,
  nidm:qValueFDR = "1.77948412240239e-18" %% xsd:float])
wasDerivedFrom(niiri:cluster_0001, niiri:set_statistic_id)
entity(niiri:peak_0001,
  [prov:type = 'nidm:PeakStatistic',
  prov:label = "Peak Statistic: 0001" %% xsd:string,
  prov:location = 'niiri:coordinate_0001',
  prov:value = "17.5207633972168" %% xsd:float,
  nidm:equivalentZStatistic = "Inf" %% xsd:float,
  nidm:pValueUncorrected = "4.44089209850063e-16" %% xsd:float,
  nidm:pValueFWER = "0" %% xsd:float,
  nidm:qValueFDR = "1.19156591713838e-11" %% xsd:float])
entity(niiri:coordinate_0001,
  [prov:type = 'prov:Location',
  prov:type = 'nidm:Coordinate',
  prov:label = "Coordinate: 0001" %% xsd:string,
  nidm:coordinate1 = "-60" %% xsd:float,
  nidm:coordinate2 = "-25" %% xsd:float,
  nidm:coordinate3 = "11" %% xsd:float])
wasDerivedFrom(niiri:peak_0001, niiri:cluster_0001)   
entity(niiri:peak_0002,
  [prov:type = 'nidm:PeakStatistic',
  prov:label = "Peak Statistic: 0002" %% xsd:string,
  prov:location = 'niiri:coordinate_0002',
  prov:value = "13.0321407318115" %% xsd:float,
  nidm:equivalentZStatistic = "Inf" %% xsd:float,
  nidm:pValueUncorrected = "4.44089209850063e-16" %% xsd:float,
  nidm:pValueFWER = "0" %% xsd:float,
  nidm:qValueFDR = "1.19156591713838e-11" %% xsd:float])
entity(niiri:coordinate_0002,
  [prov:type = 'prov:Location',
  prov:type = 'nidm:Coordinate',
  prov:label = "Coordinate: 0002" %% xsd:string,
  nidm:coordinate1 = "-42" %% xsd:float,
  nidm:coordinate2 = "-31" %% xsd:float,
  nidm:coordinate3 = "11" %% xsd:float])
wasDerivedFrom(niiri:peak_0002, niiri:cluster_0001)   
entity(niiri:peak_0003,
  [prov:type = 'nidm:PeakStatistic',
  prov:label = "Peak Statistic: 0003" %% xsd:string,
  prov:location = 'niiri:coordinate_0003',
  prov:value = "10.2856016159058" %% xsd:float,
  nidm:equivalentZStatistic = "Inf" %% xsd:float,
  nidm:pValueUncorrected = "4.44089209850063e-16" %% xsd:float,
  nidm:pValueFWER = "7.69451169446711e-12" %% xsd:float,
  nidm:qValueFDR = "6.84121260274992e-10" %% xsd:float])
entity(niiri:coordinate_0003,
  [prov:type = 'prov:Location',
  prov:type = 'nidm:Coordinate',
  prov:label = "Coordinate: 0003" %% xsd:string,
  nidm:coordinate1 = "-66" %% xsd:float,
  nidm:coordinate2 = "-31" %% xsd:float,
  nidm:coordinate3 = "-1" %% xsd:float])
wasDerivedFrom(niiri:peak_0003, niiri:cluster_0001)   
entity(niiri:cluster_0002,
  [prov:type = 'nidm:ClusterStatistic',
  prov:label = "Cluster Statistic: 0002" %% xsd:string,
  nidm:clusterSizeInVoxels = "695" %% xsd:int,
  nidm:clusterLabelId = "2",
  spm:clusterSizeInResels = "5.22919736927692" %% xsd:float,
  nidm:pValueUncorrected = "5.34280282632073e-17" %% xsd:float,
  nidm:pValueFWER = "0" %% xsd:float,
  nidm:qValueFDR = "1.33570070658018e-16" %% xsd:float])
wasDerivedFrom(niiri:cluster_0002, niiri:set_statistic_id)
entity(niiri:peak_0004,
  [prov:type = 'nidm:PeakStatistic',
  prov:label = "Peak Statistic: 0004" %% xsd:string,
  prov:location = 'niiri:coordinate_0004',
  prov:value = "13.5425577163696" %% xsd:float,
  nidm:equivalentZStatistic = "Inf" %% xsd:float,
  nidm:pValueUncorrected = "4.44089209850063e-16" %% xsd:float,
  nidm:pValueFWER = "0" %% xsd:float,
  nidm:qValueFDR = "1.19156591713838e-11" %% xsd:float])
entity(niiri:coordinate_0004,
  [prov:type = 'prov:Location',
  prov:type = 'nidm:Coordinate',
  prov:label = "Coordinate: 0004" %% xsd:string,
  nidm:coordinate1 = "63" %% xsd:float,
  nidm:coordinate2 = "-13" %% xsd:float,
  nidm:coordinate3 = "-4" %% xsd:float])
wasDerivedFrom(niiri:peak_0004, niiri:cluster_0002)   
entity(niiri:peak_0005,
  [prov:type = 'nidm:PeakStatistic',
  prov:label = "Peak Statistic: 0005" %% xsd:string,
  prov:location = 'niiri:coordinate_0005',
  prov:value = "12.4728717803955" %% xsd:float,
  nidm:equivalentZStatistic = "Inf" %% xsd:float,
  nidm:pValueUncorrected = "4.44089209850063e-16" %% xsd:float,
  nidm:pValueFWER = "0" %% xsd:float,
  nidm:qValueFDR = "1.19156591713838e-11" %% xsd:float])
entity(niiri:coordinate_0005,
  [prov:type = 'prov:Location',
  prov:type = 'nidm:Coordinate',
  prov:label = "Coordinate: 0005" %% xsd:string,
  nidm:coordinate1 = "60" %% xsd:float,
  nidm:coordinate2 = "-22" %% xsd:float,
  nidm:coordinate3 = "11" %% xsd:float])
wasDerivedFrom(niiri:peak_0005, niiri:cluster_0002)   
entity(niiri:peak_0006,
  [prov:type = 'nidm:PeakStatistic',
  prov:label = "Peak Statistic: 0006" %% xsd:string,
  prov:location = 'niiri:coordinate_0006',
  prov:value = "9.72103404998779" %% xsd:float,
  nidm:equivalentZStatistic = "Inf" %% xsd:float,
  nidm:pValueUncorrected = "1.22124532708767e-15" %% xsd:float,
  nidm:pValueFWER = "6.9250605250204e-11" %% xsd:float,
  nidm:qValueFDR = "6.52169693024352e-09" %% xsd:float])
entity(niiri:coordinate_0006,
  [prov:type = 'prov:Location',
  prov:type = 'nidm:Coordinate',
  prov:label = "Coordinate: 0006" %% xsd:string,
  nidm:coordinate1 = "57" %% xsd:float,
  nidm:coordinate2 = "-40" %% xsd:float,
  nidm:coordinate3 = "5" %% xsd:float])
wasDerivedFrom(niiri:peak_0006, niiri:cluster_0002)   
entity(niiri:cluster_0003,
  [prov:type = 'nidm:ClusterStatistic',
  prov:label = "Cluster Statistic: 0003" %% xsd:string,
  nidm:clusterSizeInVoxels = "37" %% xsd:int,
  nidm:clusterLabelId = "3",
  spm:clusterSizeInResels = "0.278388924695318" %% xsd:float,
  nidm:pValueUncorrected = "0.00497953247554004" %% xsd:float,
  nidm:pValueFWER = "0.000255384009130943" %% xsd:float,
  nidm:qValueFDR = "0.00829922079256674" %% xsd:float])
wasDerivedFrom(niiri:cluster_0003, niiri:set_statistic_id)
entity(niiri:peak_0007,
  [prov:type = 'nidm:PeakStatistic',
  prov:label = "Peak Statistic: 0007" %% xsd:string,
  prov:location = 'niiri:coordinate_0007',
  prov:value = "6.55745935440063" %% xsd:float,
  nidm:equivalentZStatistic = "5.87574033699266" %% xsd:float,
  nidm:pValueUncorrected = "2.10478867668229e-09" %% xsd:float,
  nidm:pValueFWER = "9.17574302586877e-05" %% xsd:float,
  nidm:qValueFDR = "0.00257605396646668" %% xsd:float])
entity(niiri:coordinate_0007,
  [prov:type = 'prov:Location',
  prov:type = 'nidm:Coordinate',
  prov:label = "Coordinate: 0007" %% xsd:string,
  nidm:coordinate1 = "36" %% xsd:float,
  nidm:coordinate2 = "-28" %% xsd:float,
  nidm:coordinate3 = "-13" %% xsd:float])
wasDerivedFrom(niiri:peak_0007, niiri:cluster_0003)   
entity(niiri:cluster_0004,
  [prov:type = 'nidm:ClusterStatistic',
  prov:label = "Cluster Statistic: 0004" %% xsd:string,
  nidm:clusterSizeInVoxels = "29" %% xsd:int,
  nidm:clusterLabelId = "4",
  spm:clusterSizeInResels = "0.218196724761195" %% xsd:float,
  nidm:pValueUncorrected = "0.0110257032104773" %% xsd:float,
  nidm:pValueFWER = "0.000565384750377596" %% xsd:float,
  nidm:qValueFDR = "0.0137821290130967" %% xsd:float])
wasDerivedFrom(niiri:cluster_0004, niiri:set_statistic_id)
entity(niiri:peak_0008,
  [prov:type = 'nidm:PeakStatistic',
  prov:label = "Peak Statistic: 0008" %% xsd:string,
  prov:location = 'niiri:coordinate_0008',
  prov:value = "6.19558477401733" %% xsd:float,
  nidm:equivalentZStatistic = "5.60645028016544" %% xsd:float,
  nidm:pValueUncorrected = "1.0325913235576e-08" %% xsd:float,
  nidm:pValueFWER = "0.000382453907303626" %% xsd:float,
  nidm:qValueFDR = "0.00949154522981781" %% xsd:float])
entity(niiri:coordinate_0008,
  [prov:type = 'prov:Location',
  prov:type = 'nidm:Coordinate',
  prov:label = "Coordinate: 0008" %% xsd:string,
  nidm:coordinate1 = "-33" %% xsd:float,
  nidm:coordinate2 = "-31" %% xsd:float,
  nidm:coordinate3 = "-16" %% xsd:float])
wasDerivedFrom(niiri:peak_0008, niiri:cluster_0004)   
entity(niiri:cluster_0005,
  [prov:type = 'nidm:ClusterStatistic',
  prov:label = "Cluster Statistic: 0005" %% xsd:string,
  nidm:clusterSizeInVoxels = "12" %% xsd:int,
  nidm:clusterLabelId = "5",
  spm:clusterSizeInResels = "0.0902882999011843" %% xsd:float,
  nidm:pValueUncorrected = "0.0818393184514307" %% xsd:float,
  nidm:pValueFWER = "0.00418900977248904" %% xsd:float,
  nidm:qValueFDR = "0.0818393184514307" %% xsd:float])
wasDerivedFrom(niiri:cluster_0005, niiri:set_statistic_id)
entity(niiri:peak_0009,
  [prov:type = 'nidm:PeakStatistic',
  prov:label = "Peak Statistic: 0009" %% xsd:string,
  prov:location = 'niiri:coordinate_0009',
  prov:value = "5.27320194244385" %% xsd:float,
  nidm:equivalentZStatistic = "4.88682085490477" %% xsd:float,
  nidm:pValueUncorrected = "5.12386299833523e-07" %% xsd:float,
  nidm:pValueFWER = "0.0119099090973821" %% xsd:float,
  nidm:qValueFDR = "0.251554254717758" %% xsd:float])
entity(niiri:coordinate_0009,
  [prov:type = 'prov:Location',
  prov:type = 'nidm:Coordinate',
  prov:label = "Coordinate: 0009" %% xsd:string,
  nidm:coordinate1 = "45" %% xsd:float,
  nidm:coordinate2 = "-40" %% xsd:float,
  nidm:coordinate3 = "32" %% xsd:float])
wasDerivedFrom(niiri:peak_0009, niiri:cluster_0005) 
  endBundle
endDocument