document
  prefix neurolex <http://neurolex.org/wiki/>
  prefix spm <http://www.fil.ion.ucl.ac.uk/spm/ns/#>
  prefix nidm <http://nidm.nidash.org/>
  prefix niiri <http://iri.nidash.org/>
  prefix crypto <http://id.loc.gov/vocabulary/preservation/cryptographicHashFunctions#>

  activity(niiri:inference_id_3,
    [prov:label = "Inference",
    nidm:alternativeHypothesis = 'nidm:OneTailedTest',
    prov:type = 'nidm:Inference'])
   
  activity(niiri:conjunction_id_1,
    [prov:label = "Conjunction Inference)",
    nidm:alternativeHypothesis = 'nidm:OneTailedTest',
    prov:type = 'nidm:ConjunctionInference'])
  
  activity(niiri:conjunction_id_2,
    [prov:label = "k-Conjunction Inference",
    nidm:globalNullDegree = "1",
    nidm:alternativeHypothesis = 'nidm:OneTailedTest',
    prov:type = 'spm:KConjunctionInference'])

endDocument
