document
  prefix neurolex <http://neurolex.org/wiki/>
  prefix spm <http://www.fil.ion.ucl.ac.uk/spm/ns/#>
  prefix nidm <http://nidm.nidash.org/>
  prefix niiri <http://iri.nidash.org/>
  prefix crypto <http://www.w3.org/2000/10/swap/crypto#>

  activity(niiri:inference_id_3,
    [prov:label = "Inference (one tailed)",
    prov:type = 'nidm:inference'])
   
  activity(niiri:conjunction_id_1,
    [prov:label = "Conjunction Inference (one tailed)",
    prov:type = 'nidm:conjunctionInferenceOneTailed'])
  
  activity(niiri:conjunction_id_2,
    [prov:label = "k-Conjunction Inference (one tailed)",
    nidm:globalNullDegree = "1",
    prov:type = 'spm:kConjunctionInferenceOneTailed'])

endDocument
