document
    prefix neurolex <http://neurolex.org/wiki/Main_Page/>
    prefix fsl <http://www.incf.org/ns/nidash/fsl#>
    prefix nidm <http://www.incf.org/ns/nidash/nidm#>
    prefix niiri <http://iri.nidash.org/>
    prefix crypto <http://www.w3.org/2000/10/swap/crypto#>

    entity(niiri:coordinate_space_id_1,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 1" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:coordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationSpace',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_2,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 2" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:coordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationSpace',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_3,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 3" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:coordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationSpace',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_4,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 4" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:coordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationSpace',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_5,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 5" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:coordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationSpace',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_6,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 6" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:coordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationSpace',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_7,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 7" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:coordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationSpace',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_8,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 8" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:coordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationSpace',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_9,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 9" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:coordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationSpace',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_10,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 10" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:coordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationSpace',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_11,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 11" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:coordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationSpace',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_12,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 12" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:coordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationSpace',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[64, 64, 42]" %% xsd:string])

    entity(niiri:statistic_map_id_1,
        [prov:type = 'nidm:StatisticMap',
        nidm:statisticType = 'nidm:tStatistic',
        prov:location = "file://./stats/tstat1.nii.gz" %% xsd:anyURI,
        prov:label = "Statistic Map: Generation",
        nidm:contrastName = "Generation" %% xsd:string,
        nidm:fileName = "tstat1.nii.gz" %% xsd:string,
        nidm:errorDegreesOfFreedom = "102" %% xsd:float,
        nidm:effectDegreesOfFreedom = "1" %% xsd:float,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_11',
        crypto:sha = "94840ed4a5a894a66152730121b187cb79ba3ac0af75beeefecaee8e" %% xsd:string])

    entity(niiri:z_statistic_map_id_1,
        [prov:type = 'nidm:StatisticMap',
        nidm:statisticType = 'fsl:zStatistic',
        prov:location = "file://./stats/zstat1.nii.gz" %% xsd:anyURI,
        prov:label = "Z-Statistic Map: Generation",
        nidm:contrastName = "Generation" %% xsd:string,
        nidm:fileName = "zstat1.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_10',
        crypto:sha = "39df4beb7dff2a5ab1e225f5828a7a076eb97e0fd086d02d0a2af26d" %% xsd:string])

   
    entity(niiri:contrast_map_id_1,
        [prov:type = 'nidm:ContrastMap',
        prov:location = "file://./stats/cope1.nii.gz" %% xsd:anyURI,
        prov:label = "Contrast Map: Generation" %% xsd:string,
        nidm:contrastName = "Generation" %% xsd:string,
        nidm:fileName = "cope1.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_7',        
        crypto:sha = "3e081ed418eed16ec577f2e346cd2e5bc02a666262a6aef2bea74174" %% xsd:string])

    entity(niiri:beta_map_id_1,
        [prov:type = 'nidm:BetaMap',
        prov:location = "file://./pe1.nii.gz" %% xsd:anyURI,
        prov:label = "Parameter estimate 1" %% xsd:string,
        nidm:fileName = "pe1.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_3',
        crypto:sha = "3e081ed418eed16ec577f2e346cd2e5bc02a666262a6aef2bea74174" %% xsd:string])
  

    entity(niiri:beta_map_id_2,
        [prov:type = 'nidm:BetaMap',
        prov:location = "file://./pe2.nii.gz" %% xsd:anyURI,
        prov:label = "Parameter estimate 2" %% xsd:string,
        nidm:fileName = "pe2.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_4',
        crypto:sha = "7a0e51ca41364f5739b0749b545acbec0d0eaa270cdd001c680ee8d8" %% xsd:string])


    entity(niiri:beta_map_id_3,
        [prov:type = 'nidm:BetaMap',
        prov:location = "file://./pe3.nii.gz" %% xsd:anyURI,
        prov:label = "Parameter estimate 3" %% xsd:string,
        nidm:fileName = "pe3.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_5',
        crypto:sha = "31f28276e6da48d251e1ccaf74a140a37df87518689b350e332d8302" %% xsd:string])


    entity(niiri:beta_map_id_4,
        [prov:type = 'nidm:BetaMap',
        prov:location = "file://./pe4.nii.gz" %% xsd:anyURI,
        prov:label = "Parameter estimate 4" %% xsd:string,
        nidm:fileName = "pe4.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_6',
        crypto:sha = "edcd80d77b72349621db6bab0fc8f3a78c54de5da6b3faaa4423463b" %% xsd:string])
  

    wasGeneratedBy(niiri:beta_map_id_1, niiri:model_parameters_estimation_id,-)
    wasGeneratedBy(niiri:beta_map_id_2, niiri:model_parameters_estimation_id,-)
    wasGeneratedBy(niiri:beta_map_id_3, niiri:model_parameters_estimation_id,-)
    wasGeneratedBy(niiri:beta_map_id_4, niiri:model_parameters_estimation_id,-)
  
    entity(niiri:contrast_variance_map_id_1,
        [prov:type = 'fsl:VarCope',
        prov:location = "file://./stats/varcope1.nii.gz" %% xsd:anyURI,
        prov:label = "Contrast Variance Map 1" %% xsd:string,
        nidm:fileName = "varcope1.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_8',
        crypto:sha = "33d99e90391ccf9f57184705221c33a8da70da356ea90e077fbe95e6" %% xsd:string])
    wasDerivedFrom(niiri:contrast_standard_error_map_id_1, niiri:contrast_variance_map_id_1)

    entity(niiri:contrast_standard_error_map_id_1,
        [prov:type = 'nidm:ContrastStandardErrorMap',
        prov:location = "file://./stats/sqrt_varcope1.nii.gz" %% xsd:anyURI,
        prov:label = "Contrast Standard Error Map" %% xsd:string,
        nidm:fileName = "sqrt_varcope1.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_9',
        crypto:sha = "bee037a645c651e7d8013e86f62445aee5efd5603214bbf86aef5e06" %% xsd:string])
  
    entity(niiri:residual_mean_squares_map_id,
        [prov:type = 'nidm:ResidualMeanSquaresMap',
        prov:location = "file://./stats/sigmasquareds.nii.gz" %% xsd:anyURI,
        prov:label = "Residual Mean Squares Map" %% xsd:string,
        nidm:fileName = "sigmasquareds.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
        crypto:sha = "967da4a28494ad3fdc836b573c9886171e3e0fbbe8304840378c5448" %% xsd:string])    

    entity(niiri:grand_mean_map_id,
      [prov:type = 'nidm:GrandMeanMap',
      prov:location = "file:///path/to/GrandMean.img" %% xsd:anyURI,
      prov:label = "Grand Mean Map" %% xsd:string,
      nidm:originalFileName = "GrandMean.img" %% xsd:string,
      nidm:maskedMedian = 115,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])

    entity(niiri:data_id,
        [prov:type = 'nidm:Data',
        prov:type = 'prov:Collection',
        prov:label = "Data" %% xsd:string,
        nidm:grandMeanScaling = "1" %%xsd:boolean,
        nidm:targetIntensity = "10000" %% xsd:float])
      used(niiri:model_parameters_estimation_id, niiri:data_id,-)

    entity(niiri:design_matrix_id,
        [prov:type = 'nidm:DesignMatrix',
        prov:location = "file://./design_matrix.csv" %% xsd:anyURI,
        prov:label = "Design Matrix" %% xsd:string,
        nidm:fileName = "design_matrix.csv" %% xsd:string])
    entity(niiri:contrast_id_1,
        [prov:type = 'nidm:TContrastWeights',
        nidm:contrastName = "Generation" %% xsd:string,
        prov:label = "T Contrast: Generation" %% xsd:string,
        prov:value = "[1, 0, 0, 0]" %% xsd:string])

    activity(niiri:model_parameters_estimation_id,
        [prov:type = 'nidm:ModelParametersEstimation',
        prov:label = "Model Parameters Estimation"])

    activity(niiri:contrast_estimation_id_1,
        [prov:type = 'nidm:ContrastEstimation',
        prov:label = "Contrast estimation: Generation"])

    used(niiri:model_parameters_estimation_id, niiri:design_matrix_id,-)
    wasAssociatedWith(niiri:model_parameters_estimation_id, niiri:software_id,-)
    wasGeneratedBy(niiri:residual_mean_squares_map_id, niiri:model_parameters_estimation_id,-)
    wasGeneratedBy(niiri:grand_mean_map_id, niiri:model_parameters_estimation_id,-)
    

    used(niiri:contrast_estimation_id_1, niiri:contrast_id_1,-)
    used(niiri:contrast_estimation_id_1, niiri:beta_map_id_1,-)
    wasAssociatedWith(niiri:contrast_estimation_id_1, niiri:software_id,-)
    used(niiri:contrast_estimation_id_1, niiri:residual_mean_squares_map_id,-)
    used(niiri:contrast_estimation_id_1, niiri:design_matrix_id,-)
    wasGeneratedBy(niiri:contrast_map_id_1, niiri:contrast_estimation_id_1,-)
    wasGeneratedBy(niiri:contrast_variance_map_id_1, niiri:contrast_estimation_id_1,-)  
    wasGeneratedBy(niiri:statistic_map_id_1, niiri:contrast_estimation_id_1,-)
    wasGeneratedBy(niiri:z_statistic_map_id_1, niiri:contrast_estimation_id_1,-)

    entity(niiri:search_space_id,
        [prov:type = 'nidm:SearchSpaceMap',
        prov:location = "file://./mask.nii.gz" %% xsd:anyURI,
        crypto:sha = "27ee6967e4f6ba6cb5780ae5c6c7af2a196ddfbdf1348da6476658fb" %% xsd:string,
        nidm:fileName = "mask.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_2',
        prov:label = "Search Space" %% xsd:string,
        nidm:searchVolumeInVoxels = "45203" %% xsd:int,
        fsl:reselSizeInVoxels = "12.0418" %%xsd:float,
        fsl:dlh = "0.384676"  %%xsd:float])

    entity(niiri:height_threshold_id,
        [prov:type = 'nidm:HeightThreshold',
        prov:label = "Height Threshold: Z>2.3" %% xsd:string,
        prov:value = "2.3" %% xsd:float,
        nidm:userSpecifiedThresholdType = 'nidm:zStatistic'])

    entity(niiri:extent_threshold_id,
        [prov:type = 'nidm:ExtentThreshold',
        prov:label = "Extent Threshold: p<0.05 corr.",
        nidm:pValueFWER = "0.05" %% xsd:float,
        nidm:userSpecifiedThresholdType = 'nidm:pValueFWER'])

    activity(niiri:inference_id_1,
        [prov:type = 'nidm:InferenceOneTailed',
        prov:label = "Inference: Generation"])

    used(niiri:inference_id_1, niiri:z_statistic_map_id_1, -)
    wasGeneratedBy(niiri:search_space_id, niiri:inference_id_1, -)
    used(niiri:inference_id_1, niiri:height_threshold_id, -)
    used(niiri:inference_id_1, niiri:extent_threshold_id, -)

    agent(niiri:software_id,
        [prov:type = 'nidm:Fsl',
        prov:type = 'prov:SoftwareAgent',
        prov:label = "FSL" %% xsd:string,
        fsl:featVersion = "6.00" %% xsd:string])

    wasAssociatedWith(niiri:inference_id_1, niiri:software_id, -)

    entity(niiri:excursion_set_id_1,
        [prov:type = 'nidm:ExcursionSet',
        prov:location = "file://./thresh_zstat1.nii.gz" %% xsd:anyURI,
        crypto:sha = "b84948d792ca23cbf5bb9a09fdedf2a5b34fc208641212a4f0cc9b42" %% xsd:string,
        nidm:fileName = "thresh_zstat1.nii.gz" %% xsd:string,
        prov:label = "Excursion Set" %% xsd:string,        
        nidm:visualisation = "file://./rendered_thresh_zstat1.png" %% xsd:anyURI,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_12'])

    wasGeneratedBy(niiri:excursion_set_id_1, niiri:inference_id_1, -)

    entity(niiri:cluster_0004,
        [prov:type = 'nidm:ClusterStatistic',
        prov:label = "Cluster Statistic: 0004" %% xsd:string,
        nidm:clusterSizeInVoxels = "1203" %% xsd:int,
        nidm:pValueFWER = "8.02e-24" %% xsd:float])
        wasDerivedFrom(niiri:cluster_0004, niiri:excursion_set_id_1)  

    entity(niiri:center_of_gravity_4,
        [prov:type = 'fsl:CenterOfGravity',
        prov:label = "Center of gravity 4",
        prov:location = 'niiri:COG_coordinate_0004'])

    wasDerivedFrom(niiri:center_of_gravity_4, niiri:cluster_0004)

    entity(niiri:COG_coordinate_0004,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0004" %% xsd:string,
        nidm:coordinate1 = "34" %% xsd:float,
        nidm:coordinate2 = "14.7" %% xsd:float,
        nidm:coordinate3 = "14" %% xsd:float,
        nidm:coordinate1InUnits = "-7.38" %% xsd:float,
        nidm:coordinate2InUnits = "-72.5" %% xsd:float,
        nidm:coordinate3InUnits = "-8.5" %% xsd:float])  

    entity(niiri:peak_0004_1,
        [prov:type = 'fsl:ClusterMaximumStatistic',
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 0004_1" %% xsd:string,
        prov:location = 'niiri:coordinate_0004_1',
        nidm:equivalentZStatistic = "5.79" %% xsd:float])

    entity(niiri:coordinate_0004_1,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0004_1" %% xsd:string,
        nidm:coordinate1 = "41" %% xsd:int,
        nidm:coordinate2 = "17" %% xsd:int,
        nidm:coordinate3 = "13" %% xsd:int,
        nidm:coordinate1InUnits = "-33.7" %% xsd:float,
        nidm:coordinate2InUnits = "-66.7" %% xsd:float,
        nidm:coordinate3InUnits = "-14.7" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0004_1, niiri:cluster_0004)

    entity(niiri:peak_0004_2,
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 0004_2" %% xsd:string,
        prov:location = 'niiri:coordinate_0004_2',
        nidm:equivalentZStatistic = "5.63" %% xsd:float])

    entity(niiri:coordinate_0004_2,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0004_2" %% xsd:string,
        nidm:coordinate1 = "42" %% xsd:int,
        nidm:coordinate2 = "21" %% xsd:int,
        nidm:coordinate3 = "12" %% xsd:int,
        nidm:coordinate1InUnits = "-38" %% xsd:float,
        nidm:coordinate2InUnits = "-53.9" %% xsd:float,
        nidm:coordinate3InUnits = "-21.9" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0004_2, niiri:cluster_0004)

    entity(niiri:peak_0004_3,
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 0004_3" %% xsd:string,
        prov:location = 'niiri:coordinate_0004_3',
        nidm:equivalentZStatistic = "5.62" %% xsd:float])

    entity(niiri:coordinate_0004_3,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0004_3" %% xsd:string,
        nidm:coordinate1 = "28" %% xsd:int,
        nidm:coordinate2 = "7" %% xsd:int,
        nidm:coordinate3 = "16" %% xsd:int,
        nidm:coordinate1InUnits = "16.1" %% xsd:float,
        nidm:coordinate2InUnits = "-96.6" %% xsd:float,
        nidm:coordinate3InUnits = "5.82" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0004_3, niiri:cluster_0004)

    entity(niiri:peak_0004_4,
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 0004_4" %% xsd:string,
        prov:location = 'niiri:coordinate_0004_4',
        nidm:equivalentZStatistic = "5.61" %% xsd:float])

    entity(niiri:coordinate_0004_4,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0004_4" %% xsd:string,
        nidm:coordinate1 = "45" %% xsd:int,
        nidm:coordinate2 = "15" %% xsd:int,
        nidm:coordinate3 = "14" %% xsd:int,
        nidm:coordinate1InUnits = "-48.1" %% xsd:float,
        nidm:coordinate2InUnits = "-73.7" %% xsd:float,
        nidm:coordinate3InUnits = "-9.24" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0004_4, niiri:cluster_0004)

    entity(niiri:peak_0004_5,
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 0004_5" %% xsd:string,
        prov:location = 'niiri:coordinate_0004_5',
        nidm:equivalentZStatistic = "5.6" %% xsd:float])

    entity(niiri:coordinate_0004_5,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0004_5" %% xsd:string,
        nidm:coordinate1 = "39" %% xsd:int,
        nidm:coordinate2 = "13" %% xsd:int,
        nidm:coordinate3 = "12" %% xsd:int,
        nidm:coordinate1InUnits = "-25.5" %% xsd:float,
        nidm:coordinate2InUnits = "-80.4" %% xsd:float,
        nidm:coordinate3InUnits = "-15.3" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0004_5, niiri:cluster_0004)

    entity(niiri:peak_0004_6,
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 0004_6" %% xsd:string,
        prov:location = 'niiri:coordinate_0004_6',
        nidm:equivalentZStatistic = "5.56" %% xsd:float])

    entity(niiri:coordinate_0004_6,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0004_6" %% xsd:string,
        nidm:coordinate1 = "32" %% xsd:int,
        nidm:coordinate2 = "10" %% xsd:int,
        nidm:coordinate3 = "16" %% xsd:int,
        nidm:coordinate1InUnits = "0.791" %% xsd:float,
        nidm:coordinate2InUnits = "-87.2" %% xsd:float,
        nidm:coordinate3InUnits = "3.23" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0004_6, niiri:cluster_0004)

    entity(niiri:cluster_0003,
        [prov:type = 'nidm:ClusterStatistic',
        prov:label = "Cluster Statistic: 0003" %% xsd:string,
        nidm:clusterSizeInVoxels = "499" %% xsd:int,
        nidm:pValueFWER = "1.26e-12" %% xsd:float])
        wasDerivedFrom(niiri:cluster_0003, niiri:excursion_set_id_1)  

    entity(niiri:center_of_gravity_3,
        [prov:type = 'fsl:CenterOfGravity',
        prov:label = "Center of gravity 3",
        prov:location = 'niiri:COG_coordinate_0003'])

    wasDerivedFrom(niiri:center_of_gravity_3, niiri:cluster_0003)

    entity(niiri:COG_coordinate_0003,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0003" %% xsd:string,
        nidm:coordinate1 = "43.4" %% xsd:float,
        nidm:coordinate2 = "40.3" %% xsd:float,
        nidm:coordinate3 = "23.9" %% xsd:float,
        nidm:coordinate1InUnits = "-47.2" %% xsd:float,
        nidm:coordinate2InUnits = "17.3" %% xsd:float,
        nidm:coordinate3InUnits = "9.18" %% xsd:float])  

    entity(niiri:peak_0003_1,
        [prov:type = 'fsl:ClusterMaximumStatistic',
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 0003_1" %% xsd:string,
        prov:location = 'niiri:coordinate_0003_1',
        nidm:equivalentZStatistic = "5.61" %% xsd:float])

    entity(niiri:coordinate_0003_1,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0003_1" %% xsd:string,
        nidm:coordinate1 = "41" %% xsd:int,
        nidm:coordinate2 = "41" %% xsd:int,
        nidm:coordinate3 = "25" %% xsd:int,
        nidm:coordinate1InUnits = "-38.3" %% xsd:float,
        nidm:coordinate2InUnits = "20.7" %% xsd:float,
        nidm:coordinate3InUnits = "13.2" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0003_1, niiri:cluster_0003)

    entity(niiri:peak_0003_2,
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 0003_2" %% xsd:string,
        prov:location = 'niiri:coordinate_0003_2',
        nidm:equivalentZStatistic = "5.12" %% xsd:float])

    entity(niiri:coordinate_0003_2,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0003_2" %% xsd:string,
        nidm:coordinate1 = "43" %% xsd:int,
        nidm:coordinate2 = "41" %% xsd:int,
        nidm:coordinate3 = "20" %% xsd:int,
        nidm:coordinate1InUnits = "-45.5" %% xsd:float,
        nidm:coordinate2InUnits = "17.8" %% xsd:float,
        nidm:coordinate3InUnits = "-6.65" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0003_2, niiri:cluster_0003)

    entity(niiri:peak_0003_3,
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 0003_3" %% xsd:string,
        prov:location = 'niiri:coordinate_0003_3',
        nidm:equivalentZStatistic = "4.63" %% xsd:float])

    entity(niiri:coordinate_0003_3,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0003_3" %% xsd:string,
        nidm:coordinate1 = "48" %% xsd:int,
        nidm:coordinate2 = "37" %% xsd:int,
        nidm:coordinate3 = "21" %% xsd:int,
        nidm:coordinate1InUnits = "-63.4" %% xsd:float,
        nidm:coordinate2InUnits = "3.78" %% xsd:float,
        nidm:coordinate3InUnits = "0.366" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0003_3, niiri:cluster_0003)

    entity(niiri:peak_0003_4,
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 0003_4" %% xsd:string,
        prov:location = 'niiri:coordinate_0003_4',
        nidm:equivalentZStatistic = "4.27" %% xsd:float])

    entity(niiri:coordinate_0003_4,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0003_4" %% xsd:string,
        nidm:coordinate1 = "46" %% xsd:int,
        nidm:coordinate2 = "45" %% xsd:int,
        nidm:coordinate3 = "22" %% xsd:int,
        nidm:coordinate1InUnits = "-57.4" %% xsd:float,
        nidm:coordinate2InUnits = "31.8" %% xsd:float,
        nidm:coordinate3InUnits = "-2.12" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0003_4, niiri:cluster_0003)

    entity(niiri:peak_0003_5,
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 0003_5" %% xsd:string,
        prov:location = 'niiri:coordinate_0003_5',
        nidm:equivalentZStatistic = "4.22" %% xsd:float])

    entity(niiri:coordinate_0003_5,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0003_5" %% xsd:string,
        nidm:coordinate1 = "40" %% xsd:int,
        nidm:coordinate2 = "37" %% xsd:int,
        nidm:coordinate3 = "28" %% xsd:int,
        nidm:coordinate1InUnits = "-34" %% xsd:float,
        nidm:coordinate2InUnits = "8.84" %% xsd:float,
        nidm:coordinate3InUnits = "28.3" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0003_5, niiri:cluster_0003)

    entity(niiri:peak_0003_6,
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 0003_6" %% xsd:string,
        prov:location = 'niiri:coordinate_0003_6',
        nidm:equivalentZStatistic = "4.12" %% xsd:float])

    entity(niiri:coordinate_0003_6,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0003_6" %% xsd:string,
        nidm:coordinate1 = "45" %% xsd:int,
        nidm:coordinate2 = "42" %% xsd:int,
        nidm:coordinate3 = "25" %% xsd:int,
        nidm:coordinate1InUnits = "-53.3" %% xsd:float,
        nidm:coordinate2InUnits = "23.3" %% xsd:float,
        nidm:coordinate3InUnits = "12.2" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0003_6, niiri:cluster_0003)

    entity(niiri:cluster_0002,
        [prov:type = 'nidm:ClusterStatistic',
        prov:label = "Cluster Statistic: 0002" %% xsd:string,
        nidm:clusterSizeInVoxels = "117" %% xsd:int,
        nidm:pValueFWER = "0.000621" %% xsd:float])
        wasDerivedFrom(niiri:cluster_0002, niiri:excursion_set_id_1)  

    entity(niiri:center_of_gravity_2,
        [prov:type = 'fsl:CenterOfGravity',
        prov:label = "Center of gravity 2",
        prov:location = 'niiri:COG_coordinate_0002'])

    wasDerivedFrom(niiri:center_of_gravity_2, niiri:cluster_0002)

    entity(niiri:COG_coordinate_0002,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0002" %% xsd:string,
        nidm:coordinate1 = "47.1" %% xsd:float,
        nidm:coordinate2 = "19.2" %% xsd:float,
        nidm:coordinate3 = "19.7" %% xsd:float,
        nidm:coordinate1InUnits = "-56.9" %% xsd:float,
        nidm:coordinate2InUnits = "-57.1" %% xsd:float,
        nidm:coordinate3InUnits = "9.86" %% xsd:float])  

    entity(niiri:peak_0002_1,
        [prov:type = 'fsl:ClusterMaximumStatistic',
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 0002_1" %% xsd:string,
        prov:location = 'niiri:coordinate_0002_1',
        nidm:equivalentZStatistic = "4.64" %% xsd:float])

    entity(niiri:coordinate_0002_1,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0002_1" %% xsd:string,
        nidm:coordinate1 = "47" %% xsd:int,
        nidm:coordinate2 = "18" %% xsd:int,
        nidm:coordinate3 = "18" %% xsd:int,
        nidm:coordinate1InUnits = "-56.2" %% xsd:float,
        nidm:coordinate2InUnits = "-61.9" %% xsd:float,
        nidm:coordinate3InUnits = "4.03" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0002_1, niiri:cluster_0002)

    entity(niiri:peak_0002_2,
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 0002_2" %% xsd:string,
        prov:location = 'niiri:coordinate_0002_2',
        nidm:equivalentZStatistic = "4.43" %% xsd:float])

    entity(niiri:coordinate_0002_2,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0002_2" %% xsd:string,
        nidm:coordinate1 = "47" %% xsd:int,
        nidm:coordinate2 = "20" %% xsd:int,
        nidm:coordinate3 = "22" %% xsd:int,
        nidm:coordinate1InUnits = "-56.7" %% xsd:float,
        nidm:coordinate2InUnits = "-53.1" %% xsd:float,
        nidm:coordinate3InUnits = "18.2" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0002_2, niiri:cluster_0002)

    entity(niiri:cluster_0001,
        [prov:type = 'nidm:ClusterStatistic',
        prov:label = "Cluster Statistic: 0001" %% xsd:string,
        nidm:clusterSizeInVoxels = "81" %% xsd:int,
        nidm:pValueFWER = "0.00894" %% xsd:float])
        wasDerivedFrom(niiri:cluster_0001, niiri:excursion_set_id_1)  

    entity(niiri:center_of_gravity_1,
        [prov:type = 'fsl:CenterOfGravity',
        prov:label = "Center of gravity 1",
        prov:location = 'niiri:COG_coordinate_0001'])

    wasDerivedFrom(niiri:center_of_gravity_1, niiri:cluster_0001)

    entity(niiri:COG_coordinate_0001,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0001" %% xsd:string,
        nidm:coordinate1 = "32.3" %% xsd:float,
        nidm:coordinate2 = "39.2" %% xsd:float,
        nidm:coordinate3 = "31" %% xsd:float,
        nidm:coordinate1InUnits = "-5.8" %% xsd:float,
        nidm:coordinate2InUnits = "19.1" %% xsd:float,
        nidm:coordinate3InUnits = "38.5" %% xsd:float])  

    entity(niiri:peak_0001_1,
        [prov:type = 'fsl:ClusterMaximumStatistic',
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 0001_1" %% xsd:string,
        prov:location = 'niiri:coordinate_0001_1',
        nidm:equivalentZStatistic = "4.61" %% xsd:float])

    entity(niiri:coordinate_0001_1,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0001_1" %% xsd:string,
        nidm:coordinate1 = "33" %% xsd:int,
        nidm:coordinate2 = "38" %% xsd:int,
        nidm:coordinate3 = "31" %% xsd:int,
        nidm:coordinate1InUnits = "-8.35" %% xsd:float,
        nidm:coordinate2InUnits = "15.1" %% xsd:float,
        nidm:coordinate3InUnits = "39.6" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0001_1, niiri:cluster_0001)

    entity(niiri:peak_0001_2,
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 0001_2" %% xsd:string,
        prov:location = 'niiri:coordinate_0001_2',
        nidm:equivalentZStatistic = "3.16" %% xsd:float])

    entity(niiri:coordinate_0001_2,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0001_2" %% xsd:string,
        nidm:coordinate1 = "33" %% xsd:int,
        nidm:coordinate2 = "43" %% xsd:int,
        nidm:coordinate3 = "28" %% xsd:int,
        nidm:coordinate1InUnits = "-9.14" %% xsd:float,
        nidm:coordinate2InUnits = "30.5" %% xsd:float,
        nidm:coordinate3InUnits = "23.7" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0001_2, niiri:cluster_0001)

    entity(niiri:peak_0001_3,
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 0001_3" %% xsd:string,
        prov:location = 'niiri:coordinate_0001_3',
        nidm:equivalentZStatistic = "3.03" %% xsd:float])

    entity(niiri:coordinate_0001_3,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0001_3" %% xsd:string,
        nidm:coordinate1 = "36" %% xsd:int,
        nidm:coordinate2 = "39" %% xsd:int,
        nidm:coordinate3 = "30" %% xsd:int,
        nidm:coordinate1InUnits = "-19.6" %% xsd:float,
        nidm:coordinate2InUnits = "17.4" %% xsd:float,
        nidm:coordinate3InUnits = "34.7" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0001_3, niiri:cluster_0001)

    entity(niiri:peak_0001_4,
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 0001_4" %% xsd:string,
        prov:location = 'niiri:coordinate_0001_4',
        nidm:equivalentZStatistic = "2.54" %% xsd:float])

    entity(niiri:coordinate_0001_4,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0001_4" %% xsd:string,
        nidm:coordinate1 = "33" %% xsd:int,
        nidm:coordinate2 = "46" %% xsd:int,
        nidm:coordinate3 = "27" %% xsd:int,
        nidm:coordinate1InUnits = "-9.64" %% xsd:float,
        nidm:coordinate2InUnits = "40.1" %% xsd:float,
        nidm:coordinate3InUnits = "17.3" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0001_4, niiri:cluster_0001)
endDocument