$search_space_id a prov:Entity , nidm:NIDM_0000068 ;
	rdfs:label "$label"^^xsd:string; ;
	prov:atLocation "$location"^^xsd:anyURI ;
	nfo:fileName "$filename"^^xsd:string ;
	dct:format "$format"^^xsd:string ;
	nidm:NIDM_0000104 $coordinate_space_id ;
	nidm:NIDM_0000120 "$random_field_station"^^xsd:boolean ;
	nidm:NIDM_0000121 "$search_vol_voxels"^^xsd:int ;
	nidm:NIDM_0000136 "$search_vol_units"^^xsd:float ;
	nidm:NIDM_0000149 "$search_vol_resels"^^xsd:float ;	
	nidm:NIDM_0000148 "$resel_size"^^xsd:float ;
	nidm:NIDM_0000145 "$noise_roughness"^^xsd:float ;
	nidm:NIDM_0000159 "$noise_fwhm_in_voxels"^^xsd:string ;
	nidm:NIDM_0000157 "$noise_fwhm_in_units"^^xsd:string ;	
	crypto:sha512 "$sha"^^xsd:string ;
	prov:wasGeneratedBy $inference_id .