$search_space_id a prov:Entity , nidm:NIDM_0000068 ;
	rdfs:label "$label" ;
	prov:atLocation "$location"^^xsd:anyURI ;
	nfo:fileName "$filename_1"^^xsd:string ;
	nfo:fileName "$filename_2"^^xsd:string ;
	dct:format "$format"^^xsd:string ;
	nidm:NIDM_0000104 $coordinate_space_id ;
	nidm:NIDM_0000120 "$random_field_station"^^xsd:boolean ;
	nidm:NIDM_0000121 "$search_vol_voxels"^^xsd:int ;
	nidm:reselSizeInVoxels "$resel_size"^^xsd:float ;
	nidm:NIDM_0000145 "$noise_roughness"^^xsd:float ;
	crypto:sha512 "$sha"^^xsd:string ;
	prov:wasGeneratedBy $inference_id .