$search_space_id a prov:Entity , nidm:NIDM_0000068 ;
	rdfs:label "$label" ;
	prov:atLocation "$location"^^xsd:anyURI ;
	nfo:fileName "$filename"^^xsd:string ;
	dct:format "$format"^^xsd:string ;
	nidm:NIDM_0000104 $coordinate_space_id ;
	nidm:NIDM_0000143 "$expected_num_voxels"^^xsd:float ;
	nidm:NIDM_0000141 "$expected_num_clusters"^^xsd:float ;
	nidm:NIDM_0000147 "$height_critical_fwe05"^^xsd:float ;
	nidm:NIDM_0000146 "$height_critical_fdr05"^^xsd:float ;
	spm:smallestSignifClusterSizeInVoxelsFWE05 "$smallest_size_fwe05"^^xsd:int ;
	spm:smallestSignifClusterSizeInVoxelsFDR05 "$smallest_size_fdr05"^^xsd:int ;
	nidm:NIDM_0000121 "$search_vol_voxels"^^xsd:int ;
	nidm:NIDM_0000136 "$search_vol_units"^^xsd:float ;
	nidm:NIDM_0000148 "$resel_size"^^xsd:float ;
	nidm:NIDM_0000149 "$search_vol_resels"^^xsd:float ;
	spm:searchVolumeReselsGeometry "$search_vol_resels_geom"^^xsd:string ;
	spm:noiseFWHMInVoxels "$noise_fwhm_in_voxels"^^xsd:string ;
	spm:noiseFWHMInUnits "$noise_fwhm_in_units"^^xsd:string ;
	nidm:NIDM_0000120 "$random_field_station"^^xsd:boolean ;
	crypto:sha512 "$sha"^^xsd:string ;
	prov:wasGeneratedBy $inference_id .