prefix prov: <http://www.w3.org/ns/prov#>
prefix nidm: <http://www.incf.org/ns/nidash/nidm#>
prefix contrast_estimation: <http://www.incf.org/ns/nidash/nidm#NIDM_0000001>
prefix contrast_map: <http://www.incf.org/ns/nidash/nidm#NIDM_0000002>

SELECT ?contrastName ?statType ?statFile WHERE {
 ?cid a contrast_map: ;
      nidm:contrastName ?contrastName .
 ?cea a contrast_estimation: .
 ?cid prov:wasGeneratedBy ?cea .
 ?sid a nidm:StatisticMap ;
      nidm:statisticType ?statType ;
      prov:atLocation ?statFile .
}
