prov = rdflib.URIRef('http://www.w3.org/ns/prov#')
xsd = rdflib.URIRef('http://www.w3.org/2001/XMLSchema#')
neurolex = rdflib.URIRef('http://neurolex.org/wiki/')
spm = rdflib.URIRef('http://www.incf.org/ns/nidash/spm#')
nidm = rdflib.URIRef('http://www.incf.org/ns/nidash/nidm#')
niiri = rdflib.URIRef('http://iri.nidash.org/')
crypto = rdflib.URIRef('http://id.loc.gov/vocabulary/preservation/cryptographicHashFunctions#')
dct = rdflib.URIRef('http://purl.org/dc/terms/')
rdfs = rdflib.URIRef('http://www.w3.org/2000/01/rdf-schema#')


#####################
#thresholds query
#####################
query="""
SELECT DISTINCT ?heightLabel ?heightType ?heightThr ?statType ?heightPunc ?heightPcor ?extentLabel ?extentThrVox ?extentThrRes ?extentPunc ?extentPcor WHERE 
{ ?inference a nidm:Inference .
  ?height a nidm:HeightThreshold .
  ?extent a nidm:ExtentThreshold .
  ?height rdfs:label ?heightLabel .
  ?height nidm:userSpecifiedThresholdType ?heightType .
  ?height prov:value ?heightThr .
  ?inference prov:used ?statmap .
  ?statmap a nidm:StatisticMap . 
  ?statmap nidm:statisticType ?statType .
  ?height nidm:pValueUncorrected  ?heightPunc .
  ?height nidm:pValueFWER ?heightPcor .
  ?extent rdfs:label ?extentLabel .
  ?extent nidm:clusterSizeInVoxels ?extentThrVox .
  ?extent spm:clusterSizeInResels ?extentThrRes .
  ?extent nidm:pValueUncorrected ?extentPunc .
  ?extent nidm:pValueFWER ?extentPcor .
}
"""

