prefix prov: <http://www.w3.org/ns/prov#>
prefix spm: <http://purl.org/nidash/spm#>
prefix nidm: <http://purl.org/nidash/nidm#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

####################
#Peaks Data Query
####################



SELECT DISTINCT *
WHERE 
{ ?peak a nidm:Peak . 
  ?cluster a nidm:SignificantCluster . 
  ?peak prov:wasDerivedFrom ?cluster .
  ?peak prov:atLocation ?coordinate .
  ?coordinate nidm:coordinate ?x .
  OPTIONAL { ?peak prov:value ?value }.
  ?peak nidm:equivalentZStatistic ?zstat .
  OPTIONAL { ?peak nidm:pValueFWER ?pvalcor }.
  ?peak nidm:pValueUncorrected ?pvalunc .
  ?cluster prov:wasDerivedFrom/prov:wasGeneratedBy/prov:used ?statmap .
  ?statmap a nidm:StatisticMap . 
  ?statmap nidm:statisticType ?stat .
}
ORDER BY ?cluster ?peak

