document
  prefix neurolex <http://neurolex.org/wiki/>
  prefix spm <http://www.incf.org/ns/nidash/spm#>
  prefix nidm <http://www.incf.org/ns/nidash/nidm#>
  prefix niiri <http://iri.nidash.org/>
  prefix crypto <http://id.loc.gov/vocabulary/preservation/cryptographicHashFunctions#>
  prefix dct <http://purl.org/dc/terms/>

  entity(niiri:coordinate_space_id_1,
      [prov:type = 'nidm:CoordinateSpace',
      prov:label = "Coordinate space 1" %% xsd:string,
      nidm:voxelToWorldMapping = "[[-3, 0, 0, 78],[0, 3, 0, -112],[0, 0, 3, -50],[0, 0, 0, 1]]" %% xsd:string,
      nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
      nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
      nidm:inWorldCoordinateSystem = 'nidm:MNICoordinateSystem',
      nidm:numberOfDimensions = "3" %% xsd:int,
      nidm:dimensionsInVoxels = "[53,63,46]" %% xsd:string])

  entity(niiri:statistic_map_id,
    [prov:type = 'nidm:StatisticMap',
    prov:location = "file:///path/to/TStatistic_0001.nii.gz" %% xsd:anyURI,
    dct:format = 'nidm:Nifti1Gzip',
    prov:label = "Statistic Map: listening > reading" %% xsd:string,
    nidm:contrastName = "listening > reading" %% xsd:string,
    nidm:statisticType = 'nidm:TStatistic',
    nidm:errorDegreesOfFreedom = "72.9999999990787" %% xsd:float,
    nidm:effectDegreesOfFreedom = "1" %% xsd:float,
    nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  entity(niiri:map_id_1,
    [prov:type = 'nidm:Map',
    nidm:originalFileName = "spmT_0001.img" %% xsd:string,
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  wasDerivedFrom(niiri:statistic_map_id, niiri:map_id_1)

  entity(niiri:data_id,
    [prov:type = 'nidm:Data',
    prov:type = 'prov:Collection',
    prov:label = "Data" %% xsd:string,
    nidm:grandMeanScaling = "true" %%xsd:boolean,
    nidm:targetIntensity = "100" %% xsd:float])
  used(niiri:model_fitting_id, niiri:data_id,-)
  
  entity(niiri:contrast_map_id,
    [prov:type = 'nidm:ContrastMap',
    prov:location = "file:///path/to/Contrast_0001.nii.gz" %% xsd:anyURI,
    dct:format = 'nidm:Nifti1Gzip',
    prov:label = "Contrast Map: listening > reading" %% xsd:string,
    nidm:contrastName = "listening > reading" %% xsd:string,
    nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  entity(niiri:map_id_2,
    [prov:type = 'nidm:Map',
    nidm:originalFileName = "con_0001.img" %% xsd:string,
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  wasDerivedFrom(niiri:contrast_map_id, niiri:map_id_2)
  
  entity(niiri:contrast_standard_error_map_id,
    [prov:type = 'nidm:ContrastStandardErrorMap',
    prov:location = "file:///path/to/ContrastStandardError_0001.nii.gz" %% xsd:anyURI,
    dct:format = 'nidm:Nifti1Gzip',
    prov:label = "Contrast 1 Standard Error Map" %% xsd:string,
    nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])


  entity(niiri:statistic_map_id_2,
    [prov:type = 'nidm:StatisticMap',
    prov:location = "file:///path/to/TStatistic_0002.nii.gz" %% xsd:anyURI,
    dct:format = 'nidm:Nifti1Gzip',
    prov:label = "Statistic Map: motor" %% xsd:string,
    nidm:contrastName = "motor" %% xsd:string,
    nidm:statisticType = 'nidm:TStatistic',
    nidm:errorDegreesOfFreedom = "72.9999999990787" %% xsd:float,
    nidm:effectDegreesOfFreedom = "1" %% xsd:float,
    nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  entity(niiri:map_id_3,
    [prov:type = 'nidm:Map',
    nidm:originalFileName = "spmT_0002.img" %% xsd:string,
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  wasDerivedFrom(niiri:statistic_map_id_2, niiri:map_id_3)
  
  
  entity(niiri:contrast_map_id_2,
    [prov:type = 'nidm:ContrastMap',
    prov:location = "file:///path/to/Contrast_0002.nii.gz" %% xsd:anyURI,
    dct:format = 'nidm:Nifti1Gzip',
    prov:label = "Contrast Map: motor" %% xsd:string,
    nidm:contrastName = "motor" %% xsd:string,
    nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  entity(niiri:map_id_4,
    [prov:type = 'nidm:Map',
    nidm:originalFileName = "con_0002.img" %% xsd:string,
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  wasDerivedFrom(niiri:statistic_map_id_2, niiri:map_id_4)
  
  entity(niiri:contrast_standard_error_map_id_2,
    [prov:type = 'nidm:ContrastStandardErrorMap',
    prov:location = "file:///path/to/ContrastStandardError_0002.nii" %% xsd:anyURI,
    prov:label = "Contrast 2 Standard Error Map" %% xsd:string,
    nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])

  entity(niiri:contrast_id_2,
    [prov:type = 'nidm:ContrastWeights',
    nidm:statisticType = 'nidm:TStatistic',
    nidm:contrastName = "motor" %% xsd:string,
    prov:label = "T Contrast weights: 0 0 1" %% xsd:string,
    prov:value = "[0, 0, 1]" %% xsd:string])

  entity(niiri:beta_map_id_1,
    [prov:type = 'nidm:ParameterEstimateMap',
    prov:location = "file:///path/to/ParameterEstimate_0001.nii.gz" %% xsd:anyURI,
    dct:format = 'nidm:Nifti1Gzip',
    prov:label = "Beta Map 1" %% xsd:string,
    nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  entity(niiri:map_id_5,
    [prov:type = 'nidm:Map',
    nidm:originalFileName = "beta_0001.img" %% xsd:string,
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  wasDerivedFrom(niiri:beta_map_id_1, niiri:map_id_5)
  entity(niiri:beta_map_id_2,
    [prov:type = 'nidm:ParameterEstimateMap',
    prov:location = "file:///path/to/ParameterEstimate_0002.nii.gz" %% xsd:anyURI,
    dct:format = 'nidm:Nifti1Gzip',
    prov:label = "Beta Map 2" %% xsd:string,
    nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  entity(niiri:map_id_6,
    [prov:type = 'nidm:Map',
    nidm:originalFileName = "beta_0002.img" %% xsd:string,
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  wasDerivedFrom(niiri:beta_map_id_2, niiri:map_id_6)
  entity(niiri:beta_map_id_3,
    [prov:type = 'nidm:ParameterEstimateMap',
    prov:location = "file:///path/to/ParameterEstimate_0003.nii.gz" %% xsd:anyURI,
    dct:format = 'nidm:Nifti1Gzip',
    prov:label = "Beta Map 3" %% xsd:string,
    nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  entity(niiri:map_id_7,
    [prov:type = 'nidm:Map',
    nidm:originalFileName = "beta_0003.img" %% xsd:string,
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  wasDerivedFrom(niiri:beta_map_id_3, niiri:map_id_7)
  
  activity(niiri:model_fitting_id,
    [prov:type = 'nidm:ModelParametersEstimation',
    prov:label = "Model Parameters Estimation"])
  wasAssociatedWith(niiri:model_fitting_id, niiri:software_id,-)
  used(niiri:model_fitting_id, niiri:design_matrix_id,-)
  
  wasGeneratedBy(niiri:residual_mean_squares_map_id, niiri:model_fitting_id,-)
  wasGeneratedBy(niiri:resel_per_voxels_id, niiri:model_fitting_id,-)
  wasGeneratedBy(niiri:beta_map_id_1, niiri:model_fitting_id,-)
  wasGeneratedBy(niiri:beta_map_id_2, niiri:model_fitting_id,-)
  wasGeneratedBy(niiri:beta_map_id_3, niiri:model_fitting_id,-)
  
  entity(niiri:resel_per_voxels_id,
    [prov:type = 'spm:ReselsPerVoxelMap',
    prov:location = "file:///path/to/ReselsPerVoxel.nii.gz" %% xsd:anyURI,
    dct:format = 'nidm:Nifti1Gzip',
    prov:label = "Resels per Voxel Map" %% xsd:string,
    nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  entity(niiri:map_id_8,
      [prov:type = 'nidm:Map',
      nidm:originalFileName = "RPV.img" %% xsd:string,
      crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  wasDerivedFrom(niiri:resel_per_voxels_id, niiri:map_id_8)

  activity(niiri:contrast_estimation_id,
    [prov:type = 'nidm:ContrastEstimation',
    prov:label = "Contrast estimation 1"])
  wasAssociatedWith(niiri:contrast_estimation_id, niiri:software_id,-)
  used(niiri:contrast_estimation_id, niiri:residual_mean_squares_map_id,-)
  used(niiri:contrast_estimation_id, niiri:design_matrix_id,-)
  used(niiri:contrast_estimation_id, niiri:contrast_id,-)
  wasGeneratedBy(niiri:contrast_map_id, niiri:contrast_estimation_id,-)
  wasGeneratedBy(niiri:contrast_standard_error_map_id, niiri:contrast_estimation_id,-)
  wasGeneratedBy(niiri:statistic_map_id, niiri:contrast_estimation_id,-)
  used(niiri:contrast_estimation_id, niiri:beta_map_id_1,-)
  used(niiri:contrast_estimation_id, niiri:beta_map_id_2,-)

  activity(niiri:contrast_estimation_id_2,
    [prov:type = 'nidm:ContrastEstimation',
    prov:label = "Contrast estimation 2"])
  wasAssociatedWith(niiri:contrast_estimation_id_2, niiri:software_id,-)
  used(niiri:contrast_estimation_id_2, niiri:residual_mean_squares_map_id,-)
  used(niiri:contrast_estimation_id_2, niiri:design_matrix_id,-)
  used(niiri:contrast_estimation_id_2, niiri:contrast_id_2,-)
  wasGeneratedBy(niiri:contrast_map_id_2, niiri:contrast_estimation_id_2,-)
  wasGeneratedBy(niiri:contrast_standard_error_map_id_2, niiri:contrast_estimation_id_2,-)
  wasGeneratedBy(niiri:statistic_map_id_2, niiri:contrast_estimation_id_2,-)
  used(niiri:contrast_estimation_id_2, niiri:beta_map_id_3,-)
    

  entity(niiri:residual_mean_squares_map_id,
    [prov:type = 'nidm:ResidualMeanSquaresMap',
    prov:location = "file:///path/to/ResidualMeanSquares.nii.gz" %% xsd:anyURI,
    dct:format = 'nidm:Nifti1Gzip',
    prov:label = "Residual Mean Squares Map" %% xsd:string,
    nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  
  entity(niiri:design_matrix_id,
    [prov:type = 'nidm:DesignMatrix',
    prov:location = "file:///path/to/DesignMatrix.csv" %% xsd:anyURI,
    prov:label = "Design Matrix" %% xsd:string])
  entity(niiri:contrast_id,
    [prov:type = 'nidm:ContrastWeights',
    nidm:statisticType = 'nidm:TStatistic',
    nidm:contrastName = "listening > reading" %% xsd:string,
    prov:label = "T Contrast weights: 1 -1 0 0" %% xsd:string,
    prov:value = "[1, -1, 0, 0]" %% xsd:string])
  
  entity(niiri:search_space_id,
    [prov:type = 'nidm:SearchSpaceMap',
    prov:location = "file:///path/to/SearchSpace_0001.nii.gz" %% xsd:anyURI,
    dct:format = 'nidm:Nifti1Gzip',
    prov:label = "Search Space Map" %% xsd:string,
    nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
    nidm:randomFieldStationarity = "true" %%xsd:boolean,
    spm:searchVolumeInVoxels = "65593" %% xsd:int,
    spm:searchVolumeInUnits = "1771011" %% xsd:float,
    spm:reselSize = "22.9229643140043" %% xsd:float,
    spm:searchVolumeInResels = "2552.68032521656" %% xsd:float,
    spm:searchVolumeReselsGeometry = "[3, 72.3216126440484, 850.716735116472, 2552.68032521656]" %% xsd:string,
    spm:noiseFWHMInVoxels = "[2.95881189165801, 2.96628446669584, 2.61180425626264]" %% xsd:string,
    spm:noiseFWHMInUnits = "[8.87643567497404, 8.89885340008753, 7.83541276878791]" %% xsd:string,
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  entity(niiri:height_threshold_id,
    [prov:type = 'nidm:HeightThreshold',
    prov:label = "Height Threshold: p<0.05 (FWE)" %% xsd:string,
    nidm:userSpecifiedThresholdType = "p-value FWE" %% xsd:string,
    prov:value = "5.23529984739211" %% xsd:float,
    nidm:pValueUncorrected = "7.62276079258051e-07" %% xsd:float,
    nidm:pValueFWER = "0.05" %% xsd:float])
  entity(niiri:extent_threshold_id,
    [prov:type = 'nidm:ExtentThreshold',
    prov:label = "Extent Threshold: k>=0" %% xsd:string,
    nidm:clusterSizeInVoxels = "0" %% xsd:int,
    spm:clusterSizeInResels = "0" %% xsd:float,
    nidm:pValueUncorrected = "1" %% xsd:float,
    nidm:pValueFWER = "1" %% xsd:float])
  activity(niiri:inference_id,
    [prov:type = 'nidm:Inference',
    prov:label = "Inference 1"])
  used(niiri:inference_id, niiri:statistic_map_id,-)
  used(niiri:inference_id, niiri:search_space_id,-)
  used(niiri:inference_id, niiri:height_threshold_id,-)
  used(niiri:inference_id, niiri:extent_threshold_id,-)
  agent(niiri:software_id,
    [prov:type = 'nidm:SPM',
    prov:type = 'prov:SoftwareAgent',
    prov:label = "SPM" %% xsd:string,
    nidm:softwareVersion = "SPM12b" %% xsd:string,
    spm:softwareRevision = "5765" %% xsd:string])
  wasAssociatedWith(niiri:inference_id, niiri:software_id,-)


  entity(niiri:search_space_id_3,
    [prov:type = 'nidm:SearchSpaceMap',
    prov:location = "file:///path/to/SearchSpace_0003.nii.gz" %% xsd:anyURI,
    dct:format = 'nidm:Nifti1Gzip',
    prov:label = "Search Space Map" %% xsd:string,
    nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
    spm:searchVolumeInVoxels = "65593" %% xsd:int,
    spm:searchVolumeInUnits = "1771011" %% xsd:float,
    spm:reselSize = "22.9229643140043" %% xsd:float,
    spm:searchVolumeInResels = "2552.68032521656" %% xsd:float,
    spm:searchVolumeReselsGeometry = "[3, 72.3216126440484, 850.716735116472, 2552.68032521656]" %% xsd:string,
    spm:noiseFWHMInVoxels = "[2.95881189165801, 2.96628446669584, 2.61180425626264]" %% xsd:string,
    spm:noiseFWHMInUnits = "[8.87643567497404, 8.89885340008753, 7.83541276878791]" %% xsd:string,
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  entity(niiri:height_threshold_id_3,
    [prov:type = 'nidm:HeightThreshold',
    prov:label = "Height Threshold: p<0.001 (unc)" %% xsd:string,
    nidm:userSpecifiedThresholdType = "p-value uncorrected" %% xsd:string,
    prov:value = "5.23529984739211" %% xsd:float,
    nidm:pValueUncorrected = "7.62276079258051e-07" %% xsd:float,
    nidm:pValueFWER = "0.05" %% xsd:float])
  entity(niiri:extent_threshold_id_3,
    [prov:type = 'nidm:ExtentThreshold',
    prov:label = "Extent Threshold: k>=10" %% xsd:string,
    nidm:clusterSizeInVoxels = "10" %% xsd:int,
    spm:clusterSizeInResels = "3.3" %% xsd:float,
    nidm:pValueUncorrected = "1" %% xsd:float,
    nidm:pValueFWER = "1" %% xsd:float])
  activity(niiri:inference_id_3,
    [prov:type = 'nidm:ConjunctionInference',
    nidm:hasAlternativeHypothesis = 'nidm:OneTailedTest',
    prov:label = "Conjunction Inference 3"])
  used(niiri:inference_id_3, niiri:statistic_map_id,-)
  used(niiri:inference_id_3, niiri:statistic_map_id_2,-)
  used(niiri:inference_id_3, niiri:search_space_id_3,-)
  used(niiri:inference_id_3, niiri:height_threshold_id_3,-)
  used(niiri:inference_id_3, niiri:extent_threshold_id_3,-)
  wasAssociatedWith(niiri:inference_id_3, niiri:software_id,-)

  entity(niiri:search_space_id_2,
    [prov:type = 'nidm:SearchSpaceMap',
    prov:location = "file:///path/to/SearchSpace_0002.nii.gz" %% xsd:anyURI,
    dct:format = 'nidm:Nifti1Gzip',
    prov:label = "Search Space Map" %% xsd:string,
    nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
    spm:searchVolumeInVoxels = "65593" %% xsd:int,
    spm:searchVolumeInUnits = "1771011" %% xsd:float,
    spm:reselSize = "22.9229643140043" %% xsd:float,
    spm:searchVolumeInResels = "2552.68032521656" %% xsd:float,
    spm:searchVolumeReselsGeometry = "[3, 72.3216126440484, 850.716735116472, 2552.68032521656]" %% xsd:string,
    spm:noiseFWHMInVoxels = "[2.95881189165801, 2.96628446669584, 2.61180425626264]" %% xsd:string,
    spm:noiseFWHMInUnits = "[8.87643567497404, 8.89885340008753, 7.83541276878791]" %% xsd:string,
    crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  entity(niiri:height_threshold_id_2,
    [prov:type = 'nidm:HeightThreshold',
    prov:label = "Height Threshold: p<0.001 (unc)" %% xsd:string,
    nidm:userSpecifiedThresholdType = "p-value uncorrected" %% xsd:string,
    prov:value = "5.23529984739211" %% xsd:float,
    nidm:pValueUncorrected = "7.62276079258051e-07" %% xsd:float,
    nidm:pValueFWER = "0.05" %% xsd:float])
  entity(niiri:extent_threshold_id_2,
    [prov:type = 'nidm:ExtentThreshold',
    prov:label = "Extent Threshold: k>=5" %% xsd:string,
    nidm:clusterSizeInVoxels = "5" %% xsd:int,
    spm:clusterSizeInResels = "1.6" %% xsd:float,
    nidm:pValueUncorrected = "1" %% xsd:float,
    nidm:pValueFWER = "1" %% xsd:float])
  activity(niiri:inference_id_2,
    [prov:type = 'nidm:Inference',
    nidm:hasAlternativeHypothesis = 'nidm:OneTailedTest',
    prov:label = "Inference 2"])
  used(niiri:inference_id_2, niiri:statistic_map_id_2,-)
  used(niiri:inference_id_2, niiri:search_space_id_2,-)
  used(niiri:inference_id_2, niiri:height_threshold_id_2,-)
  used(niiri:inference_id_2, niiri:extent_threshold_id_2,-)

  wasAssociatedWith(niiri:inference_id_2, niiri:software_id,-)

  
endDocument
