document
    prefix neurolex <http://neurolex.org/wiki/Main_Page/>
    prefix spm <http://www.fil.ion.ucl.ac.uk/spm/>
    prefix nidm <http://nidm.nidash.org/>
    prefix niiri <http://iri.nidash.org/>
    
    entity(niiri:statistical_map_id,
        [prov:type = 'nidm:statisticalMap',
        prov:location = "file:///path/to/spmT_0001.img" %% xsd:anyURI,
        prov:label = "Statistical Map: listening &gt; rest",
        nidm:contrastName = "listening &gt; rest" %% xsd:string,
        nidm:fileName = "spmT_0001.img" %% xsd:string,
        nidm:statisticType = 'nidm:tStatistic',
        nidm:errorDegreesOfFreedom = "73.000000" %% xsd:float,
        nidm:effectDegreesOfFreedom = "1.000000" %% xsd:float,
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[53, 63, 46]" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:voxelSize = "[3.000000, 3.000000, 3.000000]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']",
        nidm:voxelToWorldMapping = "[[1,2,3,4], [1,2,3,4], [1,2,3,4], [0,0,0,1]]" %% xsd:string])
        
    entity(niiri:contrast_map_id,
        [prov:type = 'nidm:contrastMap',
        prov:location = "file///path/to/con_0001.img" %% xsd:anyURI,
        prov:label = "Contrast Map: listening &gt; rest" %% xsd:string,
        nidm:contrastName = "listening &gt; rest" %% xsd:string,
        nidm:fileName = "con_0001.img" %% xsd:string,
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[53, 63, 46]",
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:voxelSize = "[3.000000, 3.000000, 3.000000]",
        nidm:voxelUnits = "['mm', 'mm', 'mm']",
        nidm:voxelToWorldMapping = "[[1,2,3,4], [1,2,3,4], [1,2,3,4], [0,0,0,1]]" %% xsd:string])
        
    wasDerivedFrom(niiri:statistical_map_id,niiri:contrast_map_id)

    entity(niiri:search_space_id,
        [prov:type = 'nidm:mask',
        prov:location = "file:///path/to/mask.img" %% xsd:anyURI,
        prov:label = "Search Space" %% xsd:string,
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[53, 63, 46]",
        nidm:voxelUnits = "['mm', 'mm', 'mm']",
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:voxelSize = "3.000000 3.000000 3.000000",
        spm:searchVolumeInVoxels = "65593" %% xsd:int,
        spm:searchVolumeInProductOfUnits = "1771011.000000" %% xsd:float,
        spm:reselSize = "1" %% xsd:float, 
        spm:searchVolumeInResels = "2552.680325" %% xsd:float,        
        spm:searchVolumeReselsGeometry = "[3.000000, 72.321613, 850.716735, 2552.680325]",
        spm:noiseFWHMInVoxels = "[2.958812, 2.966284, 2.611804]",
        spm:noiseFWHMInUnits = "[8.876436, 8.898853, 7.835413]"])

    entity(niiri:height_threshold_id,
        [prov:type = 'nidm:heightThreshold',
        prov:label = "Height Threshold: p&lt;0.05 (FWE)" %% xsd:string,
        spm:userSpecifiedThresholdType = "p-value FWE",
        prov:value = "5.235300" %% xsd:float,
        nidm:pValueUncorrected = "0.000001" %% xsd:float,
        spm:pValueFWER = "0.050000" %% xsd:float])

    entity(niiri:extent_threshold_id,
        [prov:type = 'nidm:extentThreshold',
        prov:label = "Extent Threshold",
        nidm:clusterSizeInVoxels = "0.000000" %% xsd:float,
        spm:clusterSizeInResels = "0.000000" %% xsd:float,
        nidm:pValueUncorrected = "1.000000" %% xsd:float,
        spm:pValueFWER = "1.000000" %% xsd:float])

    activity(niiri:inference_id,
        [prov:type = "spm:inference",
        prov:label = "Inference"])
    
    used(niiri:inference_id, niiri:statistical_map_id, -)
    used(niiri:inference_id, niiri:search_space_id, -)
    used(niiri:inference_id, niiri:height_threshold_id, -)
    used(niiri:inference_id, niiri:extent_threshold_id, -)

    agent(niiri:software_id,
        [prov:type = 'nidm:spm',
        prov:type = 'prov:SoftwareAgent',
        prov:label = "SPM12b" %% xsd:string,
        nidm:softwareVersion = "SPM12b" %% xsd:string,
        nidm:softwareRevision = "5707" %% xsd:string])

    wasAssociatedWith(niiri:inference_id, niiri:software_id, -)

    entity(niiri:excursion_set_id,
        [prov:type = 'spm:excursionSet',
        prov:location = "file:///path/to/thresh_spmT_0001.img" %% xsd:anyURI,
        prov:label = "Excursion Set" %% xsd:string,
        spm:maximumIntensityProjection = "file:///path/to/MIP.png" %% xsd:anyURI,
        nidm:underlayFile = "file://path/to/mwStructural.nii" %% xsd:anyURI,
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[53, 63, 46]",
        nidm:dimensionsUnits = "['mm', 'mm', 'mm']",
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:voxelSize = "[3.000000, 3.000000, 3.000000]"])
    
    wasGeneratedBy(niiri:excursion_set_id, niiri:inference_id, -)  

    entity(niiri:set_level_statistic_id,
        [prov:type = 'spm:setLevelStatistic',
        prov:label = "Set Level Statistic" %% xsd:string,
        prov:value = "8" %% xsd:int,
        nidm:pValueUncorrected = "0.000000" %% xsd:float])
    
    wasDerivedFrom(niiri:set_level_statistic_id, niiri:excursion_set_id)
        
    entity(niiri:cluster_0001,
        [prov:type = 'spm:clusterLevelStatistic',
        prov:label = "Cluster Level Statistic: 0001" %% xsd:string,
        nidm:clusterSizeInVoxels = "530" %% xsd:int,
        spm:clusterSizeInResels = "23.120919" %% xsd:float,
        nidm:pValueUncorrected = "0.000000" %% xsd:float,
        spm:pValueFWER = "0.000000" %% xsd:float,
        spm:qValueFDR = "0.000000" %% xsd:float])
    
    wasDerivedFrom(niiri:cluster_0001, niiri:set_level_statistic_id)   
    
    entity(niiri:cluster_0002,
        [prov:type = 'spm:clusterLevelStatistic',
        prov:label = "Cluster Level Statistic: 0002" %% xsd:string,
        nidm:clusterSizeInVoxels = "445" %% xsd:int,
        spm:clusterSizeInResels = "19.412847" %% xsd:float,
        nidm:pValueUncorrected = "0.000000" %% xsd:float,
        spm:pValueFWER = "0.000000" %% xsd:float,
        spm:qValueFDR = "0.000000" %% xsd:float])
    
    wasDerivedFrom(niiri:cluster_0002, niiri:set_level_statistic_id)
    
    entity(niiri:peak_0001,
        [prov:type = 'spm:peakLevelStatistic',
        prov:atLocation = 'niiri:coordinate_0001',
        prov:value = "13.934620" %% xsd:float,
        nidm:equivalentZStatistic = "9999999.000000" %% xsd:float,
        nidm:pValueUncorrected = "0.000000" %% xsd:float,
        spm:pValueFWER = "0.000000" %% xsd:float,
        spm:qValueFDR = "0.000000" %% xsd:float])

    entity(niiri:coordinate_0001,
        [prov:type = 'prov:location',
        prov:type = 'nidm:Coordinate',
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "-60.00000" %% xsd:float,
        nidm:coordinate2 = "-28.00000" %% xsd:float,
        nidm:coordinate3 = "13.00000" %% xsd:float])
    
    wasDerivedFrom(niiri:peak_0001, niiri:cluster_0001)
    
    entity(niiri:peak_0002,
        [prov:type = 'spm:peakLevelStatistic',
        prov:atLocation = 'niiri:coordinate_0002',
        prov:value = "11.345750" %% xsd:float,
        nidm:equivalentZStatistic = "9999999.000000" %% xsd:float,
        nidm:pValueUncorrected = "0.000000" %% xsd:float,
        spm:pValueFWER = "0.000000" %% xsd:float,
        spm:qValueFDR = "0.000000" %% xsd:float])

    entity(niiri:coordinate_0002,
        [prov:type = 'prov:location',
        prov:type = 'nidm:Coordinate',
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "-66.00000" %% xsd:float,
        nidm:coordinate2 = "-13.00000" %% xsd:float,
        nidm:coordinate3 = "4.00000" %% xsd:float])
    
    wasDerivedFrom(niiri:peak_0002, niiri:cluster_0001)
    
    entity(niiri:peak_0003,
        [prov:type = 'spm:peakLevelStatistic',
        prov:atLocation = 'niiri:coordinate_0003',
        prov:value = "9.821856" %% xsd:float,
        nidm:equivalentZStatistic = "7.804049" %% xsd:float,
        nidm:pValueUncorrected = "0.000000" %% xsd:float,
        spm:pValueFWER = "0.000000" %% xsd:float,
        spm:qValueFDR = "0.000000" %% xsd:float])

    entity(niiri:coordinate_0003,
        [prov:type = 'prov:location',
        prov:type = 'nidm:Coordinate',
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "-63.00000" %% xsd:float,
        nidm:coordinate2 = "-7.00000" %% xsd:float,
        nidm:coordinate3 = "-2.00000" %% xsd:float])
    
    wasDerivedFrom(niiri:peak_0003, niiri:cluster_0001)
    
    entity(niiri:peak_0004,
        [prov:type = 'spm:peakLevelStatistic',
        prov:atLocation = 'niiri:coordinate_0004',
        prov:value = "13.720881" %% xsd:float,
        nidm:equivalentZStatistic = "9999999.000000" %% xsd:float,
        nidm:pValueUncorrected = "0.000000" %% xsd:float,
        spm:pValueFWER = "0.000000" %% xsd:float,
        spm:qValueFDR = "0.000000" %% xsd:float])
    
    entity(niiri:coordinate_0004,
        [prov:type = 'prov:location',
        prov:type = 'nidm:Coordinate',
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "57.00000" %% xsd:float,
        nidm:coordinate2 = "-22.00000" %% xsd:float,
        nidm:coordinate3 = "13.00000" %% xsd:float])
    
    wasDerivedFrom(niiri:peak_0004, niiri:cluster_0002)
    
    entity(niiri:peak_0005,
        [prov:type = 'spm:peakLevelStatistic',
        prov:atLocation = 'niiri:coordinate_0005',
        prov:value = "12.322902" %% xsd:float,
        nidm:equivalentZStatistic = "9999999.000000" %% xsd:float,
        nidm:pValueUncorrected = "0.000000" %% xsd:float,
        spm:pValueFWER = "0.000000" %% xsd:float,
        spm:qValueFDR = "0.000000" %% xsd:float])
    
    entity(niiri:coordinate_0005,
        [prov:type = 'prov:location',
        prov:type = 'nidm:Coordinate',
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "-66.00000" %% xsd:float,
        nidm:coordinate2 = "-13.00000" %% xsd:float,
        nidm:coordinate3 = "-2.00000" %% xsd:float])
    
    wasDerivedFrom(niiri:peak_0005, niiri:cluster_0002)
    
    entity(niiri:peak_0006,
        [prov:type = 'spm:peakLevelStatistic',
        prov:atLocation = 'niiri:coordinate_0006',
        prov:value = "9.620708" %% xsd:float,
        nidm:equivalentZStatistic = "7.702694" %% xsd:float,
        nidm:pValueUncorrected = "0.000000" %% xsd:float,
        spm:pValueFWER = "0.000000" %% xsd:float,
        spm:qValueFDR = "0.000000" %% xsd:float])

    entity(niiri:coordinate_0006,
        [prov:type = 'prov:location',
        prov:type = 'nidm:Coordinate',
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "-57.00000" %% xsd:float,
        nidm:coordinate2 = "-40.00000" %% xsd:float,
        nidm:coordinate3 = "7.00000" %% xsd:float])
    
    wasDerivedFrom(niiri:peak_0006, niiri:cluster_0002)

endDocument