document
  prefix neurolex <http://neurolex.org/wiki/>
  prefix spm <http://www.fil.ion.ucl.ac.uk/spm/ns/#>
  prefix nidm <http://nidm.nidash.org/>
  prefix niiri <http://iri.nidash.org/>
  prefix crypto <http://www.w3.org/2000/10/swap/crypto#>

  activity(niiri:inference_id_3,
    [prov:label = "Inference",
    nidm:statisticalTest = 'nidm:oneTailedTtest',
    prov:type = 'nidm:inference'])
   

  activity(niiri:conjunction_id_1,
    [prov:label = "Conjunction Inference",
    nidm:statisticalTest = 'nidm:oneTailedTtest',
    prov:type = 'nidm:conjunctionInference'])
  
  activity(niiri:conjunction_id_2,
    [prov:label = "k-Conjunction Inference",
    nidm:globalNullDegree = "1",
    nidm:statisticalTest = 'nidm:oneTailedTtest',
    prov:type = 'spm:kConjunctionInference'])

endDocument
