document
  prefix neurolex <http://neurolex.org/wiki/>
  prefix spm <http://www.fil.ion.ucl.ac.uk/spm/ns/#>
  prefix nidm <http://nidm.nidash.org/>
  prefix niiri <http://iri.nidash.org/>
  prefix crypto <http://www.w3.org/2000/10/swap/crypto#>

  entity(niiri:coordinate_space_id_1,
    [prov:type = 'nidm:coordinateSpace',
    prov:label = "Coordinate space 1" %% xsd:string,
    nidm:voxelToWorldMapping = "[[-3, 0, 0, 81],[0, 3, 0, -115],[0, 0, 3, -53],[0, 0, 0, 1]]" %% xsd:string,
    nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
    nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
    nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
    nidm:numberOfDimensions = "3" %% xsd:int,
    nidm:dimensions = "[53,63,46]" %% xsd:string])
  entity(niiri:coordinate_space_id_2,
    [prov:type = 'nidm:coordinateSpace',
    prov:label = "Coordinate space 2" %% xsd:string,
    nidm:voxelToWorldMapping = "[[-3, 0, 0, 81],[0, 3, 0, -115],[0, 0, 3, -53],[0, 0, 0, 1]]" %% xsd:string,
    nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
    nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
    nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
    nidm:numberOfDimensions = "3" %% xsd:int,
    nidm:dimensions = "[53,63,46]" %% xsd:string])

  entity(niiri:statistical_map_id,
    [prov:type = 'nidm:statisticalMap',
    prov:location = "file:///path/to/spmT_0001.img" %% xsd:anyURI,
    prov:label = "Statistical Map: listening > rest" %% xsd:string,
    nidm:contrastName = "listening > rest" %% xsd:string,
    nidm:fileName = "spmT_0001.img" %% xsd:string,
    nidm:statisticType = 'nidm:tStatistic',
    nidm:errorDegreesOfFreedom = "72.9999999990787" %% xsd:float,
    nidm:effectDegreesOfFreedom = "1" %% xsd:float,
    nidm:hasCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  
  entity(niiri:data_scaling_id,
    [prov:type = 'nidm:dataScalingMap',
    prov:location = "file:///path/to/data_scaling.nii" %% xsd:anyURI,
    prov:label = "Data scaling" %% xsd:string,
    nidm:fileName = "data_scaling.nii" %% xsd:string,
    nidm:hasCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "e18b6e01b0463fe7d40782137867a..." %% xsd:string])  

  entity(niiri:contrast_map_id,
    [prov:type = 'nidm:contrastMap',
    prov:location = "file:///path/to/con_0001.img" %% xsd:anyURI,
    prov:label = "Contrast Map: listening > rest" %% xsd:string,
    nidm:contrastName = "listening > rest" %% xsd:string,
    nidm:fileName = "con_0001.img" %% xsd:string,
    nidm:hasCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  
  
  entity(niiri:beta_map_id_1,
    [prov:type = 'nidm:betaMap',
    prov:location = "file:///path/to/beta_0001.img" %% xsd:anyURI,
    prov:label = "Beta Map 1" %% xsd:string,
    nidm:fileName = "beta_0001.img" %% xsd:string,
    nidm:hasCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "f51b6e01b0463fe7d40782137867a..." %% xsd:string])
  

  entity(niiri:beta_map_id_2,
    [prov:type = 'nidm:betaMap',
    prov:location = "file:///path/to/beta_0002.img" %% xsd:anyURI,
    prov:label = "Beta Map 2" %% xsd:string,
    nidm:contrastName = "listening &gt; rest" %% xsd:string,
    nidm:fileName = "beta_0002.img" %% xsd:string,
    nidm:hasCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "p89b6e01b0463fe7d40782137867a..." %% xsd:string])
  

  wasGeneratedBy(niiri:beta_map_id_1, niiri:model_fitting_id,-)
  wasGeneratedBy(niiri:beta_map_id_2, niiri:model_fitting_id,-)
  used(niiri:contrast_estimation_id, niiri:beta_map_id_1, -)
  used(niiri:contrast_estimation_id, niiri:beta_map_id_2, -)

  entity(niiri:contrast_standard_error_map_id,
    [prov:type = 'nidm:contrastStandardErrorMap',
    prov:type = 'spm:standardError',
    prov:location = "file:///path/to/contrastSE.nii" %% xsd:anyURI,
    prov:label = "Contrast Standard Error Map" %% xsd:string,
    nidm:fileName = "contrastSE.nii" %% xsd:string,
    nidm:hasCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  
  entity(niiri:residual_mean_squares_map_id,
    [prov:type = 'nidm:residualMeanSquaresMap',
    prov:location = "file:///path/to/ResMS.img" %% xsd:anyURI,
    prov:label = "Residual Mean Squares Map" %% xsd:string,
    nidm:fileName = "ResMS.img" %% xsd:string,
    nidm:hasCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  
  entity(niiri:design_matrix_id,
    [prov:type = 'nidm:designMatrix',
    prov:location = "file:///path/to/design_matrix.csv" %% xsd:anyURI,
    prov:label = "Design Matrix" %% xsd:string,
    nidm:fileName = "design_matrix.csv" %% xsd:string])
  entity(niiri:contrast_id,
    [prov:type = 'nidm:contrast',
    nidm:contrastName = "listening > rest" %% xsd:string,
    prov:label = "Contrast weights" %% xsd:string,
    prov:value = "[1, 0, 0]" %% xsd:string])
  activity(niiri:model_fitting_id,
    [prov:type = 'spm:estimation',
    prov:label = "Model fitting"])
  used(niiri:model_fitting_id, niiri:design_matrix_id,-)
  wasGeneratedBy(niiri:residual_mean_squares_map_id, niiri:model_fitting_id,-)
  activity(niiri:contrast_estimation_id, -, -,
    [prov:type = 'spm:contrast',
    prov:label = "Contrast estimation"])
  used(niiri:contrast_estimation_id, niiri:residual_mean_squares_map_id,-)
  used(niiri:contrast_estimation_id, niiri:design_matrix_id,-)
  used(niiri:contrast_estimation_id, niiri:contrast_id,-)
  wasGeneratedBy(niiri:contrast_map_id, niiri:contrast_estimation_id,-)
  wasGeneratedBy(niiri:contrast_standard_error_map_id, niiri:contrast_estimation_id,-)  
  wasGeneratedBy(niiri:statistical_map_id, niiri:contrast_estimation_id,-)
  entity(niiri:search_space_id,
    [prov:type = 'nidm:mask',
    prov:location = "file:///path/to/mask.img" %% xsd:anyURI,
    prov:label = "Search Space" %% xsd:string,
    nidm:fileName = "mask.img" %% xsd:string,
    nidm:hasCoordinateSpace = 'niiri:coordinate_space_id_2',
    spm:searchVolumeInVoxels = "65593" %% xsd:int,
    spm:searchVolumeInProductOfUnits = "1771011" %% xsd:float,
    spm:reselSize = "22.9229643140043" %% xsd:float,
    spm:searchVolumeInResels = "2552.68032521656" %% xsd:float,
    spm:searchVolumeReselsGeometry = "[3, 72.3216126440484, 850.716735116472, 2552.68032521656]" %% xsd:string,
    spm:noiseFWHMInVoxels = "[2.95881189165801, 2.96628446669584, 2.61180425626264]" %% xsd:string,
    spm:noiseFWHMInUnits = "[8.87643567497404, 8.89885340008753, 7.83541276878791]" %% xsd:string,
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
 
  
  entity(niiri:height_threshold_id,
    [prov:type = 'nidm:heightThreshold',
    prov:label = "Height Threshold: p<0.05 (FWE)" %% xsd:string,
    spm:userSpecifiedThresholdType = "p-value FWE" %% xsd:string,
    prov:value = "5.23529984739211" %% xsd:float,
    nidm:pValueUncorrected = "7.62276079258051e-07" %% xsd:float,
    spm:pValueFWER = "0.05" %% xsd:float])
  entity(niiri:extent_threshold_id,
    [prov:type = 'nidm:extentThreshold',
    prov:label = "Extent Threshold" %% xsd:string,
    nidm:clusterSizeInVoxels = "0" %% xsd:float,
    spm:clusterSizeInResels = "0" %% xsd:float,
    nidm:pValueUncorrected = "1" %% xsd:float,
    spm:pValueFWER = "1" %% xsd:float])
  activity(niiri:inference_id,
    [prov:type = 'spm:inference',
    prov:label = "Inference"])
  used(niiri:inference_id, niiri:statistical_map_id,-)
  used(niiri:inference_id, niiri:search_space_id,-)
  used(niiri:inference_id, niiri:height_threshold_id,-)
  used(niiri:inference_id, niiri:extent_threshold_id,-)
  agent(niiri:software_id,
    [prov:type = 'nidm:spm',
    prov:type = 'prov:SoftwareAgent',
    prov:label = "SPM" %% xsd:string,
    nidm:softwareVersion = "SPM12b" %% xsd:string,
    nidm:softwareRevision = "5765" %% xsd:string])
  wasAssociatedWith(niiri:inference_id, niiri:software_id,-)
  entity(niiri:stat_image_properties_id,
    [prov:type = 'spm:statisticImageProperties',
    prov:label = "Statistical image properties",
    spm:expectedNumberOfVoxelsPerCluster = "0.553331387916112" %% xsd:float,
    spm:expectedNumberOfClusters = "0.0889172687960151" %% xsd:float,
    spm:heightCriticalThresholdFWE05 = "5.23529984739211" %% xsd:float,
    spm:heightCriticalThresholdFDR05 = "6.22537899017334" %% xsd:float,
    spm:smallestSignifClusterSizeInVoxelsFWE05 = "1" %% xsd:float,
    spm:smallestSignifClusterSizeInVoxelsFDR05 = "3" %% xsd:float])
  wasGeneratedBy(niiri:stat_image_properties_id, niiri:inference_id,-)
  entity(niiri:excursion_set_id,
    [prov:type = 'spm:excursionSet',
    prov:location = "file:///path/to/thresh_spmT_0001.img" %% xsd:anyURI,
    prov:label = "Excursion Set" %% xsd:string,
    spm:maximumIntensityProjection = "file:///path/to/MIP.png" %% xsd:anyURI,
    nidm:underlayFile = "file:///path/to/mwStructural.nii" %% xsd:anyURI,
    nidm:fileName = "thresh_spmT_0001.img" %% xsd:string,
    nidm:hasCoordinateSpace = 'niiri:coordinate_space_id_1',
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])

  wasGeneratedBy(niiri:excursion_set_id, niiri:inference_id,-)
  entity(niiri:set_level_statistic_id,
    [prov:type = 'spm:setLevelStatistic',
    prov:label = "Set Level Statistic" %% xsd:string,
    prov:value = "8" %% xsd:int,
    nidm:pValue = "8.95949980872501e-14" %% xsd:float])
  wasDerivedFrom(niiri:set_level_statistic_id, niiri:excursion_set_id)
  entity(niiri:cluster_0001,
    [prov:type = 'spm:clusterLevelStatistic',
    prov:label = "Cluster Level Statistic: 0001" %% xsd:string,
    nidm:clusterSizeInVoxels = "530" %% xsd:int,
    spm:clusterSizeInResels = "23.1209189500945" %% xsd:float,
    nidm:pValueUncorrected = "9.56276736481136e-52" %% xsd:float,
    spm:pValueFWER = "0" %% xsd:float,
    spm:qValueFDR = "7.65021389184909e-51" %% xsd:float])
  wasDerivedFrom(niiri:cluster_0001, niiri:set_level_statistic_id)
  entity(niiri:cluster_0002,
    [prov:type = 'spm:clusterLevelStatistic',
    prov:label = "Cluster Level Statistic: 0002" %% xsd:string,
    nidm:clusterSizeInVoxels = "445" %% xsd:int,
    spm:clusterSizeInResels = "19.4128470430038" %% xsd:float,
    nidm:pValueUncorrected = "3.91543427861809e-46" %% xsd:float,
    spm:pValueFWER = "0" %% xsd:float,
    spm:qValueFDR = "1.56617371144723e-45" %% xsd:float])
  wasDerivedFrom(niiri:cluster_0002, niiri:set_level_statistic_id)
  entity(niiri:cluster_0003,
    [prov:type = 'spm:clusterLevelStatistic',
    prov:label = "Cluster Level Statistic: 0003" %% xsd:string,
    nidm:clusterSizeInVoxels = "38" %% xsd:int,
    spm:clusterSizeInResels = "1.6577262643464" %% xsd:float,
    nidm:pValueUncorrected = "1.56592642027122e-09" %% xsd:float,
    spm:pValueFWER = "1.39237954499549e-10" %% xsd:float,
    spm:qValueFDR = "4.17580378738993e-09" %% xsd:float])
  wasDerivedFrom(niiri:cluster_0003, niiri:set_level_statistic_id)
  entity(niiri:peak_0001,
    [prov:type = 'spm:peakLevelStatistic',
    prov:label = "Peak Level Statistic: 0001" %% xsd:string,
    prov:atLocation = 'niiri:coordinate_0001',
    prov:value = "13.9346199035645" %% xsd:float,
    nidm:equivalentZStatistic = "999999999" %% xsd:float,
    nidm:pValueUncorrected = "4.44089209850063e-16" %% xsd:float,
    spm:pValueFWER = "0" %% xsd:float,
    spm:qValueFDR = "6.3705194444993e-11" %% xsd:float])
  entity(niiri:coordinate_0001,
    [prov:type = 'prov:location',
    prov:type = 'nidm:coordinate',
    prov:label = "Coordinate: 0001" %% xsd:string,
    nidm:coordinate1 = "-60" %% xsd:float,
    nidm:coordinate2 = "-28" %% xsd:float,
    nidm:coordinate3 = "13" %% xsd:float])
  wasDerivedFrom(niiri:peak_0001, niiri:cluster_0001)
  entity(niiri:peak_0002,
    [prov:type = 'spm:peakLevelStatistic',
    prov:label = "Peak Level Statistic: 0002" %% xsd:string,
    prov:atLocation = 'niiri:coordinate_0002',
    prov:value = "11.3457498550415" %% xsd:float,
    nidm:equivalentZStatistic = "999999999" %% xsd:float,
    nidm:pValueUncorrected = "4.44089209850063e-16" %% xsd:float,
    spm:pValueFWER = "0" %% xsd:float,
    spm:qValueFDR = "3.12855975726156e-10" %% xsd:float])
  entity(niiri:coordinate_0002,
    [prov:type = 'prov:location',
    prov:type = 'nidm:coordinate',
    prov:label = "Coordinate: 0002" %% xsd:string,
    nidm:coordinate1 = "-66" %% xsd:float,
    nidm:coordinate2 = "-13" %% xsd:float,
    nidm:coordinate3 = "4" %% xsd:float])
  wasDerivedFrom(niiri:peak_0002, niiri:cluster_0001)
  entity(niiri:peak_0003,
    [prov:type = 'spm:peakLevelStatistic',
    prov:label = "Peak Level Statistic: 0003" %% xsd:string,
    prov:atLocation = 'niiri:coordinate_0003',
    prov:value = "9.82185649871826" %% xsd:float,
    nidm:equivalentZStatistic = "7.80404869241187" %% xsd:float,
    nidm:pValueUncorrected = "2.99760216648792e-15" %% xsd:float,
    spm:pValueFWER = "1.82057147135595e-10" %% xsd:float,
    spm:qValueFDR = "9.95383070867767e-08" %% xsd:float])
  entity(niiri:coordinate_0003,
    [prov:type = 'prov:location',
    prov:type = 'nidm:coordinate',
    prov:label = "Coordinate: 0003" %% xsd:string,
    nidm:coordinate1 = "-63" %% xsd:float,
    nidm:coordinate2 = "-7" %% xsd:float,
    nidm:coordinate3 = "-2" %% xsd:float])
  wasDerivedFrom(niiri:peak_0003, niiri:cluster_0001)
  entity(niiri:peak_0004,
    [prov:type = 'spm:peakLevelStatistic',
    prov:label = "Peak Level Statistic: 0004" %% xsd:string,
    prov:atLocation = 'niiri:coordinate_0004',
    prov:value = "13.7208814620972" %% xsd:float,
    nidm:equivalentZStatistic = "999999999" %% xsd:float,
    nidm:pValueUncorrected = "4.44089209850063e-16" %% xsd:float,
    spm:pValueFWER = "0" %% xsd:float,
    spm:qValueFDR = "6.3705194444993e-11" %% xsd:float])
  entity(niiri:coordinate_0004,
    [prov:type = 'prov:location',
    prov:type = 'nidm:coordinate',
    prov:label = "Coordinate: 0004" %% xsd:string,
    nidm:coordinate1 = "57" %% xsd:float,
    nidm:coordinate2 = "-22" %% xsd:float,
    nidm:coordinate3 = "13" %% xsd:float])
  wasDerivedFrom(niiri:peak_0004, niiri:cluster_0002)
  entity(niiri:peak_0005,
    [prov:type = 'spm:peakLevelStatistic',
    prov:label = "Peak Level Statistic: 0005" %% xsd:string,
    prov:atLocation = 'niiri:coordinate_0005',
    prov:value = "12.322901725769" %% xsd:float,
    nidm:equivalentZStatistic = "999999999" %% xsd:float,
    nidm:pValueUncorrected = "4.44089209850063e-16" %% xsd:float,
    spm:pValueFWER = "0" %% xsd:float,
    spm:qValueFDR = "6.3705194444993e-11" %% xsd:float])
  entity(niiri:coordinate_0005,
    [prov:type = 'prov:location',
    prov:type = 'nidm:coordinate',
    prov:label = "Coordinate: 0005" %% xsd:string,
    nidm:coordinate1 = "66" %% xsd:float,
    nidm:coordinate2 = "-13" %% xsd:float,
    nidm:coordinate3 = "-2" %% xsd:float])
  wasDerivedFrom(niiri:peak_0005, niiri:cluster_0002)
  entity(niiri:peak_0006,
    [prov:type = 'spm:peakLevelStatistic',
    prov:label = "Peak Level Statistic: 0006" %% xsd:string,
    prov:atLocation = 'niiri:coordinate_0006',
    prov:value = "9.62070846557617" %% xsd:float,
    nidm:equivalentZStatistic = "7.7026943536333" %% xsd:float,
    nidm:pValueUncorrected = "6.66133814775094e-15" %% xsd:float,
    spm:pValueFWER = "4.2237258135458e-10" %% xsd:float,
    spm:qValueFDR = "1.58195372181651e-07" %% xsd:float])
  entity(niiri:coordinate_0006,
    [prov:type = 'prov:location',
    prov:type = 'nidm:coordinate',
    prov:label = "Coordinate: 0006" %% xsd:string,
    nidm:coordinate1 = "57" %% xsd:float,
    nidm:coordinate2 = "-40" %% xsd:float,
    nidm:coordinate3 = "7" %% xsd:float])
  wasDerivedFrom(niiri:peak_0006, niiri:cluster_0002)
  entity(niiri:peak_0007,
    [prov:type = 'spm:peakLevelStatistic',
    prov:label = "Peak Level Statistic: 0007" %% xsd:string,
    prov:atLocation = 'niiri:coordinate_0007',
    prov:value = "7.49709033966064" %% xsd:float,
    nidm:equivalentZStatistic = "6.43494304364426" %% xsd:float,
    nidm:pValueUncorrected = "6.17598194807556e-11" %% xsd:float,
    spm:pValueFWER = "4.05099727462943e-06" %% xsd:float,
    spm:qValueFDR = "0.000463130517859672" %% xsd:float])
  entity(niiri:coordinate_0007,
    [prov:type = 'prov:location',
    prov:type = 'nidm:coordinate',
    prov:label = "Coordinate: 0007" %% xsd:string,
    nidm:coordinate1 = "36" %% xsd:float,
    nidm:coordinate2 = "-31" %% xsd:float,
    nidm:coordinate3 = "-14" %% xsd:float])
  wasDerivedFrom(niiri:peak_0007, niiri:cluster_0003)
    entity(niiri:input_data_id,
    [prov:type = 'prov:collection',
    prov:type = 'nidm:modelEstimationInputs',
    prov:label = "Model Estimation Inputs"])
  entity(niiri:scaled_data_id,
    [prov:type = 'nidm:scaledData',
    prov:location = "file:///path/to/sd_0001.nii.gz" %% xsd:anyURI,
    prov:label = "Scaled Data" %% xsd:string,
    nidm:fileName = "sd_0001.nii.gz" %% xsd:string,
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  hadMember(niiri:input_data_id, niiri:scaled_data_id)
  hadMember(niiri:input_data_id, niiri:data_scaling_id)
  used(niiri:model_fitting_id, niiri:input_data_id, -)
endDocument
