document
  prefix neurolex <http://neurolex.org/wiki/>
  prefix spm <http://www.fil.ion.ucl.ac.uk/spm/ns/#>
  prefix nidm <http://nidm.nidash.org/>
  prefix niiri <http://iri.nidash.org/>
  prefix crypto <http://www.w3.org/2000/10/swap/crypto#>


  entity(niiri:statistical_map_id,
    [prov:type = 'nidm:statisticalMap',
    prov:location = "file:///path/to/spmT_0001.img" %% xsd:anyURI,
    prov:label = "Statistical Map: listening > rest" %% xsd:string,
    nidm:contrastName = "listening > rest" %% xsd:string,
    nidm:fileName = "spmT_0001.img" %% xsd:string,
    nidm:statisticType = 'nidm:tStatistic',
    nidm:errorDegreesOfFreedom = "72.9999999990787" %% xsd:float,
    nidm:effectDegreesOfFreedom = "1" %% xsd:float,
    nidm:numberOfDimensions = "3" %% xsd:int,
    nidm:dimensions = "[53,63,46]" %% xsd:string,
    nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
    nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
    nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
    nidm:voxelToWorldMapping = "[[-3, 0, 0, 81],[0, 3, 0, -115],[0, 0, 3, -53],[0, 0, 0, 1]]" %% xsd:string,
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  entity(niiri:data_scaling_id,
    [prov:type = 'nidm:dataScalingMap',
    prov:location = "file:///path/to/data_scaling.nii" %% xsd:anyURI,
    prov:label = "Data scaling" %% xsd:string,
    nidm:fileName = "data_scaling.nii" %% xsd:string,
    nidm:numberOfDimensions = "3" %% xsd:int,
    nidm:dimensions = "[53,63,46]" %% xsd:string,
    nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
    nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
    nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
    nidm:voxelToWorldMapping = "[[-3, 0, 0, 81],[0, 3, 0, -115],[0, 0, 3, -53],[0, 0, 0, 1]]" %% xsd:string,
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  used(niiri:statistical_estimation_id, niiri:data_scaling_id,-)
  entity(niiri:contrast_map_id,
    [prov:type = 'nidm:contrastMap',
    prov:location = "file:///path/to/con_0001.img" %% xsd:anyURI,
    prov:label = "Contrast Map: listening > rest" %% xsd:string,
    nidm:contrastName = "listening > rest" %% xsd:string,
    nidm:fileName = "con_0001.img" %% xsd:string,
    nidm:numberOfDimensions = "3" %% xsd:int,
    nidm:dimensions = "[53,63,46]" %% xsd:string,
    nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
    nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
    nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
    nidm:voxelToWorldMapping = "[[-3, 0, 0, 81],[0, 3, 0, -115],[0, 0, 3, -53],[0, 0, 0, 1]]" %% xsd:string,
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  wasDerivedFrom(niiri:statistical_map_id, niiri:contrast_map_id)
  entity(niiri:contrast_standard_error_map_id,
    [prov:type = 'nidm:contrastStandardErrorMap',
    prov:location = "file:///path/to/contrastSE.nii" %% xsd:anyURI,
    prov:label = "Contrast Standard Error Map" %% xsd:string,
    nidm:fileName = "contrastSE.nii" %% xsd:string,
    nidm:numberOfDimensions = "3" %% xsd:int,
    nidm:dimensions = "[53,63,46]" %% xsd:string,
    nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
    nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
    nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
    nidm:voxelToWorldMapping = "[[-3, 0, 0, 81],[0, 3, 0, -115],[0, 0, 3, -53],[0, 0, 0, 1]]" %% xsd:string,
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  wasDerivedFrom(niiri:statistical_map_id, niiri:contrast_standard_error_map_id)



  entity(niiri:statistical_map_id_2,
    [prov:type = 'nidm:statisticalMap',
    prov:location = "file:///path/to/spmT_0002.img" %% xsd:anyURI,
    prov:label = "Statistical Map: rest > listening" %% xsd:string,
    nidm:contrastName = "rest > listening" %% xsd:string,
    nidm:fileName = "spmT_0002.img" %% xsd:string,
    nidm:statisticType = 'nidm:tStatistic',
    nidm:errorDegreesOfFreedom = "72.9999999990787" %% xsd:float,
    nidm:effectDegreesOfFreedom = "1" %% xsd:float,
    nidm:numberOfDimensions = "3" %% xsd:int,
    nidm:dimensions = "[53,63,46]" %% xsd:string,
    nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
    nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
    nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
    nidm:voxelToWorldMapping = "[[-3, 0, 0, 81],[0, 3, 0, -115],[0, 0, 3, -53],[0, 0, 0, 1]]" %% xsd:string,
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  entity(niiri:data_scaling_id_2,
    [prov:type = 'nidm:dataScalingMap',
    prov:location = "file:///path/to/data_scaling2.nii" %% xsd:anyURI,
    prov:label = "Data scaling" %% xsd:string,
    nidm:fileName = "data_scaling2.nii" %% xsd:string,
    nidm:numberOfDimensions = "3" %% xsd:int,
    nidm:dimensions = "[53,63,46]" %% xsd:string,
    nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
    nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
    nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
    nidm:voxelToWorldMapping = "[[-3, 0, 0, 81],[0, 3, 0, -115],[0, 0, 3, -53],[0, 0, 0, 1]]" %% xsd:string,
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  used(niiri:statistical_estimation_id_2, niiri:data_scaling_id_2,-)
  entity(niiri:contrast_map_id_2,
    [prov:type = 'nidm:contrastMap',
    prov:location = "file:///path/to/con_0002.img" %% xsd:anyURI,
    prov:label = "Contrast Map: rest > listening" %% xsd:string,
    nidm:contrastName = "rest > listening" %% xsd:string,
    nidm:fileName = "con_0002.img" %% xsd:string,
    nidm:numberOfDimensions = "3" %% xsd:int,
    nidm:dimensions = "[53,63,46]" %% xsd:string,
    nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
    nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
    nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
    nidm:voxelToWorldMapping = "[[-3, 0, 0, 81],[0, 3, 0, -115],[0, 0, 3, -53],[0, 0, 0, 1]]" %% xsd:string,
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  wasDerivedFrom(niiri:statistical_map_id_2, niiri:contrast_map_id_2)
  entity(niiri:contrast_standard_error_map_id_2,
    [prov:type = 'nidm:contrastStandardErrorMap',
    prov:location = "file:///path/to/contrastSE_0002.nii" %% xsd:anyURI,
    prov:label = "Contrast Standard Error Map" %% xsd:string,
    nidm:fileName = "contrastSE_0002.nii" %% xsd:string,
    nidm:numberOfDimensions = "3" %% xsd:int,
    nidm:dimensions = "[53,63,46]" %% xsd:string,
    nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
    nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
    nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
    nidm:voxelToWorldMapping = "[[-3, 0, 0, 81],[0, 3, 0, -115],[0, 0, 3, -53],[0, 0, 0, 1]]" %% xsd:string,
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  wasDerivedFrom(niiri:statistical_map_id_2, niiri:contrast_standard_error_map_id_2)

  entity(niiri:contrast_id_2,
    [prov:type = 'nidm:contrast',
    nidm:contrastName = "listening > rest" %% xsd:string,
    prov:label = "Contrast weights: -1 0 0" %% xsd:string,
    prov:value = "[-1, 0, 0]" %% xsd:string])
  activity(niiri:statistical_estimation_id,
    [prov:type = 'spm:estimation',
    prov:label = "Statistical estimation"])
  used(niiri:statistical_estimation_id_2, niiri:contrast_id_2,-)
  used(niiri:statistical_estimation_id_2, niiri:design_matrix_id,-)
  wasGeneratedBy(niiri:contrast_map_id_2, niiri:statistical_estimation_id_2,-)
  wasGeneratedBy(niiri:contrast_standard_error_map_id_2, niiri:statistical_estimation_id_2,-)
  wasGeneratedBy(niiri:residual_mean_squares_map_id, niiri:statistical_estimation_id_2,-)
  wasGeneratedBy(niiri:statistical_map_id_2, niiri:statistical_estimation_id_2,-)
  wasDerivedFrom(niiri:contrast_standard_error_map_id_2, niiri:residual_mean_squares_map_id)

  activity(niiri:statistical_estimation_id_2,
    [prov:type = 'spm:estimation',
    prov:label = "Statistical estimation"])


  entity(niiri:residual_mean_squares_map_id,
    [prov:type = 'nidm:residualMeanSquaresMap',
    prov:location = "file:///path/to/ResMS.img" %% xsd:anyURI,
    prov:label = "Residual Mean Squares Map" %% xsd:string,
    nidm:fileName = "ResMS.img" %% xsd:string,
    nidm:numberOfDimensions = "3" %% xsd:int,
    nidm:dimensions = "[53,63,46]" %% xsd:string,
    nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
    nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
    nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
    nidm:voxelToWorldMapping = "[[-3, 0, 0, 81],[0, 3, 0, -115],[0, 0, 3, -53],[0, 0, 0, 1]]" %% xsd:string,
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  wasDerivedFrom(niiri:contrast_standard_error_map_id, niiri:residual_mean_squares_map_id)
  entity(niiri:design_matrix_id,
    [prov:type = 'nidm:designMatrix',
    prov:location = "file:///path/to/design_matrix.csv" %% xsd:anyURI,
    prov:label = "Design Matrix" %% xsd:string,
    nidm:fileName = "design_matrix.csv" %% xsd:string])
  entity(niiri:contrast_id,
    [prov:type = 'nidm:contrast',
    nidm:contrastName = "listening > rest" %% xsd:string,
    prov:label = "Contrast weights: 1 0 0" %% xsd:string,
    prov:value = "[1, 0, 0]" %% xsd:string])
  activity(niiri:statistical_estimation_id,
    [prov:type = 'spm:estimation',
    prov:label = "Statistical estimation"])
  used(niiri:statistical_estimation_id, niiri:contrast_id,-)
  used(niiri:statistical_estimation_id, niiri:design_matrix_id,-)
  wasGeneratedBy(niiri:contrast_map_id, niiri:statistical_estimation_id,-)
  wasGeneratedBy(niiri:contrast_standard_error_map_id, niiri:statistical_estimation_id,-)
  wasGeneratedBy(niiri:residual_mean_squares_map_id, niiri:statistical_estimation_id,-)
  wasGeneratedBy(niiri:statistical_map_id, niiri:statistical_estimation_id,-)

  entity(niiri:search_space_id,
    [prov:type = 'nidm:mask',
    prov:location = "file:///path/to/mask.img" %% xsd:anyURI,
    prov:label = "Search Space" %% xsd:string,
    nidm:fileName = "mask.img" %% xsd:string,
    nidm:numberOfDimensions = "3" %% xsd:int,
    nidm:dimensions = "[53,63,46]" %% xsd:string,
    nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
    nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
    nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
    nidm:voxelToWorldMapping = "[[-3, 0, 0, 81],[0, 3, 0, -115],[0, 0, 3, -53],[0, 0, 0, 1]]" %% xsd:string,
    spm:searchVolumeInVoxels = "65593" %% xsd:int,
    spm:searchVolumeInProductOfUnits = "1771011" %% xsd:float,
    spm:reselSize = "22.9229643140043" %% xsd:float,
    spm:searchVolumeInResels = "2552.68032521656" %% xsd:float,
    spm:searchVolumeReselsGeometry = "[3, 72.3216126440484, 850.716735116472, 2552.68032521656]" %% xsd:string,
    spm:noiseFWHMInVoxels = "[2.95881189165801, 2.96628446669584, 2.61180425626264]" %% xsd:string,
    spm:noiseFWHMInUnits = "[8.87643567497404, 8.89885340008753, 7.83541276878791]" %% xsd:string,
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  entity(niiri:height_threshold_id,
    [prov:type = 'nidm:heightThreshold',
    prov:label = "Height Threshold: p<0.05 (FWE)" %% xsd:string,
    spm:userSpecifiedThresholdType = "p-value FWE" %% xsd:string,
    prov:value = "5.23529984739211" %% xsd:float,
    nidm:pValueUncorrected = "7.62276079258051e-07" %% xsd:float,
    spm:pValueFWER = "0.05" %% xsd:float])
  entity(niiri:extent_threshold_id,
    [prov:type = 'nidm:extentThreshold',
    prov:label = "Extent Threshold" %% xsd:string,
    nidm:clusterSizeInVoxels = "0" %% xsd:float,
    spm:clusterSizeInResels = "0" %% xsd:float,
    nidm:pValueUncorrected = "1" %% xsd:float,
    spm:pValueFWER = "1" %% xsd:float])
  activity(niiri:inference_id,
    [prov:type = 'spm:inference',
    prov:label = "Inference"])
  used(niiri:inference_id, niiri:statistical_map_id,-)
  used(niiri:inference_id, niiri:search_space_id,-)
  used(niiri:inference_id, niiri:height_threshold_id,-)
  used(niiri:inference_id, niiri:extent_threshold_id,-)
  agent(niiri:software_id,
    [prov:type = 'nidm:spm',
    prov:type = 'prov:SoftwareAgent',
    prov:label = "SPM" %% xsd:string,
    nidm:softwareVersion = "SPM12b" %% xsd:string,
    nidm:softwareRevision = "5765" %% xsd:string])
  wasAssociatedWith(niiri:inference_id, niiri:software_id,-)

  entity(niiri:search_space_id_2,
    [prov:type = 'nidm:mask',
    prov:location = "file:///path/to/mask2.img" %% xsd:anyURI,
    prov:label = "Search Space" %% xsd:string,
    nidm:fileName = "mask2.img" %% xsd:string,
    nidm:numberOfDimensions = "3" %% xsd:int,
    nidm:dimensions = "[53,63,46]" %% xsd:string,
    nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
    nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
    nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
    nidm:voxelToWorldMapping = "[[-3, 0, 0, 81],[0, 3, 0, -115],[0, 0, 3, -53],[0, 0, 0, 1]]" %% xsd:string,
    spm:searchVolumeInVoxels = "65593" %% xsd:int,
    spm:searchVolumeInProductOfUnits = "1771011" %% xsd:float,
    spm:reselSize = "22.9229643140043" %% xsd:float,
    spm:searchVolumeInResels = "2552.68032521656" %% xsd:float,
    spm:searchVolumeReselsGeometry = "[3, 72.3216126440484, 850.716735116472, 2552.68032521656]" %% xsd:string,
    spm:noiseFWHMInVoxels = "[2.95881189165801, 2.96628446669584, 2.61180425626264]" %% xsd:string,
    spm:noiseFWHMInUnits = "[8.87643567497404, 8.89885340008753, 7.83541276878791]" %% xsd:string,
    crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  entity(niiri:height_threshold_id_2,
    [prov:type = 'nidm:heightThreshold',
    prov:label = "Height Threshold: p<0.001 (unc)" %% xsd:string,
    spm:userSpecifiedThresholdType = "p-value uncorrected" %% xsd:string,
    prov:value = "5.23529984739211" %% xsd:float,
    nidm:pValueUncorrected = "7.62276079258051e-07" %% xsd:float,
    spm:pValueFWER = "0.05" %% xsd:float])
  entity(niiri:extent_threshold_id_2,
    [prov:type = 'nidm:extentThreshold',
    prov:label = "Extent Threshold" %% xsd:string,
    nidm:clusterSizeInVoxels = "10" %% xsd:float,
    spm:clusterSizeInResels = "3.3" %% xsd:float,
    nidm:pValueUncorrected = "1" %% xsd:float,
    spm:pValueFWER = "1" %% xsd:float])
  activity(niiri:inference_id_2,
    [prov:type = 'spm:inference',
    prov:label = "Inference"])
  used(niiri:inference_id_2, niiri:statistical_map_id_2,-)
  used(niiri:inference_id_2, niiri:search_space_id_2,-)
  used(niiri:inference_id_2, niiri:height_threshold_id_2,-)
  used(niiri:inference_id_2, niiri:extent_threshold_id_2,-)
  agent(niiri:software_id,
    [prov:type = 'nidm:spm',
    prov:type = 'prov:SoftwareAgent',
    prov:label = "SPM" %% xsd:string,
    nidm:softwareVersion = "SPM12b" %% xsd:string,
    nidm:softwareRevision = "5765" %% xsd:string])
  wasAssociatedWith(niiri:inference_id_2, niiri:software_id,-)

  wasAssociatedWith(niiri:statistical_estimation_id, niiri:software_id,-)
  wasAssociatedWith(niiri:statistical_estimation_id_2, niiri:software_id,-)

endDocument
