document
    prefix neurolex <http://neurolex.org/wiki/Main_Page/>
    prefix fsl <http://http://fsl.fmrib.ox.ac.uk/>
    prefix nidm <http://nidm.nidash.org/>
    prefix niiri <http://iri.nidash.org/>

    entity(niiri:statistical_map_id,
        [prov:type = 'fsl:statisticalMap',
        fsl:label = "tstat1",
        fsl:statisticType = "T" %% xsd:string,
        fsl:numberOfDimensions = "3" %% xsd:int,
        fsl:dimensions = "53 63 46",
        fsl:dimensionsUnits = "mm mm mm",
        fsl:coordinateSpace = "MNI" %% xsd:string,
        fsl:voxelSize = "3.000000 3.000000 3.000000"])
        prov:location = "file:///path/to/tstat1.nii.gz" %% xsd:anyURI,
        nidm:contrastName = "listening &gt; rest" %% xsd:string,
        nidm:fileName = "tstat1.nii.gz" %% xsd:string,
        nidm:errorDegreesOfFreedom = "73.000000" %% xsd:float,
        nidm:effectDegreesOfFreedom = "1.000000" %% xsd:float,
        nidm:voxelToWorldMapping = "[[1,2,3,4], [1,2,3,4], [1,2,3,4], [0,0,0,1]]" %% xsd:string])

    entity(niiri:contrast_map_id,
        [prov:type = 'fsl:contrastMap',
        fsl:label = "listening &gt; rest" %% xsd:string,
        fsl:numberOfDimensions = "3" %% xsd:int,
        fsl:dimensions = "53 63 46",
        fsl:dimensionsUnits = "mm mm mm",
        fsl:coordinateSpace = "MNI" %% xsd:string,
        fsl:voxelSize = "3.000000 3.000000 3.000000"])
        prov:location = "file:///path/to/cope1.nii.gz" %% xsd:anyURI,
        nidm:contrastName = "listening &gt; rest" %% xsd:string,
        nidm:fileName = "cope1.nii.gz" %% xsd:string,
        nidm:voxelToWorldMapping = "[[1,2,3,4], [1,2,3,4], [1,2,3,4], [0,0,0,1]]" %% xsd:string,
    wasDerivedFrom(niiri:statistical_map_id, niiri:contrast_map_id)

    entity(niiri:search_space_id,
        [prov:type = 'fsl:mask',
        fsl:numberOfDimensions = "3" %% xsd:int,
        fsl:dimensions = "53 63 46",
        fsl:dimensionsUnits = "mm mm mm",
        fsl:coordinateSpace = "MNI" %% xsd:string,
        fsl:voxelSize = "3.000000 3.000000 3.000000",
        fsl:searchVolumeInVoxels = "45359"])
        prov:location = "file:///path/to/mask.nii.gz" %% xsd:anyURI,
        nidm:fileName = "mask.nii.gz" %% xsd:string,
        nidm:voxelToWorldMapping = "[[1,2,3,4], [1,2,3,4], [1,2,3,4], [0,0,0,1]]" %% xsd:string,
        fsl:reselSizeInVoxels = "12.2251" %%xsd:float])

    entity(niiri:height_threshold_id,
        [prov:type = 'fsl:heightThreshold',
        fsl:value = "5.235300" %% xsd:float,
        fsl:p = "0.000001" %% xsd:float,
        fsl:pGRF = "0.050000" %% xsd:float])

    entity(niiri:extent_threshold_id,
        [prov:type = 'fsl:clusterThreshold',
        fsl:pGRF = "1.000000" %% xsd:float])

    activity(niiri:inference_id,
        [prov:type = 'fsl:inference'])
    used(niiri:inference_id, niiri:statistical_map_id, -)
    used(niiri:inference_id, niiri:search_space_id, -)
    used(niiri:inference_id, niiri:height_threshold_id, -)
    used(niiri:inference_id, niiri:extent_threshold_id, -)

    agent(niiri:software_id,
        [prov:type = 'fsl:software',
        fsl:value = "FSL" %% xsd:string,
        fsl:version = "5.0.1" %% xsd:string,

    wasAssociatedWith(niiri:inference_id, niiri:software_id, -)

    entity(niiri:excursion_set_id,
        [prov:type = 'fsl:excursionSet',
        prov:location = "file:///path/to/thresh_spmT_0001.nii.gz" %% xsd:anyURI,
        nidm:fileName = "thresh_spmT_0001.nii.gz" %% xsd:string,
        nidm:voxelToWorldMapping = "[[1,2,3,4], [1,2,3,4], [1,2,3,4], [0,0,0,1]]" %% xsd:string,
        fsl:slicesPlot = "rendered_thresh_zstat1.png",
        fsl:underlayFile = "todo.nii" %% xsd:anyURI,
        fsl:numberOfDimensions = "3" %% xsd:int,
        fsl:dimensions = "53 63 46",
        fsl:dimensionsUnits = "mm mm mm",
        fsl:coordinateSpace = "MNI" %% xsd:string,
        fsl:voxelSize = "3.000000 3.000000 3.000000"])
    wasGeneratedBy(niiri:excursion_set_id, niiri:inference_id, -)

        
    entity(niiri:cluster_0001,
        [prov:type = 'fsl:clusterLevelStatistic',
        fsl:clusterSizeInVoxels = "530" %% xsd:int,
        fsl:centerOfGravityInVoxels = "-30.8    -68.5   -13.4",        
        fsl:centerOfGravityInUnits = "40.2  16.4    13.2",
        fsl:pGRF = "0.000000" %% xsd:float])

    wasDerivedFrom(niiri:cluster_0001, niiri:excursion_set_id)  
    
    entity(niiri:cluster_0002,
        [prov:type = 'fsl:clusterLevelStatistic',
        fsl:clusterSizeInVoxels = "445" %% xsd:int,
        fsl:centerOfGravityInVoxels = "24.1 -77.1   -4.27",        
        fsl:centerOfGravityInUnits = "25.6  12.8    14.6",        
        fsl:pGRF = "0.000000" %% xsd:float])
    
    wasDerivedFrom(niiri:cluster_0002, niiri:excursion_set_id)
    
    entity(niiri:peak_0001,
        [prov:type = 'fsl:clusterMaximumStatistic',
        fsl:equiv_Z-statistic = "6.14" %% xsd:float])
        prov:atLocation = 'niiri:coordinate_0001',
    entity(niiri:coordinate_0001,
        [prov:type = 'prov:location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 1" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "45" %% xsd:int,
        nidm:coordinate2 = "15" %% xsd:int,
        nidm:coordinate3 = "14" %% xsd:int,
        nidm:coordinate1InUnits = "-48.1" %% xsd:float,
        nidm:coordinate2InUnits = "-73.7" %% xsd:float,
        nidm:coordinate3InUnits = "-9.24" %% xsd:float])        

    wasDerivedFrom(niiri:peak_0001, niiri:cluster_0001)

    entity(niiri:peak_0002,
        [prov:type = 'fsl:localMaximumStatistic',
        fsl:equiv_Z-statistic = "6.04" %% xsd:float])
        prov:atLocation = 'niiri:coordinate_0002',

    entity(niiri:coordinate_0002,
        [prov:type = 'prov:location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 2" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "42" %% xsd:int,
        nidm:coordinate2 = "21" %% xsd:int,
        nidm:coordinate3 = "13" %% xsd:int,
        nidm:coordinate1InUnits = "-38.1" %% xsd:float,
        nidm:coordinate2InUnits = "-53.4" %% xsd:float,
        nidm:coordinate3InUnits = "-18" %% xsd:float])  

    wasDerivedFrom(niiri:peak_0002, niiri:cluster_0001)

    entity(niiri:peak_0003,
        [prov:type = 'fsl:localMaximumStatistic',
        fsl:equiv_Z-statistic = "5.75" %% xsd:float])
        prov:atLocation = 'niiri:coordinate_0003',

    entity(niiri:coordinate_0003,
        [prov:type = 'prov:location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 3" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "40" %% xsd:int,
        nidm:coordinate2 = "15" %% xsd:int,
        nidm:coordinate3 = "12" %% xsd:int,
        nidm:coordinate1InUnits = "-29.6" %% xsd:float,
        nidm:coordinate2InUnits = "-73.8" %% xsd:float,
        nidm:coordinate3InUnits = "-16.9" %% xsd:float])          

    wasDerivedFrom(niiri:peak_0003, niiri:cluster_0001)

    entity(niiri:peak_0004,
        [prov:type = 'fsl:localMaximumStatistic',
        fsl:equiv_Z-statistic = "5.75" %% xsd:float])
        prov:atLocation = 'niiri:coordinate_0004',

    entity(niiri:coordinate_0004,
        [prov:type = 'prov:location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 4" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "39" %% xsd:int,
        nidm:coordinate2 = "13" %% xsd:int,
        nidm:coordinate3 = "12" %% xsd:int,
        nidm:coordinate1InUnits = "0.791" %% xsd:float,
        nidm:coordinate2InUnits = "-87.2" %% xsd:float,
        nidm:coordinate3InUnits = "3.23" %% xsd:float])            

    wasDerivedFrom(niiri:peak_0004, niiri:cluster_0001)

    entity(niiri:peak_0005,
        [prov:type = 'fsl:clusterMaximumStatistic',
        fsl:equiv_Z-statistic = "5.87" %% xsd:float])
        prov:atLocation = 'niiri:coordinate_0005',

    entity(niiri:coordinate_0005,
        [prov:type = 'prov:location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 5" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "32" %% xsd:int,
        nidm:coordinate2 = "10" %% xsd:int,
        nidm:coordinate3 = "16" %% xsd:int,
        nidm:coordinate1InUnits = "16.1" %% xsd:float,
        nidm:coordinate2InUnits = "-96.6" %% xsd:float,
        nidm:coordinate3InUnits = "5.82" %% xsd:float])            

    wasDerivedFrom(niiri:peak_0005, niiri:cluster_0002)

    entity(niiri:peak_0006,
        [prov:type = 'fsl:localMaximumStatistic',
        fsl:equiv_Z-statistic = "5.65" %% xsd:float])
        prov:atLocation = 'niiri:coordinate_0006',

    entity(niiri:coordinate_0006,
        [prov:type = 'prov:location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 6" %% xsd:string,
        nidm:coordinate1 = "28" %% xsd:int,
        nidm:coordinate2 = "7" %% xsd:int,
        nidm:coordinate3 = "16" %% xsd:int,
        nidm:coordinate1InUnits = "-25.5" %% xsd:float,
        nidm:coordinate2InUnits = "-80.4" %% xsd:float,
        nidm:coordinate3InUnits = "-15.3" %% xsd:float])            

    wasDerivedFrom(niiri:peak_0006, niiri:cluster_0002)
endDocument