document
    prefix neurolex <http://neurolex.org/wiki/Main_Page/>
    prefix fsl <http://http://fsl.fmrib.ox.ac.uk/>
    prefix nidm <http://nidm.nidash.org/>
    prefix niiri <http://iri.nidash.org/>

    entity(niiri:statistical_map_id,
        [prov:type = 'fsl:statisticalMap',
        prov:location = "file:///path/to/tstat1.nii.gz" %% xsd:anyURI,
        prov:label = "Statistical Map: listening &gt; rest: tstat1",
        nidm:contrastName = "listening &gt; rest" %% xsd:string,
        nidm:fileName = "tstat1.nii.gz" %% xsd:string,
        nidm:statisticType = 'nidm:tStatistic',
        nidm:errorDegreesOfFreedom = "73.000000" %% xsd:float,
        nidm:effectDegreesOfFreedom = "1.000000" %% xsd:float,
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[53, 63, 46]" ,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:voxelSize = "[3.000000, 3.000000, 3.000000]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']",
        nidm:voxelToWorldMapping = "[[1,2,3,4], [1,2,3,4], [1,2,3,4], [0,0,0,1]]" %% xsd:string])

    entity(niiri:contrast_map_id,
        [prov:type = 'nidm:contrastMap',
        prov:location = "file:///path/to/cope1.nii.gz" %% xsd:anyURI,
        prov:label = "Contrast Map: listening &gt; rest" %% xsd:string,
        nidm:contrastName = "listening &gt; rest" %% xsd:string,
        nidm:fileName = "cope1.nii.gz" %% xsd:string,
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[53, 63, 46]",
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:voxelSize = "[3.000000, 3.000000, 3.000000]",
        nidm:voxelUnits = "['mm', 'mm', 'mm']",
        nidm:voxelToWorldMapping = "[[1,2,3,4], [1,2,3,4], [1,2,3,4], [0,0,0,1]]" %% xsd:string])

    wasDerivedFrom(niiri:statistical_map_id, niiri:contrast_map_id)

    entity(niiri:search_space_id,
        [prov:type = 'nidm:mask',
        prov:location = "file:///path/to/mask.nii.gz" %% xsd:anyURI,
        nidm:fileName = "mask.nii.gz" %% xsd:string,
        nidm:voxelToWorldMapping = "[[1,2,3,4], [1,2,3,4], [1,2,3,4], [0,0,0,1]]" %% xsd:string,
        prov:label = "Search Space" %% xsd:string,
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[53, 63, 46]",
        nidm:voxelUnits = "['mm', 'mm', 'mm']",
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:voxelSize = "[3.000000, 3.000000, 3.000000]",
        nidm:searchVolumeInVoxels = "45359",
        fsl:reselSizeInVoxels = "12.2251" %%xsd:float])

    entity(niiri:height_threshold_id,
        [prov:type = 'nidm:heightThreshold',
        prov:label = "Height Threshold: p&lt;0.05 (FWE)" %% xsd:string,
        prov:value = "5.235300" %% xsd:float,
        nidm:pValueUncorrected = "0.000001" %% xsd:float,
        fsl:pGRF = "0.050000" %% xsd:float])

    entity(niiri:extent_threshold_id,
        [prov:type = 'fsl:clusterThreshold',
        prov:label = "Cluster Threshold",
        fsl:pGRF = "1.000000" %% xsd:float])

    activity(niiri:inference_id,
        [prov:type = 'fsl:inference',
        prov:label = "Inference"])

    used(niiri:inference_id, niiri:statistical_map_id, -)
    used(niiri:inference_id, niiri:search_space_id, -)
    used(niiri:inference_id, niiri:height_threshold_id, -)
    used(niiri:inference_id, niiri:extent_threshold_id, -)

    agent(niiri:software_id,
        [prov:type = 'fsl:software',
        prov:label = "FSL" %% xsd:string,
        nidm:softwareVersion = "5.0.1" %% xsd:string])

    wasAssociatedWith(niiri:inference_id, niiri:software_id, -)

    entity(niiri:excursion_set_id,
        [prov:type = 'fsl:excursionSet',
        prov:location = "file:///path/to/thresh_spmT_0001.nii.gz" %% xsd:anyURI,
        nidm:fileName = "thresh_spmT_0001.nii.gz" %% xsd:string,
        nidm:voxelToWorldMapping = "[[1,2,3,4], [1,2,3,4], [1,2,3,4], [0,0,0,1]]" %% xsd:string,
        prov:label = "Excursion Set" %% xsd:string,        
        fsl:slicesPlot = "rendered_thresh_zstat1.png",
        fsl:underlayFile = "todo.nii" %% xsd:anyURI,
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "53 63 46",
        nidm:voxelUnits = "['mm', 'mm', 'mm']",
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:voxelSize = "[3.000000, 3.000000, 3.000000]"])

    wasGeneratedBy(niiri:excursion_set_id, niiri:inference_id, -)
        
    entity(niiri:cluster_0001,
        [prov:type = 'fsl:clusterLevelStatistic',
        prov:label = "Cluster Level Statistic: 0001" %% xsd:string,
        nidm:clusterSizeInVoxels = "530" %% xsd:int,
        fsl:centerOfGravityInVoxels = "[-30.8,   -68.5,   -13.4]",        
        fsl:centerOfGravityInUnits = "[40.2,  16.4,    13.2]",
        fsl:pGRF = "0.000000" %% xsd:float])

    wasDerivedFrom(niiri:cluster_0001, niiri:excursion_set_id)  
    
    entity(niiri:cluster_0002,
        [prov:type = 'fsl:clusterLevelStatistic',
        prov:label = "Cluster Level Statistic: 0002" %% xsd:string,
        nidm:clusterSizeInVoxels = "445" %% xsd:int,
        fsl:centerOfGravityInVoxels = "[24.1, -77.1,  -4.27]",        
        fsl:centerOfGravityInUnits = "[25.6,  12.8,    14.6]",        
        fsl:pGRF = "0.000000" %% xsd:float])
    
    wasDerivedFrom(niiri:cluster_0002, niiri:excursion_set_id)
    
    entity(niiri:peak_0001,
        [prov:type = 'fsl:clusterMaximumStatistic',
        prov:label = "Peak 1" %% xsd:string,
        prov:atLocation = 'niiri:coordinate_0001',
        nidm:equivalentZStatistic = "6.14" %% xsd:float])

    entity(niiri:coordinate_0001,
        [prov:type = 'prov:location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 1" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "45" %% xsd:int,
        nidm:coordinate2 = "15" %% xsd:int,
        nidm:coordinate3 = "14" %% xsd:int,
        nidm:coordinate1InUnits = "-48.1" %% xsd:float,
        nidm:coordinate2InUnits = "-73.7" %% xsd:float,
        nidm:coordinate3InUnits = "-9.24" %% xsd:float])        

    wasDerivedFrom(niiri:peak_0001, niiri:cluster_0001)

    entity(niiri:peak_0002,
        [prov:type = 'fsl:localMaximumStatistic',
        prov:label = "Peak 2" %% xsd:string,
        prov:atLocation = 'niiri:coordinate_0002',
        nidm:equivalentZStatistic = "6.04" %% xsd:float])

    entity(niiri:coordinate_0002,
        [prov:type = 'prov:location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 2" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "42" %% xsd:int,
        nidm:coordinate2 = "21" %% xsd:int,
        nidm:coordinate3 = "13" %% xsd:int,
        nidm:coordinate1InUnits = "-38.1" %% xsd:float,
        nidm:coordinate2InUnits = "-53.4" %% xsd:float,
        nidm:coordinate3InUnits = "-18" %% xsd:float])  

    wasDerivedFrom(niiri:peak_0002, niiri:cluster_0001)

    entity(niiri:peak_0003,
        [prov:type = 'fsl:localMaximumStatistic',
        prov:label = "Peak 3" %% xsd:string,
        prov:atLocation = 'niiri:coordinate_0003',
        nidm:equivalentZStatistic = "5.75" %% xsd:float])

    entity(niiri:coordinate_0003,
        [prov:type = 'prov:location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 3" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "40" %% xsd:int,
        nidm:coordinate2 = "15" %% xsd:int,
        nidm:coordinate3 = "12" %% xsd:int,
        nidm:coordinate1InUnits = "-29.6" %% xsd:float,
        nidm:coordinate2InUnits = "-73.8" %% xsd:float,
        nidm:coordinate3InUnits = "-16.9" %% xsd:float])          

    wasDerivedFrom(niiri:peak_0003, niiri:cluster_0001)

    entity(niiri:peak_0004,
        [prov:type = 'fsl:localMaximumStatistic',
        prov:label = "Peak 4" %% xsd:string,
        prov:atLocation = 'niiri:coordinate_0004',
        nidm:equivalentZStatistic = "5.75" %% xsd:float])

    entity(niiri:coordinate_0004,
        [prov:type = 'prov:location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 4" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "39" %% xsd:int,
        nidm:coordinate2 = "13" %% xsd:int,
        nidm:coordinate3 = "12" %% xsd:int,
        nidm:coordinate1InUnits = "0.791" %% xsd:float,
        nidm:coordinate2InUnits = "-87.2" %% xsd:float,
        nidm:coordinate3InUnits = "3.23" %% xsd:float])            

    wasDerivedFrom(niiri:peak_0004, niiri:cluster_0001)

    entity(niiri:peak_0005,
        [prov:type = 'fsl:clusterMaximumStatistic',
        prov:label = "Peak 5" %% xsd:string,
        prov:atLocation = 'niiri:coordinate_0005',
        nidm:equivalentZStatistic = "5.87" %% xsd:float])

    entity(niiri:coordinate_0005,
        [prov:type = 'prov:location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 5" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "32" %% xsd:int,
        nidm:coordinate2 = "10" %% xsd:int,
        nidm:coordinate3 = "16" %% xsd:int,
        nidm:coordinate1InUnits = "16.1" %% xsd:float,
        nidm:coordinate2InUnits = "-96.6" %% xsd:float,
        nidm:coordinate3InUnits = "5.82" %% xsd:float])            

    wasDerivedFrom(niiri:peak_0005, niiri:cluster_0002)

    entity(niiri:peak_0006,
        [prov:type = 'fsl:localMaximumStatistic',
        prov:label = "Peak 6" %% xsd:string,
        prov:atLocation = 'niiri:coordinate_0006',
        nidm:equivalentZStatistic = "5.65" %% xsd:float])

    entity(niiri:coordinate_0006,
        [prov:type = 'prov:location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 6" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "28" %% xsd:int,
        nidm:coordinate2 = "7" %% xsd:int,
        nidm:coordinate3 = "16" %% xsd:int,
        nidm:coordinate1InUnits = "-25.5" %% xsd:float,
        nidm:coordinate2InUnits = "-80.4" %% xsd:float,
        nidm:coordinate3InUnits = "-15.3" %% xsd:float])            

    wasDerivedFrom(niiri:peak_0006, niiri:cluster_0002)
endDocument