document
    prefix neurolex <http://neurolex.org/wiki/Main_Page/>
    prefix fsl <http://www.incf.org/ns/nidash/fsl#>
    prefix nidm <http://www.incf.org/ns/nidash/nidm#>
    prefix niiri <http://iri.nidash.org/>
    prefix crypto <http://www.w3.org/2000/10/swap/crypto#>

    entity(niiri:spm_results_id,
    [prov:type = 'prov:Bundle',
    prov:label = "FSL Results",
    nidm:objectModel = 'nidm:FslResults',
    nidm:version = "0.1.0"])
    wasGeneratedBy(niiri:fsl_results_id, -, 2014-05-19T10:30:00)
    bundle niiri:fsl_results_id

    entity(niiri:coordinate_space_id_1,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 1" %% xsd:string,
        nidm:voxelToWorldMapping = "[[-3, 0, 0, 81],[0, 3, 0, -115],[0, 0, 3, -53],[0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[53,63,46]" %% xsd:string])
    entity(niiri:coordinate_space_id_2,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 2" %% xsd:string,
        nidm:voxelToWorldMapping = "[[-3, 0, 0, 81],[0, 3, 0, -115],[0, 0, 3, -53],[0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3, 3, 3]" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "[53,63,46]" %% xsd:string])

    entity(niiri:statistic_map_id,
        [prov:type = 'nidm:StatisticMap',
        nidm:statisticType = 'nidm:tStatistic',
        prov:location = "file:///path/to/tstat1.nii.gz" %% xsd:anyURI,
        prov:label = "Statistic Map: listening &gt; rest: tstat1",
        nidm:contrastName = "listening &gt; rest" %% xsd:string,
        nidm:originalFileName = "tstat1.nii.gz" %% xsd:string,
        nidm:errorDegreesOfFreedom = "73.000000" %% xsd:float,
        nidm:effectDegreesOfFreedom = "1.000000" %% xsd:float,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
        crypto:sha = "400a2f07d99ed9be06577e6ecc89222cf4b688c654bc89067da558e88b73b97dd1b25e6c98f2a735fa0a1409598cff7e6025bda55abb6b9f5ef65d8d307eeba8"])

    entity(niiri:z_statistic_map_id,
        [prov:type = 'nidm:StatisticMap',
        nidm:statisticType = 'fsl:zStatistic',
        prov:location = "file:///path/to/tstat1.nii.gz" %% xsd:anyURI,
        prov:label = "Z-Statistic Map: listening &gt; rest: zstat1",
        nidm:contrastName = "listening &gt; rest" %% xsd:string,
        nidm:originalFileName = "zstat1.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
        crypto:sha = "400a2f07d99ed9be06577e6ecc89222cf4b688c654bc89067da558e88b73b97dd1b25e6c98f2a735fa0a1409598cff7e6025bda55abb6b9f5ef65d8d307eeba8"])
   
    entity(niiri:contrast_map_id,
        [prov:type = 'nidm:ContrastMap',
        prov:location = "file:///path/to/cope1.nii.gz" %% xsd:anyURI,
        prov:label = "Contrast Map: listening &gt; rest" %% xsd:string,
        nidm:contrastName = "listening &gt; rest" %% xsd:string,
        nidm:originalFileName = "cope1.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',        
        crypto:sha = "400a2f07d99ed9be06577e6ecc89222cf4b688c654bc89067da558e88b73b97dd1b25e6c98f2a735fa0a1409598cff7e6025bda55abb6b9f5ef65d8d307eeba8"])

    entity(niiri:beta_map_id_1,
        [prov:type = 'nidm:ParameterEstimateMap',
        prov:location = "file:///path/to/pe1.nii.gz" %% xsd:anyURI,
        prov:label = "Parameter estimate 1" %% xsd:string,
        nidm:originalFileName = "pe1.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
        crypto:sha = "f51b6e01b0463fe7d40782137867a..." %% xsd:string])
  

    entity(niiri:beta_map_id_2,
        [prov:type = 'nidm:ParameterEstimateMap',
        prov:location = "file:///path/to/pe2.img" %% xsd:anyURI,
        prov:label = "Parameter estimate 2" %% xsd:string,
        nidm:originalFileName = "pe2.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
        crypto:sha = "p89b6e01b0463fe7d40782137867a..." %% xsd:string])
  

    wasGeneratedBy(niiri:beta_map_id_1, niiri:model_pe_id,-)
    wasGeneratedBy(niiri:beta_map_id_2, niiri:model_pe_id,-)
  
    entity(niiri:contrast_variance_map_id,
        [prov:type = 'fsl:Varcope',
        prov:location = "file:///path/to/varcope1.nii.gz" %% xsd:anyURI,
        prov:label = "Contrast Variance Map" %% xsd:string,
        nidm:originalFileName = "varcope1.nii" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
        crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
    wasDerivedFrom(niiri:contrast_standard_error_map_id, niiri:contrast_variance_map_id)

    entity(niiri:contrast_standard_error_map_id,
        [prov:type = 'nidm:ContrastStandardErrorMap',
        prov:location = "file:///path/to/sqrt_varcope1.nii.gz" %% xsd:anyURI,
        prov:label = "Contrast Standard Error Map" %% xsd:string,
        nidm:originalFileName = "contrastSE.nii" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
        crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])

    entity(niiri:grand_mean_map_id,
      [prov:type = 'nidm:GrandMeanMap',
      prov:location = "file:///path/to/GrandMean.img" %% xsd:anyURI,
      prov:label = "Grand Mean Map" %% xsd:string,
      nidm:originalFileName = "GrandMean.img" %% xsd:string,
      nidm:maskedMedian = 115,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
      crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
  
    entity(niiri:residual_mean_squares_map_id,
        [prov:type = 'nidm:ResidualMeanSquaresMap',
        prov:location = "file:///path/to/sigmasquareds.nii.gz" %% xsd:anyURI,
        prov:label = "Residual Mean Squares Map" %% xsd:string,
        nidm:originalFileName = "ResMS.img" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
        crypto:sha = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])    

  entity(niiri:data_id,
        [prov:type = 'nidm:Data',
        prov:type = 'prov:Collection',
        prov:label = "Data" %% xsd:string,
        nidm:grandMeanScaling = "true" %%xsd:boolean,
        nidm:targetIntensity = "100" %% xsd:float])
      used(niiri:model_pe_id, niiri:data_id,-)
      wasGeneratedBy(niiri:residual_mean_squares_map_id, niiri:model_pe_id,-)
      wasGeneratedBy(niiri:resels_per_voxel_map_id, niiri:model_pe_id,-)

    entity(niiri:design_matrix_id,
        [prov:type = 'nidm:DesignMatrix',
        prov:location = "file:///path/to/design_matrix.csv" %% xsd:anyURI,
        prov:label = "Design Matrix" %% xsd:string,
        nidm:originalFileName = "design_matrix.csv" %% xsd:string])
    entity(niiri:contrast_id,
        [prov:type = 'nidm:TContrastWeights',
        nidm:contrastName = "listening > rest" %% xsd:string,
        prov:label = "Contrast weights" %% xsd:string,
        prov:value = "[1, 0, 0]" %% xsd:string])

    activity(niiri:model_pe_id,
        [prov:type = 'nidm:ModelParametersEstimation',
        prov:label = "Model parameters estimation"])

    activity(niiri:contrast_estimation_id,
        [prov:type = 'nidm:ContrastEstimation',
        prov:label = "Contrast estimation"])

    used(niiri:model_pe_id, niiri:design_matrix_id,-)
    wasAssociatedWith(niiri:model_pe_id, niiri:software_id,-)
    wasGeneratedBy(niiri:residual_mean_squares_map_id, niiri:model_pe_id,-)
    wasGeneratedBy(niiri:grand_mean_map_id, niiri:model_pe_id,-)

    used(niiri:contrast_estimation_id, niiri:contrast_id,-)
    used(niiri:contrast_estimation_id, niiri:beta_map_id_1,-)
    used(niiri:contrast_estimation_id, niiri:beta_map_id_2,-)
    wasAssociatedWith(niiri:contrast_estimation_id, niiri:software_id,-)
    used(niiri:contrast_estimation_id, niiri:residual_mean_squares_map_id,-)
    used(niiri:contrast_estimation_id, niiri:design_matrix_id,-)
    wasGeneratedBy(niiri:contrast_map_id, niiri:contrast_estimation_id,-)
    wasGeneratedBy(niiri:contrast_variance_map_id, niiri:contrast_estimation_id,-)  
    wasGeneratedBy(niiri:statistic_map_id, niiri:contrast_estimation_id,-)
    wasGeneratedBy(niiri:z_statistic_map_id, niiri:contrast_estimation_id,-)

    entity(niiri:search_space_id,
        [prov:type = 'nidm:SearchSpaceMap',
        prov:location = "file:///path/to/mask.nii.gz" %% xsd:anyURI,
        crypto:sha = "400a2f07d99ed9be06577e6ecc89222cf4b688c654bc89067da558e88b73b97dd1b25e6c98f2a735fa0a1409598cff7e6025bda55abb6b9f5ef65d8d307eeba8",
        nidm:originalFileName = "mask.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_2',
        prov:label = "Search Space" %% xsd:string,
        nidm:searchVolumeInVoxels = "45359" %% xsd:int,
        fsl:reselSizeInVoxels = "12.2251" %%xsd:float])

    entity(niiri:height_threshold_id,
        [prov:type = 'nidm:HeightThreshold',
        prov:label = "Height Threshold: p&lt;0.05 (FWE)" %% xsd:string,
        prov:value = "5.235300" %% xsd:float,
        nidm:pValueUncorrected = "0.000001" %% xsd:float,
        nidm:pFWER = "0.050000" %% xsd:float,
        nidm:userSpecifiedThresholdType = "nidm:pValueFWER"])

    entity(niiri:extent_threshold_id,
        [prov:type = 'nidm:ExtentThreshold',
        prov:label = "Cluster Threshold",
        nidm:pFWER = "1.000000" %% xsd:float])

    activity(niiri:inference_id,
        [prov:type = 'nidm:InferenceOneTailed',
        prov:label = "Inference"])

    used(niiri:inference_id, niiri:z_statistic_map_id, -)
    used(niiri:inference_id, niiri:search_space_id, -)
    used(niiri:inference_id, niiri:height_threshold_id, -)
    used(niiri:inference_id, niiri:extent_threshold_id, -)

    agent(niiri:software_id,
        [prov:type = 'nidm:Fsl',
        prov:type = 'prov:SoftwareAgent',
        prov:label = "FSL" %% xsd:string,
        nidm:softwareVersion = "5.0.1" %% xsd:string])

    wasAssociatedWith(niiri:inference_id, niiri:software_id, -)

    entity(niiri:excursion_set_id,
        [prov:type = 'nidm:ExcursionSet',
        prov:location = "file:///path/to/thresh_zstat1.nii.gz" %% xsd:anyURI,
        crypto:sha = "400a2f07d99ed9be06577e6ecc89222cf4b688c654bc89067da558e88b73b97dd1b25e6c98f2a735fa0a1409598cff7e6025bda55abb6b9f5ef65d8d307eeba8",
        nidm:originalFileName = "thresh_zstat1.nii.gz" %% xsd:string,
        nidm:voxelToWorldMapping = "[[1,2,3,4], [1,2,3,4], [1,2,3,4], [0,0,0,1]]" %% xsd:string,
        prov:label = "Excursion Set" %% xsd:string,        
        nidm:visualisation = "file:///path/to/rendered_thresh_zstat1.png" %% xsd:anyURI,
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensions = "53 63 46" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:voxelSize = "[3.000000, 3.000000, 3.000000]" %% xsd:string])

    wasGeneratedBy(niiri:excursion_set_id, niiri:inference_id, -)
        
    entity(niiri:cluster_0001,
        [prov:type = 'nidm:ClusterStatistic',
        prov:label = "Cluster Statistic: 0001" %% xsd:string,
        nidm:clusterSizeInVoxels = "530" %% xsd:int,
        nidm:pFWER = "0.000000" %% xsd:float])

    wasDerivedFrom(niiri:cluster_0001, niiri:excursion_set_id)  

    entity(niiri:center_of_gravity_1,
        [prov:type = 'fsl:CenterOfGravity',
        prov:label = "Center of gravity 1",
        prov:location = 'niiri:COG_coordinate_0001'])
    wasDerivedFrom(niiri:center_of_gravity_1, niiri:cluster_0001)

    entity(niiri:COG_coordinate_0001,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "COG coordinate 1" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "-30.8" %% xsd:float,
        nidm:coordinate2 = "-68.5" %% xsd:float,
        nidm:coordinate3 = "-13.4" %% xsd:float,
        nidm:coordinate1InUnits = "40.2" %% xsd:float,
        nidm:coordinate2InUnits = "16.4" %% xsd:float,
        nidm:coordinate3InUnits = "13.2" %% xsd:float])  

    entity(niiri:cluster_0002,
        [prov:type = 'nidm:ClusterStatistic',
        prov:label = "Cluster Statistic: 0002" %% xsd:string,
        nidm:clusterSizeInVoxels = "445" %% xsd:int,
        nidm:pFWER = "0.000000" %% xsd:float])
    
    wasDerivedFrom(niiri:cluster_0002, niiri:excursion_set_id)

    entity(niiri:center_of_gravity_2,
        [prov:type = 'fsl:CenterOfGravity',
        prov:label = "Center of gravity 2",
        prov:location = 'niiri:COG_coordinate_0002'])
    wasDerivedFrom(niiri:center_of_gravity_2, niiri:cluster_0002)

    entity(niiri:COG_coordinate_0002,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "COG coordinate 2" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "24.1" %% xsd:float,
        nidm:coordinate2 = "-77.1" %% xsd:float,
        nidm:coordinate3 = "-4.27" %% xsd:float,
        nidm:coordinate1InUnits = "25.6" %% xsd:float,
        nidm:coordinate2InUnits = "12.8" %% xsd:float,
        nidm:coordinate3InUnits = "14.6" %% xsd:float])  
    
    
    entity(niiri:peak_0001,
        [prov:type = 'fsl:ClusterMaximumStatistic',
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 1" %% xsd:string,
        prov:location = 'niiri:coordinate_0001',
        nidm:equivalentZStatistic = "6.14" %% xsd:float])

    entity(niiri:coordinate_0001,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 1" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "45" %% xsd:int,
        nidm:coordinate2 = "15" %% xsd:int,
        nidm:coordinate3 = "14" %% xsd:int,
        nidm:coordinate1InUnits = "-48.1" %% xsd:float,
        nidm:coordinate2InUnits = "-73.7" %% xsd:float,
        nidm:coordinate3InUnits = "-9.24" %% xsd:float])        

    wasDerivedFrom(niiri:peak_0001, niiri:cluster_0001)

    entity(niiri:peak_0002,
        [prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 2" %% xsd:string,
        prov:location = 'niiri:coordinate_0002',
        nidm:equivalentZStatistic = "6.04" %% xsd:float])

    entity(niiri:coordinate_0002,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 2" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "42" %% xsd:int,
        nidm:coordinate2 = "21" %% xsd:int,
        nidm:coordinate3 = "13" %% xsd:int,
        nidm:coordinate1InUnits = "-38.1" %% xsd:float,
        nidm:coordinate2InUnits = "-53.4" %% xsd:float,
        nidm:coordinate3InUnits = "-18" %% xsd:float])  

    wasDerivedFrom(niiri:peak_0002, niiri:cluster_0001)

    entity(niiri:peak_0003,
        [prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 3" %% xsd:string,
        prov:location = 'niiri:coordinate_0003',
        nidm:equivalentZStatistic = "5.75" %% xsd:float])

    entity(niiri:coordinate_0003,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 3" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "40" %% xsd:int,
        nidm:coordinate2 = "15" %% xsd:int,
        nidm:coordinate3 = "12" %% xsd:int,
        nidm:coordinate1InUnits = "-29.6" %% xsd:float,
        nidm:coordinate2InUnits = "-73.8" %% xsd:float,
        nidm:coordinate3InUnits = "-16.9" %% xsd:float])          

    wasDerivedFrom(niiri:peak_0003, niiri:cluster_0001)

    entity(niiri:peak_0004,
        [prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 4" %% xsd:string,
        prov:location = 'niiri:coordinate_0004',
        nidm:equivalentZStatistic = "5.75" %% xsd:float])

    entity(niiri:coordinate_0004,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 4" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "39" %% xsd:int,
        nidm:coordinate2 = "13" %% xsd:int,
        nidm:coordinate3 = "12" %% xsd:int,
        nidm:coordinate1InUnits = "0.791" %% xsd:float,
        nidm:coordinate2InUnits = "-87.2" %% xsd:float,
        nidm:coordinate3InUnits = "3.23" %% xsd:float])            

    wasDerivedFrom(niiri:peak_0004, niiri:cluster_0001)

    entity(niiri:peak_0005,
        [prov:type = 'fsl:ClusterMaximumStatistic',
        prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 5" %% xsd:string,
        prov:location = 'niiri:coordinate_0005',
        nidm:equivalentZStatistic = "5.87" %% xsd:float])

    entity(niiri:coordinate_0005,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 5" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "32" %% xsd:int,
        nidm:coordinate2 = "10" %% xsd:int,
        nidm:coordinate3 = "16" %% xsd:int,
        nidm:coordinate1InUnits = "16.1" %% xsd:float,
        nidm:coordinate2InUnits = "-96.6" %% xsd:float,
        nidm:coordinate3InUnits = "5.82" %% xsd:float])            

    wasDerivedFrom(niiri:peak_0005, niiri:cluster_0002)

    entity(niiri:peak_0006,
        [prov:type = 'nidm:PeakStatistic',
        prov:label = "Peak 6" %% xsd:string,
        prov:location = 'niiri:coordinate_0006',
        nidm:equivalentZStatistic = "5.65" %% xsd:float])

    entity(niiri:coordinate_0006,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 6" %% xsd:string,
        nidm:coordinateSystem = 'nidm:mniCoordinateSystem',
        nidm:coordinate1 = "28" %% xsd:int,
        nidm:coordinate2 = "7" %% xsd:int,
        nidm:coordinate3 = "16" %% xsd:int,
        nidm:coordinate1InUnits = "-25.5" %% xsd:float,
        nidm:coordinate2InUnits = "-80.4" %% xsd:float,
        nidm:coordinate3InUnits = "-15.3" %% xsd:float])            

    wasDerivedFrom(niiri:peak_0006, niiri:cluster_0002)
    endBundle
endDocument