document
    prefix neurolex <http://neurolex.org/wiki/Main_Page/>
    prefix fsl <http://www.incf.org/ns/nidash/fsl#>
    prefix nidm <http://www.incf.org/ns/nidash/nidm#>
    prefix niiri <http://iri.nidash.org/>
    prefix crypto <http://id.loc.gov/vocabulary/preservation/cryptographicHashFunctions#>
    prefix dct <http://purl.org/dc/terms/>

    entity(niiri:coordinate_space_id_1,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 1" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:inWorldCoordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensionsInVoxels = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_2,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 2" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:inWorldCoordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensionsInVoxels = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_3,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 3" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:inWorldCoordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensionsInVoxels = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_4,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 4" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:inWorldCoordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensionsInVoxels = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_5,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 5" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:inWorldCoordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensionsInVoxels = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_6,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 6" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:inWorldCoordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensionsInVoxels = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_7,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 7" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:inWorldCoordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensionsInVoxels = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_8,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 8" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:inWorldCoordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensionsInVoxels = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_9,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 9" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:inWorldCoordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensionsInVoxels = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_10,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 10" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:inWorldCoordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensionsInVoxels = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_11,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 11" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:inWorldCoordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensionsInVoxels = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_12,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 12" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:inWorldCoordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensionsInVoxels = "[64, 64, 42]" %% xsd:string])

    entity(niiri:coordinate_space_id_13,
        [prov:type = 'nidm:CoordinateSpace',
        prov:label = "Coordinate space 13" %% xsd:string,
        nidm:voxelToWorldMapping = "[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]" %% xsd:string,
        nidm:voxelUnits = "['mm', 'mm', 'mm']" %% xsd:string,
        nidm:voxelSize = "[3.5, 3.5, 3.5]" %% xsd:string,
        nidm:inWorldCoordinateSystem = 'nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem',
        nidm:numberOfDimensions = "3" %% xsd:int,
        nidm:dimensionsInVoxels = "[64, 64, 42]" %% xsd:string])        

    entity(niiri:statistic_map_id_1,
        [prov:type = 'nidm:StatisticMap',
        nidm:statisticType = 'nidm:TStatistic',
        prov:location = "file://./TStatistic.nii.gz" %% xsd:anyURI,
        dct:format = 'nidm:Nifti1Gzip',
        prov:label = "Statistic Map: Generation",
        nidm:contrastName = "Generation" %% xsd:string,
        nidm:originalFileName = "tstat1.nii.gz" %% xsd:string,
        nidm:errorDegreesOfFreedom = "102" %% xsd:float,
        nidm:effectDegreesOfFreedom = "1" %% xsd:float,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_12',
        crypto:sha512 = "b6286d36e678c23622b5b0486f0efb5b274f9a5e2a3ee6aceb6a0338f7745fb8a4d8f72b8af22c4ffb40c860bfb65940c87b03a7336cdf1a665f9cb07a5c2527" %% xsd:string])

    entity(niiri:z_statistic_map_id_1,
        [prov:type = 'nidm:StatisticMap',
        nidm:statisticType = 'nidm:ZStatistic',
        prov:location = "file://./ZStatistic.nii.gz" %% xsd:anyURI,
        dct:format = 'nidm:Nifti1Gzip',
        prov:label = "Z-Statistic Map: Generation",
        nidm:contrastName = "Generation" %% xsd:string,
        nidm:originalFileName = "zstat1.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_11',
        crypto:sha512 = "3a68a4e5963766af86d22a871a4dbca9568a46441a567855b3a84dbd47ea01acea11ed77b37ce85078a219adaa92264296a4548c1ba39b11ff028e8fefd95d03" %% xsd:string])

   
    entity(niiri:contrast_map_id_1,
        [prov:type = 'nidm:ContrastMap',
        prov:location = "file://./Contrast.nii.gz" %% xsd:anyURI,
        dct:format = 'nidm:Nifti1Gzip',
        prov:label = "Contrast Map: Generation" %% xsd:string,
        nidm:contrastName = "Generation" %% xsd:string,
        nidm:originalFileName = "cope1.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_8',        
        crypto:sha512 = "4c755c0ae6088f8001e0458f89e51fea0e2719b5dc747fed6f617ae12ad5c6a643e1afcb886bcabaaac7911f5e69086c1bd084af9f75dae75913d44a783151f6" %% xsd:string])

    entity(niiri:beta_map_id_1,
        [prov:type = 'nidm:ParameterEstimateMap',
        prov:label = "Parameter estimate 1" %% xsd:string,
        nidm:originalFileName = "pe1.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_4'])
  

    entity(niiri:beta_map_id_2,
        [prov:type = 'nidm:ParameterEstimateMap',
        prov:label = "Parameter estimate 2" %% xsd:string,
        nidm:originalFileName = "pe2.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_5'])


    entity(niiri:beta_map_id_3,
        [prov:type = 'nidm:ParameterEstimateMap',
        prov:label = "Parameter estimate 3" %% xsd:string,
        nidm:originalFileName = "pe3.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_6'])


    entity(niiri:beta_map_id_4,
        [prov:type = 'nidm:ParameterEstimateMap',
        prov:label = "Parameter estimate 4" %% xsd:string,
        nidm:originalFileName = "pe4.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_7'])
  

    wasGeneratedBy(niiri:beta_map_id_1, niiri:model_parameters_estimation_id,-)
    wasGeneratedBy(niiri:beta_map_id_2, niiri:model_parameters_estimation_id,-)
    wasGeneratedBy(niiri:beta_map_id_3, niiri:model_parameters_estimation_id,-)
    wasGeneratedBy(niiri:beta_map_id_4, niiri:model_parameters_estimation_id,-)
  
    entity(niiri:contrast_standard_error_map_id_1,
        [prov:type = 'nidm:ContrastStandardErrorMap',
        prov:location = "file://./ContrastStandardError.nii.gz" %% xsd:anyURI,
        dct:format = 'nidm:Nifti1Gzip',
        prov:label = "Contrast Standard Error Map" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_10',
        crypto:sha512 = "8529f3ff9f10da8f332ced9d579990321475c1498b56d79ede560ba2eccf6d68718757dc7af78eb1e86617a41e6c9f55161f756d184e2b0fb06c3d419dc99856" %% xsd:string])
    entity(niiri:map_id_1,
      [prov:type = 'nidm:Map',
      nidm:originalFileName = "varcope1.nii.gz" %% xsd:string,
      crypto:sha512 = "e43b6e01b0463fe7d40782137867a..." %% xsd:string])
    wasDerivedFrom(niiri:contrast_standard_error_map_id_1, niiri:map_id_1)
  
    entity(niiri:residual_mean_squares_map_id,
        [prov:type = 'nidm:ResidualMeanSquaresMap',
        prov:location = "file://./ResidualMeanSquares.nii.gz" %% xsd:anyURI,
        dct:format = 'nidm:Nifti1Gzip',
        prov:label = "Residual Mean Squares Map" %% xsd:string,
        nidm:originalFileName = "sigmasquareds.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "1327a300eb1e20d42c67abb3c49a47b80ecabfebd13d0ba0aca0560e8bf43891f0e35a958c1afa84e041f62cf0038f58b4ab71f68b0b50d4153210aeed74f4ff" %% xsd:string])    

    entity(niiri:grand_mean_map_id,
      [prov:type = 'nidm:GrandMeanMap',
      prov:location = "file://./GrandMean.nii.gz" %% xsd:anyURI,
      dct:format = 'nidm:Nifti1Gzip',
      prov:label = "Grand Mean Map" %% xsd:string,
      nidm:originalFileName = "mean_func.nii.gz" %% xsd:string,
      nidm:maskedMedian = "115" %% xsd:float,
      nidm:atCoordinateSpace = 'niiri:coordinate_space_id_2',
      crypto:sha512 = "7a2703cea740e27a5170fb19e4a09b5e815e4b7e477bc75958404d675aa408f53f747892a2ef4472f933cf5f12cd21cea99d5f5e551938081636fb6d4049473e" %% xsd:string])

    entity(niiri:data_id,
        [prov:type = 'nidm:Data',
        prov:type = 'prov:Collection',
        prov:label = "Data" %% xsd:string,
        nidm:grandMeanScaling = "1" %%xsd:boolean,
        nidm:targetIntensity = "10000" %% xsd:float])
      used(niiri:model_parameters_estimation_id, niiri:data_id,-)

    entity(niiri:design_matrix_id,
        [prov:type = 'nidm:DesignMatrix',
        prov:location = "file://./DesignMatrix.csv" %% xsd:anyURI,
        prov:label = "Design Matrix" %% xsd:string])

    entity(niiri:contrast_id_1,
        [prov:type = 'nidm:ContrastWeights',
        nidm:statisticType = 'nidm:TStatistic',
        nidm:contrastName = "Generation" %% xsd:string,
        prov:label = "Contrast Weights: Generation" %% xsd:string,
        prov:value = "[1, 0, 0, 0]" %% xsd:string])

    activity(niiri:model_parameters_estimation_id,
        [prov:type = 'nidm:ModelParametersEstimation',
        prov:label = "Model Parameters Estimation"])

    activity(niiri:contrast_estimation_id_1,
        [prov:type = 'nidm:ContrastEstimation',
        prov:label = "Contrast estimation: Generation"])

    used(niiri:model_parameters_estimation_id, niiri:design_matrix_id,-)
    wasAssociatedWith(niiri:model_parameters_estimation_id, niiri:software_id,-)
    wasGeneratedBy(niiri:residual_mean_squares_map_id, niiri:model_parameters_estimation_id,-)
    wasGeneratedBy(niiri:grand_mean_map_id, niiri:model_parameters_estimation_id,-)
    

    used(niiri:contrast_estimation_id_1, niiri:contrast_id_1,-)
    used(niiri:contrast_estimation_id_1, niiri:beta_map_id_1,-)
    wasAssociatedWith(niiri:contrast_estimation_id_1, niiri:software_id,-)
    used(niiri:contrast_estimation_id_1, niiri:residual_mean_squares_map_id,-)
    used(niiri:contrast_estimation_id_1, niiri:design_matrix_id,-)
    wasGeneratedBy(niiri:contrast_map_id_1, niiri:contrast_estimation_id_1,-)
    wasGeneratedBy(niiri:contrast_standard_error_map_id, niiri:contrast_estimation_id_1,-)  
    wasGeneratedBy(niiri:statistic_map_id_1, niiri:contrast_estimation_id_1,-)
    wasGeneratedBy(niiri:z_statistic_map_id_1, niiri:contrast_estimation_id_1,-)

    entity(niiri:search_space_id,
        [prov:type = 'nidm:SearchSpaceMap',
        prov:location = "file://./SearchSpace.nii.gz" %% xsd:anyURI,
        dct:format = 'nidm:Nifti1Gzip',
        crypto:sha512 = "cc1a96a6111e5107eb08487e38e6d7f8164b9d1d3f1fc10948bdbcfaea642fe9bfae278c7fc372b65cac7232ea58fd8fb5914014e7b9a5d6200592b12b2a728b" %% xsd:string,
        nidm:originalFileName = "mask.nii.gz" %% xsd:string,
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_3',
        prov:label = "Search Space Map" %% xsd:string,
        fsl:searchVolumeInVoxels = "45203" %% xsd:int,
        fsl:reselSizeInVoxels = "12.0418" %%xsd:float,
        fsl:dlh = "0.384676"  %%xsd:float])

    entity(niiri:height_threshold_id,
        [prov:type = 'nidm:HeightThreshold',
        prov:label = "Height Threshold: Z>2.3" %% xsd:string,
        prov:value = "2.3" %% xsd:float,
        nidm:userSpecifiedThresholdType = "nidm:zStatistic"])

    entity(niiri:extent_threshold_id,
        [prov:type = 'nidm:ExtentThreshold',
        prov:label = "Extent Threshold: p<0.05 corr.",
        nidm:pValueFWER = "0.05" %% xsd:float,
        nidm:userSpecifiedThresholdType = "nidm:pValueFWER"])

    activity(niiri:inference_id_1,
        [prov:type = 'nidm:Inference',
        nidm:hasAlternativeHypothesis = 'nidm:OneTailedTest',
        prov:label = "Inference: Generation"])

    used(niiri:inference_id_1, niiri:z_statistic_map_id_1, -)
    wasGeneratedBy(niiri:search_space_id, niiri:inference_id_1, -)
    used(niiri:inference_id_1, niiri:height_threshold_id, -)
    used(niiri:inference_id_1, niiri:extent_threshold_id, -)

    agent(niiri:software_id,
        [prov:type = 'nidm:FSL',
        prov:type = 'prov:SoftwareAgent',
        prov:label = "FSL" %% xsd:string,
        fsl:featVersion = "6.00" %% xsd:string])

    wasAssociatedWith(niiri:inference_id_1, niiri:software_id, -)

    entity(niiri:excursion_set_id_1,
        [prov:type = 'nidm:ExcursionSet',
        prov:location = "file://./ExcursionSet.nii.gz" %% xsd:anyURI,
        dct:format = 'nidm:Nifti1Gzip',
        crypto:sha512 = "c74e3c47e4308f27423a195c7c3e70b64b8fd362d612a2543da76bced67f666949b70272033ab3d4b7d0bbbfe22b7da13d56d25521664be0c96454fd180ee4cc" %% xsd:string,
        nidm:originalFileName = "thresh_zstat1.nii.gz" %% xsd:string,
        prov:label = "Excursion Set" %% xsd:string,        
        nidm:visualisation = 'niiri:excursion_set_png_id',
        nidm:atCoordinateSpace = 'niiri:coordinate_space_id_13'])
    entity(niiri:excursion_set_png_id,
      [prov:type = 'nidm:Image',
      prov:location = "file:///path/to/rendered_thresh_zstat1.png" %% xsd:anyURI,
      dct:format = "image/png"])

    wasGeneratedBy(niiri:excursion_set_id_1, niiri:inference_id_1, -)

    entity(niiri:cluster_0004,
        [prov:type = 'nidm:Cluster',
        prov:label = "Cluster 0004" %% xsd:string,
        nidm:clusterSizeInVoxels = "1203" %% xsd:int,
        nidm:pValueFWER = "8.02e-24" %% xsd:float])
        wasDerivedFrom(niiri:cluster_0004, niiri:excursion_set_id_1)  

    entity(niiri:center_of_gravity_4,
        [prov:type = 'fsl:CenterOfGravity',
        prov:label = "Center of gravity 4",
        prov:location = 'niiri:COG_coordinate_0004'])

    wasDerivedFrom(niiri:center_of_gravity_4, niiri:cluster_0004)

    entity(niiri:COG_coordinate_0004,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0004" %% xsd:string,
        fsl:coordinate1InVoxels = "34" %% xsd:float,
        fsl:coordinate2InVoxels = "14.7" %% xsd:float,
        fsl:coordinate3InVoxels = "14" %% xsd:float,
        nidm:coordinate1 = "-7.38" %% xsd:float,
        nidm:coordinate2 = "-72.5" %% xsd:float,
        nidm:coordinate3 = "-8.5" %% xsd:float])  

    entity(niiri:peak_0004_1,
        [prov:type = 'fsl:ClusterMaximumStatistic',
        prov:type = 'nidm:Peak',
        prov:label = "Peak 0004_1" %% xsd:string,
        prov:location = 'niiri:coordinate_0004_1',
        nidm:equivalentZStatistic = "5.79" %% xsd:float])

    entity(niiri:coordinate_0004_1,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0004_1" %% xsd:string,
        fsl:coordinate1InVoxels = "41" %% xsd:float,
        fsl:coordinate2InVoxels = "17" %% xsd:float,
        fsl:coordinate3InVoxels = "13" %% xsd:float,
        nidm:coordinate1 = "-33.7" %% xsd:float,
        nidm:coordinate2 = "-66.7" %% xsd:float,
        nidm:coordinate3 = "-14.7" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0004_1, niiri:cluster_0004)

    entity(niiri:peak_0004_2,
        prov:type = 'nidm:Peak',
        prov:label = "Peak 0004_2" %% xsd:string,
        prov:location = 'niiri:coordinate_0004_2',
        nidm:equivalentZStatistic = "5.63" %% xsd:float])

    entity(niiri:coordinate_0004_2,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0004_2" %% xsd:string,
        fsl:coordinate1InVoxels = "42" %% xsd:float,
        fsl:coordinate2InVoxels = "21" %% xsd:float,
        fsl:coordinate3InVoxels = "12" %% xsd:float,
        nidm:coordinate1 = "-38" %% xsd:float,
        nidm:coordinate2 = "-53.9" %% xsd:float,
        nidm:coordinate3 = "-21.9" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0004_2, niiri:cluster_0004)

    entity(niiri:peak_0004_3,
        prov:type = 'nidm:Peak',
        prov:label = "Peak 0004_3" %% xsd:string,
        prov:location = 'niiri:coordinate_0004_3',
        nidm:equivalentZStatistic = "5.62" %% xsd:float])

    entity(niiri:coordinate_0004_3,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0004_3" %% xsd:string,
        fsl:coordinate1InVoxels = "28" %% xsd:float,
        fsl:coordinate2InVoxels = "7" %% xsd:float,
        fsl:coordinate3InVoxels = "16" %% xsd:float,
        nidm:coordinate1 = "16.1" %% xsd:float,
        nidm:coordinate2 = "-96.6" %% xsd:float,
        nidm:coordinate3 = "5.82" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0004_3, niiri:cluster_0004)

    entity(niiri:peak_0004_4,
        prov:type = 'nidm:Peak',
        prov:label = "Peak 0004_4" %% xsd:string,
        prov:location = 'niiri:coordinate_0004_4',
        nidm:equivalentZStatistic = "5.61" %% xsd:float])

    entity(niiri:coordinate_0004_4,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0004_4" %% xsd:string,
        fsl:coordinate1InVoxels = "45" %% xsd:float,
        fsl:coordinate2InVoxels = "15" %% xsd:float,
        fsl:coordinate3InVoxels = "14" %% xsd:float,
        nidm:coordinate1 = "-48.1" %% xsd:float,
        nidm:coordinate2 = "-73.7" %% xsd:float,
        nidm:coordinate3 = "-9.24" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0004_4, niiri:cluster_0004)

    entity(niiri:peak_0004_5,
        prov:type = 'nidm:Peak',
        prov:label = "Peak 0004_5" %% xsd:string,
        prov:location = 'niiri:coordinate_0004_5',
        nidm:equivalentZStatistic = "5.6" %% xsd:float])

    entity(niiri:coordinate_0004_5,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0004_5" %% xsd:string,
        fsl:coordinate1InVoxels = "39" %% xsd:float,
        fsl:coordinate2InVoxels = "13" %% xsd:float,
        fsl:coordinate3InVoxels = "12" %% xsd:float,
        nidm:coordinate1 = "-25.5" %% xsd:float,
        nidm:coordinate2 = "-80.4" %% xsd:float,
        nidm:coordinate3 = "-15.3" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0004_5, niiri:cluster_0004)

    entity(niiri:peak_0004_6,
        prov:type = 'nidm:Peak',
        prov:label = "Peak 0004_6" %% xsd:string,
        prov:location = 'niiri:coordinate_0004_6',
        nidm:equivalentZStatistic = "5.56" %% xsd:float])

    entity(niiri:coordinate_0004_6,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0004_6" %% xsd:string,
        fsl:coordinate1InVoxels = "32" %% xsd:float,
        fsl:coordinate2InVoxels = "10" %% xsd:float,
        fsl:coordinate3InVoxels = "16" %% xsd:float,
        nidm:coordinate1 = "0.791" %% xsd:float,
        nidm:coordinate2 = "-87.2" %% xsd:float,
        nidm:coordinate3 = "3.23" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0004_6, niiri:cluster_0004)

    entity(niiri:cluster_0003,
        [prov:type = 'nidm:Cluster',
        prov:label = "Cluster 0003" %% xsd:string,
        nidm:clusterSizeInVoxels = "499" %% xsd:int,
        nidm:pValueFWER = "1.26e-12" %% xsd:float])
        wasDerivedFrom(niiri:cluster_0003, niiri:excursion_set_id_1)  

    entity(niiri:center_of_gravity_3,
        [prov:type = 'fsl:CenterOfGravity',
        prov:label = "Center of gravity 3",
        prov:location = 'niiri:COG_coordinate_0003'])

    wasDerivedFrom(niiri:center_of_gravity_3, niiri:cluster_0003)

    entity(niiri:COG_coordinate_0003,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0003" %% xsd:string,
        fsl:coordinate1InVoxels = "43.4" %% xsd:float,
        fsl:coordinate2InVoxels = "40.3" %% xsd:float,
        fsl:coordinate3InVoxels = "23.9" %% xsd:float,
        nidm:coordinate1 = "-47.2" %% xsd:float,
        nidm:coordinate2 = "17.3" %% xsd:float,
        nidm:coordinate3 = "9.18" %% xsd:float])  

    entity(niiri:peak_0003_1,
        [prov:type = 'fsl:ClusterMaximumStatistic',
        prov:type = 'nidm:Peak',
        prov:label = "Peak 0003_1" %% xsd:string,
        prov:location = 'niiri:coordinate_0003_1',
        nidm:equivalentZStatistic = "5.61" %% xsd:float])

    entity(niiri:coordinate_0003_1,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0003_1" %% xsd:string,
        fsl:coordinate1InVoxels = "41" %% xsd:float,
        fsl:coordinate2InVoxels = "41" %% xsd:float,
        fsl:coordinate3InVoxels = "25" %% xsd:float,
        nidm:coordinate1 = "-38.3" %% xsd:float,
        nidm:coordinate2 = "20.7" %% xsd:float,
        nidm:coordinate3 = "13.2" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0003_1, niiri:cluster_0003)

    entity(niiri:peak_0003_2,
        prov:type = 'nidm:Peak',
        prov:label = "Peak 0003_2" %% xsd:string,
        prov:location = 'niiri:coordinate_0003_2',
        nidm:equivalentZStatistic = "5.12" %% xsd:float])

    entity(niiri:coordinate_0003_2,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0003_2" %% xsd:string,
        fsl:coordinate1InVoxels = "43" %% xsd:float,
        fsl:coordinate2InVoxels = "41" %% xsd:float,
        fsl:coordinate3InVoxels = "20" %% xsd:float,
        nidm:coordinate1 = "-45.5" %% xsd:float,
        nidm:coordinate2 = "17.8" %% xsd:float,
        nidm:coordinate3 = "-6.65" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0003_2, niiri:cluster_0003)

    entity(niiri:peak_0003_3,
        prov:type = 'nidm:Peak',
        prov:label = "Peak 0003_3" %% xsd:string,
        prov:location = 'niiri:coordinate_0003_3',
        nidm:equivalentZStatistic = "4.63" %% xsd:float])

    entity(niiri:coordinate_0003_3,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0003_3" %% xsd:string,
        fsl:coordinate1InVoxels = "48" %% xsd:float,
        fsl:coordinate2InVoxels = "37" %% xsd:float,
        fsl:coordinate3InVoxels = "21" %% xsd:float,
        nidm:coordinate1 = "-63.4" %% xsd:float,
        nidm:coordinate2 = "3.78" %% xsd:float,
        nidm:coordinate3 = "0.366" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0003_3, niiri:cluster_0003)

    entity(niiri:peak_0003_4,
        prov:type = 'nidm:Peak',
        prov:label = "Peak 0003_4" %% xsd:string,
        prov:location = 'niiri:coordinate_0003_4',
        nidm:equivalentZStatistic = "4.27" %% xsd:float])

    entity(niiri:coordinate_0003_4,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0003_4" %% xsd:string,
        fsl:coordinate1InVoxels = "46" %% xsd:float,
        fsl:coordinate2InVoxels = "45" %% xsd:float,
        fsl:coordinate3InVoxels = "22" %% xsd:float,
        nidm:coordinate1 = "-57.4" %% xsd:float,
        nidm:coordinate2 = "31.8" %% xsd:float,
        nidm:coordinate3 = "-2.12" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0003_4, niiri:cluster_0003)

    entity(niiri:peak_0003_5,
        prov:type = 'nidm:Peak',
        prov:label = "Peak 0003_5" %% xsd:string,
        prov:location = 'niiri:coordinate_0003_5',
        nidm:equivalentZStatistic = "4.22" %% xsd:float])

    entity(niiri:coordinate_0003_5,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0003_5" %% xsd:string,
        fsl:coordinate1InVoxels = "40" %% xsd:float,
        fsl:coordinate2InVoxels = "37" %% xsd:float,
        fsl:coordinate3InVoxels = "28" %% xsd:float,
        nidm:coordinate1 = "-34" %% xsd:float,
        nidm:coordinate2 = "8.84" %% xsd:float,
        nidm:coordinate3 = "28.3" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0003_5, niiri:cluster_0003)

    entity(niiri:peak_0003_6,
        prov:type = 'nidm:Peak',
        prov:label = "Peak 0003_6" %% xsd:string,
        prov:location = 'niiri:coordinate_0003_6',
        nidm:equivalentZStatistic = "4.12" %% xsd:float])

    entity(niiri:coordinate_0003_6,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0003_6" %% xsd:string,
        fsl:coordinate1InVoxels = "45" %% xsd:float,
        fsl:coordinate2InVoxels = "42" %% xsd:float,
        fsl:coordinate3InVoxels = "25" %% xsd:float,
        nidm:coordinate1 = "-53.3" %% xsd:float,
        nidm:coordinate2 = "23.3" %% xsd:float,
        nidm:coordinate3 = "12.2" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0003_6, niiri:cluster_0003)

    entity(niiri:cluster_0002,
        [prov:type = 'nidm:Cluster',
        prov:label = "Cluster 0002" %% xsd:string,
        nidm:clusterSizeInVoxels = "117" %% xsd:int,
        nidm:pValueFWER = "0.000621" %% xsd:float])
        wasDerivedFrom(niiri:cluster_0002, niiri:excursion_set_id_1)  

    entity(niiri:center_of_gravity_2,
        [prov:type = 'fsl:CenterOfGravity',
        prov:label = "Center of gravity 2",
        prov:location = 'niiri:COG_coordinate_0002'])

    wasDerivedFrom(niiri:center_of_gravity_2, niiri:cluster_0002)

    entity(niiri:COG_coordinate_0002,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0002" %% xsd:string,
        fsl:coordinate1InVoxels = "47.1" %% xsd:float,
        fsl:coordinate2InVoxels = "19.2" %% xsd:float,
        fsl:coordinate3InVoxels = "19.7" %% xsd:float,
        nidm:coordinate1 = "-56.9" %% xsd:float,
        nidm:coordinate2 = "-57.1" %% xsd:float,
        nidm:coordinate3 = "9.86" %% xsd:float])  

    entity(niiri:peak_0002_1,
        [prov:type = 'fsl:ClusterMaximumStatistic',
        prov:type = 'nidm:Peak',
        prov:label = "Peak 0002_1" %% xsd:string,
        prov:location = 'niiri:coordinate_0002_1',
        nidm:equivalentZStatistic = "4.64" %% xsd:float])

    entity(niiri:coordinate_0002_1,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0002_1" %% xsd:string,
        fsl:coordinate1InVoxels = "47" %% xsd:float,
        fsl:coordinate2InVoxels = "18" %% xsd:float,
        fsl:coordinate3InVoxels = "18" %% xsd:float,
        nidm:coordinate1 = "-56.2" %% xsd:float,
        nidm:coordinate2 = "-61.9" %% xsd:float,
        nidm:coordinate3 = "4.03" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0002_1, niiri:cluster_0002)

    entity(niiri:peak_0002_2,
        prov:type = 'nidm:Peak',
        prov:label = "Peak 0002_2" %% xsd:string,
        prov:location = 'niiri:coordinate_0002_2',
        nidm:equivalentZStatistic = "4.43" %% xsd:float])

    entity(niiri:coordinate_0002_2,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0002_2" %% xsd:string,
        fsl:coordinate1InVoxels = "47" %% xsd:float,
        fsl:coordinate2InVoxels = "20" %% xsd:float,
        fsl:coordinate3InVoxels = "22" %% xsd:float,
        nidm:coordinate1 = "-56.7" %% xsd:float,
        nidm:coordinate2 = "-53.1" %% xsd:float,
        nidm:coordinate3 = "18.2" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0002_2, niiri:cluster_0002)

    entity(niiri:cluster_0001,
        [prov:type = 'nidm:Cluster',
        prov:label = "Cluster 0001" %% xsd:string,
        nidm:clusterSizeInVoxels = "81" %% xsd:int,
        nidm:pValueFWER = "0.00894" %% xsd:float])
        wasDerivedFrom(niiri:cluster_0001, niiri:excursion_set_id_1)  

    entity(niiri:center_of_gravity_1,
        [prov:type = 'fsl:CenterOfGravity',
        prov:label = "Center of gravity 1",
        prov:location = 'niiri:COG_coordinate_0001'])

    wasDerivedFrom(niiri:center_of_gravity_1, niiri:cluster_0001)

    entity(niiri:COG_coordinate_0001,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0001" %% xsd:string,
        fsl:coordinate1InVoxels = "32.3" %% xsd:float,
        fsl:coordinate2InVoxels = "39.2" %% xsd:float,
        fsl:coordinate3InVoxels = "31" %% xsd:float,
        nidm:coordinate1 = "-5.8" %% xsd:float,
        nidm:coordinate2 = "19.1" %% xsd:float,
        nidm:coordinate3 = "38.5" %% xsd:float])  

    entity(niiri:peak_0001_1,
        [prov:type = 'fsl:ClusterMaximumStatistic',
        prov:type = 'nidm:Peak',
        prov:label = "Peak 0001_1" %% xsd:string,
        prov:location = 'niiri:coordinate_0001_1',
        nidm:equivalentZStatistic = "4.61" %% xsd:float])

    entity(niiri:coordinate_0001_1,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0001_1" %% xsd:string,
        fsl:coordinate1InVoxels = "33" %% xsd:float,
        fsl:coordinate2InVoxels = "38" %% xsd:float,
        fsl:coordinate3InVoxels = "31" %% xsd:float,
        nidm:coordinate1 = "-8.35" %% xsd:float,
        nidm:coordinate2 = "15.1" %% xsd:float,
        nidm:coordinate3 = "39.6" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0001_1, niiri:cluster_0001)

    entity(niiri:peak_0001_2,
        prov:type = 'nidm:Peak',
        prov:label = "Peak 0001_2" %% xsd:string,
        prov:location = 'niiri:coordinate_0001_2',
        nidm:equivalentZStatistic = "3.16" %% xsd:float])

    entity(niiri:coordinate_0001_2,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0001_2" %% xsd:string,
        fsl:coordinate1InVoxels = "33" %% xsd:float,
        fsl:coordinate2InVoxels = "43" %% xsd:float,
        fsl:coordinate3InVoxels = "28" %% xsd:float,
        nidm:coordinate1 = "-9.14" %% xsd:float,
        nidm:coordinate2 = "30.5" %% xsd:float,
        nidm:coordinate3 = "23.7" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0001_2, niiri:cluster_0001)

    entity(niiri:peak_0001_3,
        prov:type = 'nidm:Peak',
        prov:label = "Peak 0001_3" %% xsd:string,
        prov:location = 'niiri:coordinate_0001_3',
        nidm:equivalentZStatistic = "3.03" %% xsd:float])

    entity(niiri:coordinate_0001_3,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0001_3" %% xsd:string,
        fsl:coordinate1InVoxels = "36" %% xsd:float,
        fsl:coordinate2InVoxels = "39" %% xsd:float,
        fsl:coordinate3InVoxels = "30" %% xsd:float,
        nidm:coordinate1 = "-19.6" %% xsd:float,
        nidm:coordinate2 = "17.4" %% xsd:float,
        nidm:coordinate3 = "34.7" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0001_3, niiri:cluster_0001)

    entity(niiri:peak_0001_4,
        prov:type = 'nidm:Peak',
        prov:label = "Peak 0001_4" %% xsd:string,
        prov:location = 'niiri:coordinate_0001_4',
        nidm:equivalentZStatistic = "2.54" %% xsd:float])

    entity(niiri:coordinate_0001_4,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:Coordinate',
        prov:label = "Coordinate 0001_4" %% xsd:string,
        fsl:coordinate1InVoxels = "33" %% xsd:float,
        fsl:coordinate2InVoxels = "46" %% xsd:float,
        fsl:coordinate3InVoxels = "27" %% xsd:float,
        nidm:coordinate1 = "-9.64" %% xsd:float,
        nidm:coordinate2 = "40.1" %% xsd:float,
        nidm:coordinate3 = "17.3" %% xsd:float])   
        wasDerivedFrom(niiri:peak_0001_4, niiri:cluster_0001)
endDocument